IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Halfmann-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 598481

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 29903 nucleotide sites
Number of constant sites: 29862 (= 99.8629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29862 (= 99.8629% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40611.465   81274.930 +    0.058   81274.977 +   0.0582   81490.878 +    0.829
F81+F+I          -40619.325   81288.651 - 6.08e-05   81288.694 - 6.11e-05   81496.293 +   0.0553
K3Pu+F+I         -40609.050   81272.100 +    0.239   81272.151 +    0.239   81496.354 +   0.0537
TPM2+F+I         -40609.786   81273.572 +    0.114   81273.622 +    0.114   81497.826 -   0.0257
TPM2u+F+I        -40610.037   81274.074 +   0.0889   81274.125 +   0.0891   81498.328 -     0.02
TN+F+I           -40611.078   81276.155 -   0.0314   81276.206 -   0.0315   81500.410 -  0.00706
TPM3+F+I         -40611.513   81277.027 -   0.0203   81277.078 -   0.0203   81501.281 -  0.00457
TPM3u+F+I        -40611.686   81277.372 -   0.0171   81277.422 -   0.0171   81501.626 -  0.00385
TIM2+F+I         -40609.531   81275.061 +   0.0543   81275.116 +   0.0543   81507.621 - 0.000192
TIM+F+I          -40610.175   81276.351 -   0.0285   81276.405 -   0.0285   81508.911 - 0.000101
TIM3+F+I         -40611.079   81278.158 -   0.0115   81278.213 -   0.0115   81510.718 - 4.08e-05
TVM+F+I          -40607.140   81272.280 +    0.218   81272.338 +    0.218   81513.146 - 1.21e-05
GTR+F+I          -40606.748   81273.496 +    0.119   81273.558 +    0.118   81522.667 - 1.04e-07
GTR+F            -40618.393   81294.785 - 2.83e-06   81294.843 - 2.82e-06   81535.651 - 1.57e-10
GTR+F+G4         -40614.294   81288.588 - 6.27e-05   81288.650 - 6.24e-05   81537.760 - 5.48e-11
GTR+F+I+G4       -40612.307   81286.613 - 0.000168   81286.680 - 0.000167   81544.091 - 2.31e-12
GTR+F+R2         -40617.227   81296.453 - 1.23e-06   81296.520 - 1.22e-06   81553.931 - 1.69e-14
GTR+F+R3         -40616.102   81298.205 - 5.12e-07   81298.280 - 5.06e-07   81572.293 - 1.74e-18
K2P+I            -41498.223   83042.447 -        0   83042.484 -        0   83233.478 -        0
JC+I             -41505.406   83054.812 -        0   83054.846 -        0   83237.538 -        0
K3P+I            -41496.326   83040.652 -        0   83040.692 -        0   83239.989 -        0
TNe+I            -41497.854   83043.707 -        0   83043.747 -        0   83243.044 -        0
TIMe+I           -41496.834   83043.669 -        0   83043.712 -        0   83251.311 -        0
TIM2e+I          -41496.865   83043.729 -        0   83043.773 -        0   83251.372 -        0
TIM3e+I          -41497.555   83045.111 -        0   83045.154 -        0   83252.754 -        0
TVMe+I           -41494.744   83041.487 -        0   83041.534 -        0   83257.436 -        0
SYM+I            -41494.293   83042.586 -        0   83042.636 -        0   83266.840 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4627
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4627
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1839
  pi(G) = 0.196
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.9004    0.1399    0.5162    0.2443
  C    0.2273    -1.222    0.1491     0.846
  G    0.7872    0.1399    -1.171    0.2443
  T    0.2273    0.4843    0.1491   -0.8607

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9916

 Category  Relative_rate  Proportion
  0         0              0.9916
  1         118.6          0.008428

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40611.4529 (s.e. 77.7221)
Unconstrained log-likelihood (without tree): -61881.3433
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 81274.9058
Corrected Akaike information criterion (AICc) score: 81274.9528
Bayesian information criterion (BIC) score: 81490.8544

Total tree length (sum of branch lengths): 0.0016
Sum of internal branch lengths: 0.0012 (74.9489% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Halfmann-pt-1_0|2020-12-27' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Halfmann-pt-1_0|2020-12-27
|
+**Halfmann-pt-1_11|2021-01-07
|
|     +**Halfmann-pt-1_18|2021-01-14
|  +--| (76)
|  |  |     +**Halfmann-pt-1_85|2021-03-22
|  |  |  +--| (80)
|  |  |  |  |                                +**Halfmann-pt-1_184|2021-06-29
|  |  |  |  +--------------------------------| (100)
|  |  |  |                                   +------------------Halfmann-pt-1_220|2021-08-04
|  |  +**| (79)
|  |     |                    +**Halfmann-pt-1_275|2021-09-28
|  |     +--------------------| (100)
|  |                          |     +**Halfmann-pt-1_302|2021-10-25
|  |                          |  +**| (52)
|  |                          |  |  +**Halfmann-pt-1_304|2021-10-27
|  |                          +--| (89)
|  |                             |  +**Halfmann-pt-1_369|2021-12-31
|  |                             +--| (67)
|  |                                +**Halfmann-pt-1_373|2022-01-04
+**| (59)
   +**Halfmann-pt-1_46|2021-02-11

Tree in newick format:

(Halfmann-pt-1_0|2020-12-27:0.0000010000,Halfmann-pt-1_11|2021-01-07:0.0000010000,((Halfmann-pt-1_18|2021-01-14:0.0000010000,((Halfmann-pt-1_85|2021-03-22:0.0000020132,(Halfmann-pt-1_184|2021-06-29:0.0000010000,Halfmann-pt-1_220|2021-08-04:0.0003546314)100:0.0006069404)80:0.0000693703,(Halfmann-pt-1_275|2021-09-28:0.0000010000,((Halfmann-pt-1_302|2021-10-25:0.0000010000,Halfmann-pt-1_304|2021-10-27:0.0000010000)52:0.0000010000,(Halfmann-pt-1_369|2021-12-31:0.0000010000,Halfmann-pt-1_373|2022-01-04:0.0000010000)67:0.0000336400)89:0.0000676437)100:0.0003876365)79:0.0000334193)76:0.0000345725,Halfmann-pt-1_46|2021-02-11:0.0000010000)59:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40611.808208
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Halfmann-pt-1_0|2020-12-27
|
+--Halfmann-pt-1_11|2021-01-07
|
|     +--Halfmann-pt-1_18|2021-01-14
|  +--| (76)
|  |  |     +--Halfmann-pt-1_85|2021-03-22
|  |  |  +--| (80)
|  |  |  |  |                                +--Halfmann-pt-1_184|2021-06-29
|  |  |  |  +--------------------------------| (100)
|  |  |  |                                   +------------------Halfmann-pt-1_220|2021-08-04
|  |  +--| (79)
|  |     |                    +--Halfmann-pt-1_275|2021-09-28
|  |     +--------------------| (100)
|  |                          |     +--Halfmann-pt-1_302|2021-10-25
|  |                          |  +--| (52)
|  |                          |  |  +--Halfmann-pt-1_304|2021-10-27
|  |                          +--| (89)
|  |                             |  +--Halfmann-pt-1_369|2021-12-31
|  |                             +--| (67)
|  |                                +--Halfmann-pt-1_373|2022-01-04
+--| (59)
   +--Halfmann-pt-1_46|2021-02-11


Consensus tree in newick format: 

(Halfmann-pt-1_0|2020-12-27:0.0000020138,Halfmann-pt-1_11|2021-01-07:0.0000020138,((Halfmann-pt-1_18|2021-01-14:0.0000020138,((Halfmann-pt-1_85|2021-03-22:0.0000020295,(Halfmann-pt-1_184|2021-06-29:0.0000020138,Halfmann-pt-1_220|2021-08-04:0.0003556937)100:0.0006074194)80:0.0000693627,(Halfmann-pt-1_275|2021-09-28:0.0000020138,((Halfmann-pt-1_302|2021-10-25:0.0000020138,Halfmann-pt-1_304|2021-10-27:0.0000020138)52:0.0000020138,(Halfmann-pt-1_369|2021-12-31:0.0000020138,Halfmann-pt-1_373|2022-01-04:0.0000020138)67:0.0000335841)89:0.0000675511)100:0.0003886493)79:0.0000332705)76:0.0000344755,Halfmann-pt-1_46|2021-02-11:0.0000020138)59:0.0000020138);

TIME STAMP
----------

Date and time: Wed May  3 12:47:43 2023
Total CPU time used: 0.766042 seconds (0h:0m:0s)
Total wall-clock time used: 0.6250970364 seconds (0h:0m:0s)

