IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Li-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 718690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 29903 nucleotide sites
Number of constant sites: 29856 (= 99.8428% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29856 (= 99.8428% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40766.984   81581.967 +    0.239   81582.007 +     0.24   81781.304 +    0.935
F81+F+I          -40775.610   81597.221 - 0.000117   81597.258 - 0.000117   81788.252 -    0.029
TN+F+I           -40766.546   81583.091 +    0.136   81583.135 +    0.136   81790.734 -  0.00838
K3Pu+F+I         -40766.930   81583.860 +   0.0928   81583.903 +   0.0928   81791.503 -   0.0057
TPM2+F+I         -40766.953   81583.905 +   0.0908   81583.949 +   0.0907   81791.548 -  0.00558
TPM2u+F+I        -40766.958   81583.916 +   0.0903   81583.960 +   0.0902   81791.559 -  0.00555
TPM3+F+I         -40766.962   81583.925 +   0.0899   81583.968 +   0.0899   81791.567 -  0.00552
TPM3u+F+I        -40766.979   81583.959 +   0.0884   81584.002 +   0.0884   81791.601 -  0.00543
TIM+F+I          -40766.492   81584.985 +   0.0529   81585.032 +   0.0528   81800.933 - 5.11e-05
TIM2+F+I         -40766.507   81585.014 +   0.0521   81585.061 +    0.052   81800.963 - 5.03e-05
TIM3+F+I         -40766.556   81585.112 -   0.0496   81585.159 -   0.0495   81801.061 - 4.79e-05
TVM+F+I          -40767.012   81588.024 -   0.0116   81588.075 -   0.0115   81812.278 - 1.76e-07
GTR+F+I          -40766.653   81589.305 -   0.0061   81589.360 -  0.00607   81821.865 - 1.46e-09
GTR+F+I+G4       -40788.812   81635.624 - 5.34e-13   81635.682 -  5.3e-13   81876.490 -    2e-21
GTR+F+G4         -40794.932   81645.864 - 3.19e-15   81645.919 - 3.17e-15   81878.424 - 7.61e-22
GTR+F            -40807.575   81669.149 -  2.8e-20   81669.200 - 2.79e-20   81893.403 - 4.25e-25
GTR+F+R2         -40803.295   81664.591 - 2.74e-19   81664.649 - 2.72e-19   81905.456 - 1.03e-27
GTR+F+R3         -40799.585   81661.169 - 1.51e-18   81661.235 -  1.5e-18   81918.646 -  1.4e-30
K2P+I            -41649.367   83340.733 -        0   83340.764 -        0   83515.153 -        0
JC+I             -41657.232   83354.465 -        0   83354.493 -        0   83520.579 -        0
TNe+I            -41648.947   83341.894 -        0   83341.928 -        0   83524.620 -        0
K3P+I            -41649.374   83342.749 -        0   83342.783 -        0   83525.475 -        0
TIM3e+I          -41648.414   83342.829 -        0   83342.866 -        0   83533.860 -        0
TIMe+I           -41648.962   83343.923 -        0   83343.960 -        0   83534.955 -        0
TIM2e+I          -41649.070   83344.140 -        0   83344.177 -        0   83535.172 -        0
TVMe+I           -41648.765   83345.530 -        0   83345.571 -        0   83544.868 -        0
SYM+I            -41648.404   83346.808 -        0   83346.852 -        0   83554.451 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1391
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1391
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1839
  pi(G) = 0.1961
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.9047    0.1485    0.4969    0.2593
  C    0.2413    -1.214    0.1583     0.814
  G    0.7574    0.1485    -1.165    0.2593
  T    0.2413     0.466    0.1583   -0.8656

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9953

 Category  Relative_rate  Proportion
  0         0              0.9953
  1         213.3          0.004689

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40766.9828 (s.e. 89.7497)
Unconstrained log-likelihood (without tree): -42181.3308
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 81581.9655
Corrected Akaike information criterion (AICc) score: 81582.0057
Bayesian information criterion (BIC) score: 81781.3026

Total tree length (sum of branch lengths): 0.0020
Sum of internal branch lengths: 0.0007 (33.4989% of tree length)

WARNING: 4 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Li-pt-1_0|2020-02-12' is drawn at root

+--Li-pt-1_0|2020-02-12
|
|     +------------Li-pt-1_101|2020-05-24
|  +**|
|  |  +------------Li-pt-1_97|2020-05-20
+**|
|  |                                                     +**Li-pt-1_103|2020-05-26
|  |                                                  +**|
|  |                                                  |  +**Li-pt-1_106|2020-05-29
|  |                                         +--------|
|  |                                         |        +--Li-pt-1_140|2020-07-02
|  |                 +-----------------------|
|  |                 |                       +------------Li-pt-1_125|2020-06-17
|  |  +--------------|
|  |  |              |  +--------------------Li-pt-1_108|2020-05-31
|  |  |              +--|
|  |  |                 +---Li-pt-1_120|2020-06-12
|  +**|
|     +----------------------Li-pt-1_95|2020-05-17
|
+----------------------Li-pt-1_102|2020-05-25

Tree in newick format:

(Li-pt-1_0|2020-02-12:0.0000343505,((Li-pt-1_101|2020-05-24:0.0001407634,Li-pt-1_97|2020-05-20:0.0001411617):0.0000312312,(((((Li-pt-1_103|2020-05-26:0.0000010000,Li-pt-1_106|2020-05-29:0.0000010000):0.0000333016,Li-pt-1_140|2020-07-02:0.0000346173):0.0000975494,Li-pt-1_125|2020-06-17:0.0001455578):0.0002590164,(Li-pt-1_108|2020-05-31:0.0002299582,Li-pt-1_120|2020-06-12:0.0000505843):0.0000416697):0.0001669361,Li-pt-1_95|2020-05-17:0.0002513371):0.0000294390):0.0000333569,Li-pt-1_102|2020-05-25:0.0002449905);

TIME STAMP
----------

Date and time: Wed May  3 15:10:07 2023
Total CPU time used: 0.334094 seconds (0h:0m:0s)
Total wall-clock time used: 0.1879 seconds (0h:0m:0s)

