IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Perez-Lago-pt-2_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 265474

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 29903 nucleotide sites
Number of constant sites: 29876 (= 99.9097% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29876 (= 99.9097% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F            -40479.814   81001.628 +    0.165   81001.659 +    0.165   81176.048 +    0.552
F81+F            -40485.244   81010.487 -  0.00196   81010.515 -  0.00197   81176.601 +    0.419
TN+F             -40479.086   81002.171 +    0.126   81002.205 +    0.126   81184.897 -  0.00662
TPM3+F           -40479.186   81002.371 +    0.114   81002.405 +    0.114   81185.097 -  0.00599
TPM3u+F          -40479.192   81002.384 +    0.113   81002.418 +    0.113   81185.110 -  0.00595
K3Pu+F           -40479.679   81003.358 +   0.0694   81003.392 +   0.0694   81186.083 -  0.00366
TPM2+F           -40479.820   81003.639 +   0.0602   81003.673 +   0.0603   81186.365 -  0.00318
TPM2u+F          -40479.820   81003.639 +   0.0602   81003.673 +   0.0603   81186.365 -  0.00318
TIM3+F           -40478.586   81003.173 +   0.0761   81003.210 +    0.076   81194.204 -  6.3e-05
TIM+F            -40478.997   81003.994 +   0.0505   81004.031 +   0.0504   81195.025 - 4.18e-05
TIM2+F           -40479.102   81004.204 -   0.0454   81004.240 -   0.0454   81195.235 - 3.77e-05
TVM+F            -40478.048   81004.096 -   0.0479   81004.136 -   0.0478   81203.433 - 6.25e-07
GTR+F            -40477.375   81004.750 -   0.0346   81004.793 -   0.0344   81212.393 - 7.08e-09
GTR+F+G4         -40477.329   81006.657 -   0.0133   81006.704 -   0.0132   81222.606 - 4.29e-11
GTR+F+I          -40477.329   81006.657 -   0.0133   81006.704 -   0.0132   81222.606 - 4.29e-11
GTR+F+R2         -40477.331   81008.663 -  0.00489   81008.713 -  0.00485   81232.917 - 2.47e-13
GTR+F+I+G4       -40477.336   81008.673 -  0.00486   81008.724 -  0.00483   81232.927 - 2.46e-13
GTR+F+R3         -40477.333   81012.666 - 0.000661   81012.724 - 0.000653   81253.531 - 8.26e-18
JC               -41369.720   82773.441 -        0   82773.461 -        0   82914.638 -        0
K2P              -41364.789   82765.578 -        0   82765.601 -        0   82915.081 -        0
TNe              -41364.098   82766.195 -        0   82766.220 -        0   82924.004 -        0
K3P              -41364.770   82767.540 -        0   82767.565 -        0   82925.348 -        0
TIM3e            -41362.992   82765.984 -        0   82766.012 -        0   82932.098 -        0
TIM2e            -41364.115   82768.229 -        0   82768.257 -        0   82934.344 -        0
TIMe             -41364.121   82768.241 -        0   82768.269 -        0   82934.355 -        0
TVMe             -41362.426   82766.852 -        0   82766.883 -        0   82941.272 -        0
SYM              -41361.767   82767.534 -        0   82767.568 -        0   82950.260 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6157
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6157
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1837
  pi(G) = 0.1962
  pi(T) = 0.3214

Rate matrix Q:

  A   -0.8991     0.136    0.5251     0.238
  C    0.2212    -1.227    0.1452    0.8604
  G    0.7998     0.136    -1.174     0.238
  T    0.2212    0.4917    0.1452   -0.8582

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40479.8075 (s.e. 67.2875)
Unconstrained log-likelihood (without tree): -45857.9697
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 81001.6149
Corrected Akaike information criterion (AICc) score: 81001.6459
Bayesian information criterion (BIC) score: 81176.0349

Total tree length (sum of branch lengths): 0.0009
Sum of internal branch lengths: 0.0002 (24.3059% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Perez-Lago-pt-2_0|2020-04-16' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Perez-Lago-pt-2_0|2020-04-16
|
|                        +------------------------------------Perez-Lago-pt-2_117|2020-08-11
|  +---------------------| (72)
|  |                     |                 +**Perez-Lago-pt-2_88|2020-07-13
|  |                     +-----------------| (93)
|  |                                       +**Perez-Lago-pt-2_95|2020-07-20
+**| (33)
|  +**Perez-Lago-pt-2_55|2020-06-10
|
|     +**Perez-Lago-pt-2_11|2020-04-27
|  +**| (24)
|  |  |  +**Perez-Lago-pt-2_23|2020-05-09
|  |  +**| (37)
|  |     |  +--------Perez-Lago-pt-2_74|2020-06-29
|  |     +**| (55)
|  |        +**Perez-Lago-pt-2_81|2020-07-06
+**| (23)
   +--Perez-Lago-pt-2_40|2020-05-28

Tree in newick format:

(Perez-Lago-pt-2_0|2020-04-16:0.0000010000,((Perez-Lago-pt-2_117|2020-08-11:0.0003789165,(Perez-Lago-pt-2_88|2020-07-13:0.0000010000,Perez-Lago-pt-2_95|2020-07-20:0.0000010000)93:0.0001832883)72:0.0002200984,Perez-Lago-pt-2_55|2020-06-10:0.0000010000)33:0.0000010038,((Perez-Lago-pt-2_11|2020-04-27:0.0000010000,(Perez-Lago-pt-2_23|2020-05-09:0.0000010000,(Perez-Lago-pt-2_74|2020-06-29:0.0000983737,Perez-Lago-pt-2_81|2020-07-06:0.0000010000)55:0.0000010000)37:0.0000010000)24:0.0000010000,Perez-Lago-pt-2_40|2020-05-28:0.0000334422)23:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40480.020314
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Perez-Lago-pt-2_0|2020-04-16
|
|                     +------------------------------------Perez-Lago-pt-2_117|2020-08-11
+---------------------| (72)
|                     |                 +--Perez-Lago-pt-2_88|2020-07-13
|                     +-----------------| (93)
|                                       +--Perez-Lago-pt-2_95|2020-07-20
|
|     +--Perez-Lago-pt-2_11|2020-04-27
|  +--| (28)
|  |  |       +--Perez-Lago-pt-2_23|2020-05-09
|  |  |    +--| (37)
|  |  |    |  |  +--Perez-Lago-pt-2_74|2020-06-29
|  |  |    |  +--| (55)
|  |  |    |     +--Perez-Lago-pt-2_81|2020-07-06
|  |  +----| (38)
|  |       +--Perez-Lago-pt-2_55|2020-06-10
+--| (30)
   +--Perez-Lago-pt-2_40|2020-05-28


Consensus tree in newick format: 

(Perez-Lago-pt-2_0|2020-04-16:0.0000020138,(Perez-Lago-pt-2_117|2020-08-11:0.0003786824,(Perez-Lago-pt-2_88|2020-07-13:0.0000020461,Perez-Lago-pt-2_95|2020-07-20:0.0000020138)93:0.0001819420)72:0.0002214418,((Perez-Lago-pt-2_11|2020-04-27:0.0000020138,((Perez-Lago-pt-2_23|2020-05-09:0.0000020138,(Perez-Lago-pt-2_74|2020-06-29:0.0000387466,Perez-Lago-pt-2_81|2020-07-06:0.0000020138)55:0.0000025521)37:0.0000025521,Perez-Lago-pt-2_55|2020-06-10:0.0000020138)38:0.0000554969)28:0.0000020295,Perez-Lago-pt-2_40|2020-05-28:0.0000334422)30:0.0000020138);

TIME STAMP
----------

Date and time: Wed May  3 17:24:10 2023
Total CPU time used: 5.946075 seconds (0h:0m:5s)
Total wall-clock time used: 6.011927128 seconds (0h:0m:6s)

