IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Choi-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 46799

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29873 (= 99.8997% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29873 (= 99.8997% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 36

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F            -40534.009   81106.018 -   0.0036   81106.043 -  0.00361   81263.826 +    0.644
F81+F            -40540.866   81117.733 - 1.03e-05   81117.756 - 1.03e-05   81267.236 +    0.117
HKY+F+I          -40530.605   81101.209 -   0.0398   81101.237 -   0.0399   81267.324 +    0.112
TN+F             -40531.452   81102.904 -   0.0171   81102.932 -   0.0171   81269.018 -    0.048
F81+F+I          -40537.441   81112.882 - 0.000116   81112.907 - 0.000117   81270.690 -   0.0208
HKY+F+G4         -40532.649   81105.298 -  0.00515   81105.326 -  0.00517   81271.412 -   0.0145
K3Pu+F           -40532.958   81105.917 -  0.00378   81105.945 -  0.00379   81272.031 -   0.0106
TN+F+I           -40528.103   81098.205 +    0.179   81098.236 +    0.179   81272.625 -  0.00791
TPM2+F           -40533.981   81107.962 -  0.00136   81107.990 -  0.00136   81274.076 -  0.00383
TPM2u+F          -40533.983   81107.965 -  0.00136   81107.993 -  0.00136   81274.079 -  0.00382
TPM3+F           -40534.091   81108.183 -  0.00122   81108.211 -  0.00122   81274.297 -  0.00343
TPM3u+F          -40534.110   81108.220 -  0.00119   81108.249 -   0.0012   81274.335 -  0.00336
F81+F+G4         -40539.515   81117.030 - 1.46e-05   81117.056 - 1.47e-05   81274.839 -  0.00261
K3Pu+F+I         -40529.270   81100.539 +   0.0556   81100.570 +   0.0557   81274.959 -  0.00246
TN+F+G4          -40530.088   81102.176 -   0.0245   81102.207 -   0.0246   81276.596 -  0.00109
TIM+F            -40530.342   81102.684 -    0.019   81102.715 -   0.0191   81277.104 - 0.000842
TPM2+F+I         -40530.585   81103.170 -   0.0149   81103.201 -   0.0149   81277.590 -  0.00066
TPM2u+F+I        -40530.585   81103.171 -   0.0149   81103.202 -   0.0149   81277.591 -  0.00066
TPM3+F+I         -40530.632   81103.263 -   0.0142   81103.294 -   0.0143   81277.683 -  0.00063
TPM3u+F+I        -40530.653   81103.305 -    0.014   81103.336 -    0.014   81277.725 - 0.000617
K3Pu+F+G4        -40531.318   81104.636 -  0.00717   81104.667 -  0.00718   81279.056 - 0.000317
TIM2+F           -40531.466   81104.932 -  0.00619   81104.963 -  0.00619   81279.352 - 0.000274
TIM3+F           -40531.469   81104.938 -  0.00617   81104.969 -  0.00618   81279.358 - 0.000273
TIM+F+I          -40526.865   81097.730 +    0.227   81097.764 +    0.227   81280.456 - 0.000158
TPM2+F+G4        -40532.628   81107.255 -  0.00194   81107.286 -  0.00194   81281.675 - 8.57e-05
TPM2u+F+G4       -40532.629   81107.259 -  0.00193   81107.290 -  0.00194   81281.679 - 8.55e-05
TPM3+F+G4        -40532.678   81107.356 -  0.00184   81107.387 -  0.00184   81281.776 - 8.14e-05
TPM3u+F+G4       -40532.700   81107.401 -   0.0018   81107.432 -   0.0018   81281.821 - 7.96e-05
TIM2+F+I         -40528.122   81100.243 +   0.0645   81100.277 +   0.0645   81282.969 - 4.49e-05
TIM3+F+I         -40528.122   81100.244 +   0.0645   81100.278 +   0.0645   81282.970 - 4.48e-05
TIM+F+G4         -40528.866   81101.732 -   0.0306   81101.766 -   0.0306   81284.458 - 2.13e-05
TIM2+F+G4        -40530.096   81104.191 -  0.00896   81104.225 -  0.00896   81286.917 - 6.23e-06
TIM3+F+G4        -40530.100   81104.199 -  0.00892   81104.233 -  0.00892   81286.925 - 6.21e-06
TVM+F            -40531.597   81107.194 -    0.002   81107.228 -    0.002   81289.920 - 1.39e-06
TVM+F+I          -40528.172   81102.344 -   0.0226   81102.381 -   0.0225   81293.375 - 2.47e-07
GTR+F            -40529.149   81104.298 -   0.0085   81104.335 -  0.00848   81295.329 - 9.29e-08
TVM+F+G4         -40530.202   81106.405 -  0.00296   81106.442 -  0.00296   81297.436 - 3.24e-08
GTR+F+I          -40525.709   81099.418 +   0.0975   81099.458 +   0.0971   81298.755 - 1.67e-08
GTR+F+G4         -40527.678   81103.355 -   0.0136   81103.396 -   0.0136   81302.693 - 2.34e-09
GTR+F+I+G4       -40527.096   81104.192 -  0.00896   81104.235 -  0.00891   81311.834 - 2.42e-11
GTR+F+R2         -40528.638   81107.275 -  0.00192   81107.319 -  0.00191   81314.918 - 5.18e-12
GTR+F+R3         -40528.435   81110.870 - 0.000318   81110.920 - 0.000315   81335.124 - 2.12e-16
K2P              -41418.295   82868.591 -        0   82868.609 -        0   83001.482 -        0
JC               -41424.550   82879.100 -        0   82879.116 -        0   83003.685 -        0
K2P+I            -41414.864   82863.727 -        0   82863.748 -        0   83004.925 -        0
TNe              -41415.827   82865.654 -        0   82865.674 -        0   83006.851 -        0
JC+I             -41421.113   82874.226 -        0   82874.244 -        0   83007.117 -        0
K2P+G4           -41416.933   82867.866 -        0   82867.887 -        0   83009.063 -        0
K3P              -41417.516   82869.031 -        0   82869.052 -        0   83010.228 -        0
TNe+I            -41412.450   82860.900 -        0   82860.922 -        0   83010.402 -        0
JC+G4            -41423.198   82878.396 -        0   82878.415 -        0   83011.288 -        0
K3P+I            -41414.022   82864.045 -        0   82864.068 -        0   83013.548 -        0
TNe+G4           -41414.460   82864.920 -        0   82864.943 -        0   83014.423 -        0
TIMe             -41415.002   82866.004 -        0   82866.027 -        0   83015.507 -        0
TIM2e            -41415.688   82867.376 -        0   82867.399 -        0   83016.879 -        0
TIM3e            -41415.706   82867.411 -        0   82867.434 -        0   83016.914 -        0
K3P+G4           -41416.100   82868.200 -        0   82868.222 -        0   83017.702 -        0
TIMe+I           -41411.588   82861.177 -        0   82861.202 -        0   83018.985 -        0
TIM3e+I          -41412.320   82862.640 -        0   82862.665 -        0   83020.448 -        0
TIM2e+I          -41412.341   82862.682 -        0   82862.708 -        0   83020.491 -        0
TIMe+G4          -41413.609   82865.219 -        0   82865.244 -        0   83023.027 -        0
TIM3e+G4         -41414.330   82866.660 -        0   82866.686 -        0   83024.469 -        0
TIM2e+G4         -41414.340   82866.679 -        0   82866.705 -        0   83024.488 -        0
TVMe             -41415.676   82869.352 -        0   82869.377 -        0   83027.161 -        0
TVMe+I           -41412.235   82864.469 -        0   82864.497 -        0   83030.584 -        0
SYM              -41413.159   82866.319 -        0   82866.347 -        0   83032.433 -        0
TVMe+G4          -41414.319   82868.639 -        0   82868.667 -        0   83034.753 -        0
SYM+I            -41409.791   82861.582 -        0   82861.612 -        0   83036.002 -        0
SYM+G4           -41411.809   82865.617 -        0   82865.648 -        0   83040.037 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9007
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9007
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1838
  pi(G) = 0.196
  pi(T) = 0.3214

Rate matrix Q:

  A   -0.8957    0.1296    0.5394    0.2267
  C    0.2108    -1.233    0.1383    0.8842
  G    0.8223    0.1296    -1.179    0.2267
  T    0.2108    0.5056    0.1383   -0.8547

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40533.9981 (s.e. 72.8533)
Unconstrained log-likelihood (without tree): -42285.8700
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 81105.9963
Corrected Akaike information criterion (AICc) score: 81106.0217
Bayesian information criterion (BIC) score: 81263.8048

Total tree length (sum of branch lengths): 0.0011
Sum of internal branch lengths: 0.0004 (41.6969% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Choi-pt-1|2020-04-28' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Choi-pt-1|2020-04-28
|
+**Choi-pt-1|2020-05-05
|
|                                  +**Choi-pt-1|2020-06-24
|                            +-----| (92)
|                            |     +**Choi-pt-1|2020-06-30
+----------------------------| (100)
                             |                           +**Choi-pt-1|2020-08-16
                             |              +------------| (99)
                             |              |            +**Choi-pt-1|2020-08-18
                             |           +--| (77)
                             |           |  +---------------Choi-pt-1|2020-09-03
                             |        +**| (47)
                             |        |  +---------Choi-pt-1|2020-08-31
                             +--------| (87)
                                      +------------Choi-pt-1|2020-09-09

Tree in newick format:

(Choi-pt-1|2020-04-28:0.0000010000,Choi-pt-1|2020-05-05:0.0000010000,((Choi-pt-1|2020-06-24:0.0000010000,Choi-pt-1|2020-06-30:0.0000010000)92:0.0000675440,((((Choi-pt-1|2020-08-16:0.0000010000,Choi-pt-1|2020-08-18:0.0000010000)99:0.0001349522,Choi-pt-1|2020-09-03:0.0001687806)77:0.0000336855,Choi-pt-1|2020-08-31:0.0001013298)47:0.0000010000,Choi-pt-1|2020-09-09:0.0001349409)87:0.0001011189)100:0.0003029894);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40534.205776
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Choi-pt-1|2020-04-28
|
+--Choi-pt-1|2020-05-05
|
|                                  +--Choi-pt-1|2020-06-24
|                            +-----| (92)
|                            |     +--Choi-pt-1|2020-06-30
+----------------------------| (100)
                             |                           +--Choi-pt-1|2020-08-16
                             |              +------------| (99)
                             |              |            +--Choi-pt-1|2020-08-18
                             |           +--| (77)
                             |           |  +---------------Choi-pt-1|2020-09-03
                             |        +--| (47)
                             |        |  +--------Choi-pt-1|2020-08-31
                             +--------| (87)
                                      +------------Choi-pt-1|2020-09-09


Consensus tree in newick format: 

(Choi-pt-1|2020-04-28:0.0000020138,Choi-pt-1|2020-05-05:0.0000020138,((Choi-pt-1|2020-06-24:0.0000020138,Choi-pt-1|2020-06-30:0.0000020138)92:0.0000675024,((((Choi-pt-1|2020-08-16:0.0000020138,Choi-pt-1|2020-08-18:0.0000020138)99:0.0001350128,Choi-pt-1|2020-09-03:0.0001688848)77:0.0000334422,Choi-pt-1|2020-08-31:0.0001003312)47:0.0000020138,Choi-pt-1|2020-09-09:0.0001348231)87:0.0001003312)100:0.0003035923);

TIME STAMP
----------

Date and time: Tue May  2 16:06:52 2023
Total CPU time used: 0.598067 seconds (0h:0m:0s)
Total wall-clock time used: 0.4452021122 seconds (0h:0m:0s)

