[1] "Halfmann-pt-1"
[1] "TreeDater Relaxed clock"

Phylogenetic tree with 12 tips and 11 internal nodes.

Tip labels:
  Halfmann-pt-1_0|2020-12-27, Halfmann-pt-1_11|2021-01-07, Halfmann-pt-1_18|2021-01-14, Halfmann-pt-1_85|2021-03-22, Halfmann-pt-1_184|2021-06-29, Halfmann-pt-1_220|2021-08-04, ...

Rooted; includes branch lengths.

 Time of common ancestor 
2019.34051388158 

 Time to common ancestor (before most recent sample) 
2.66770529650034 

 Weighted mean substitution rate (adjusted by branch lengths) 
0.000174580771104766 

 Unadjusted mean substitution rate 
0.000185163019030157 

 Clock model  
uncorrelated 

 Coefficient of variation of rates 
0.988722624682887 
[1] "Estimating confidence intervals for rates and dates by a parametric bootstrap"

 For more detailed output, $trees provides a list of each fit to each simulation 


Time of common ancestor	2.019341e+03	1.208125e+03	2020.6688189	Mean substitution rate	1.851630e-04	2.857398e-06	0.0119988	

