IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Khatamzas-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 842283

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 29903 nucleotide sites
Number of constant sites: 29869 (= 99.8863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29869 (= 99.8863% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 180

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40605.214   81298.428 +    0.063   81298.560 +   0.0634   81663.879 +    0.909
TN+F+I           -40603.089   81296.178 +    0.194   81296.317 +    0.195   81669.935 -    0.044
TPM3+F+I         -40604.430   81298.860 +   0.0508   81298.999 +   0.0509   81672.617 -   0.0115
TPM3u+F+I        -40604.440   81298.881 +   0.0503   81299.020 +   0.0504   81672.638 -   0.0114
K3Pu+F+I         -40604.544   81299.088 -   0.0453   81299.227 -   0.0454   81672.845 -   0.0103
TPM2u+F+I        -40605.083   81300.166 -   0.0264   81300.304 -   0.0265   81673.923 -  0.00599
TPM2+F+I         -40605.083   81300.166 -   0.0264   81300.304 -   0.0265   81673.923 -  0.00599
TIM3+F+I         -40602.365   81296.730 +    0.147   81296.875 +    0.147   81678.793 - 0.000525
TIM+F+I          -40602.387   81296.775 +    0.144   81296.920 +    0.144   81678.838 - 0.000513
TIM2+F+I         -40602.939   81297.878 +    0.083   81298.023 +   0.0829   81679.941 - 0.000296
F81+F+I          -40618.893   81323.786 - 1.96e-07   81323.913 - 1.98e-07   81680.932 -  0.00018
TVM+F+I          -40602.582   81299.165 -   0.0436   81299.316 -   0.0434   81689.533 - 2.44e-06
GTR+F+I          -40600.525   81297.050 +    0.126   81297.208 +    0.125   81695.725 - 1.11e-07
GTR+F+G4         -40611.873   81319.745 - 1.48e-06   81319.903 - 1.47e-06   81718.420 -  1.3e-12
GTR+F            -40617.420   81328.841 - 1.57e-08   81328.992 - 1.56e-08   81719.209 - 8.79e-13
GTR+F+I+G4       -40609.188   81316.376 - 7.99e-06   81316.540 -  7.9e-06   81723.356 - 1.11e-13
GTR+F+R2         -40615.791   81329.583 - 1.08e-08   81329.747 - 1.07e-08   81736.563 -  1.5e-16
GTR+F+R3         -40614.300   81330.600 - 6.51e-09   81330.778 -  6.4e-09   81754.192 - 2.23e-20
K2P+I            -41491.119   83064.238 -        0   83064.353 -        0   83404.772 -        0
TNe+I            -41488.938   83061.877 -        0   83061.998 -        0   83410.717 -        0
K3P+I            -41490.676   83065.352 -        0   83065.473 -        0   83414.192 -        0
TIM3e+I          -41487.450   83060.899 -        0   83061.026 -        0   83418.045 -        0
TIMe+I           -41488.485   83062.970 -        0   83063.097 -        0   83420.116 -        0
JC+I             -41504.070   83088.141 -        0   83088.251 -        0   83420.369 -        0
TIM2e+I          -41488.933   83063.867 -        0   83063.993 -        0   83421.012 -        0
TVMe+I           -41488.013   83064.027 -        0   83064.159 -        0   83429.478 -        0
SYM+I            -41485.830   83061.660 -        0   83061.799 -        0   83435.417 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.9158
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.9158
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1837
  pi(G) = 0.196
  pi(T) = 0.3214

Rate matrix Q:

  A   -0.8799   0.09712    0.6129    0.1699
  C     0.158    -1.267    0.1036     1.005
  G    0.9348   0.09712    -1.202    0.1699
  T     0.158    0.5745    0.1036   -0.8361

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9945

 Category  Relative_rate  Proportion
  0         0              0.9945
  1         181            0.005524

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40605.1666 (s.e. 79.8472)
Unconstrained log-likelihood (without tree): -51211.9956
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 81298.3332
Corrected Akaike information criterion (AICc) score: 81298.4658
Bayesian information criterion (BIC) score: 81663.7846

Total tree length (sum of branch lengths): 0.0013
Sum of internal branch lengths: 0.0006 (43.0856% of tree length)

WARNING: 9 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Khatamzas-pt-1_0|2020-05-11' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Khatamzas-pt-1_0|2020-05-11
|
|                                                  +**Khatamzas-pt-1_112|2020-08-31
|                                               +**| (60)
|                                               |  |   +--Khatamzas-pt-1_129|2020-09-17
|                                               |  +---| (77)
|                                               |      |                +**Khatamzas-pt-1_136|2020-09-24
|                                               |      +----------------| (70)
|                                               |                       |  +**Khatamzas-pt-1_147|2020-10-05
|                                               |                       +**| (86)
|                                               |                          +**Khatamzas-pt-1_149|2020-10-07
|                                         +-----| (90)
|                                         |     +**Khatamzas-pt-1_122|2020-09-10
|                                      +**| (48)
|                                      |  +**Khatamzas-pt-1_73|2020-07-23
|                                   +**| (54)
|                                   |  +**Khatamzas-pt-1_66|2020-07-16
|                                +--| (70)
|                                |  |        +**Khatamzas-pt-1_78|2020-07-28
|                                |  +--------| (93)
|                                |           +-----Khatamzas-pt-1_92|2020-08-11
|                       +--------| (44)
|                       |        |     +**Khatamzas-pt-1_57|2020-07-07
|                       |        |  +**| (64)
|                       |        |  |  +**Khatamzas-pt-1_59|2020-07-09
|                       |        +**| (19)
|                       |           +**Khatamzas-pt-1_63|2020-07-13
|                    +**| (49)
|                    |  +**Khatamzas-pt-1_56|2020-07-06
|                 +**| (44)
|                 |  +--Khatamzas-pt-1_49|2020-06-29
|         +-------| (89)
|         |       +--------Khatamzas-pt-1_45|2020-06-23
|     +---| (83)
|     |   +--Khatamzas-pt-1_36|2020-06-16
|  +**| (82)
|  |  +**Khatamzas-pt-1_28|2020-06-08
+--| (86)
|  +--------------Khatamzas-pt-1_15|2020-05-26
|
+-----Khatamzas-pt-1_22|2020-06-02

Tree in newick format:

(Khatamzas-pt-1_0|2020-05-11:0.0000010000,((((((((((((Khatamzas-pt-1_112|2020-08-31:0.0000010000,(Khatamzas-pt-1_129|2020-09-17:0.0000335051,(Khatamzas-pt-1_136|2020-09-24:0.0000010000,(Khatamzas-pt-1_147|2020-10-05:0.0000010000,Khatamzas-pt-1_149|2020-10-07:0.0000010000)86:0.0000020186)70:0.0001910929)77:0.0000493378)60:0.0000010000,Khatamzas-pt-1_122|2020-09-10:0.0000010000)90:0.0000672904,Khatamzas-pt-1_73|2020-07-23:0.0000010000)48:0.0000010000,Khatamzas-pt-1_66|2020-07-16:0.0000010000)54:0.0000010000,(Khatamzas-pt-1_78|2020-07-28:0.0000010000,Khatamzas-pt-1_92|2020-08-11:0.0000682125)93:0.0001037325)70:0.0000340716,((Khatamzas-pt-1_57|2020-07-07:0.0000010000,Khatamzas-pt-1_59|2020-07-09:0.0000010000)64:0.0000305857,Khatamzas-pt-1_63|2020-07-13:0.0000010000)19:0.0000025479)44:0.0001016974,Khatamzas-pt-1_56|2020-07-06:0.0000010000)49:0.0000021990,Khatamzas-pt-1_49|2020-06-29:0.0000340479)44:0.0000010000,Khatamzas-pt-1_45|2020-06-23:0.0001028404)89:0.0000921023,Khatamzas-pt-1_36|2020-06-16:0.0000341212)83:0.0000445049,Khatamzas-pt-1_28|2020-06-08:0.0000010000)82:0.0000334393,Khatamzas-pt-1_15|2020-05-26:0.0001741798)86:0.0000345504,Khatamzas-pt-1_22|2020-06-02:0.0000676476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40605.605485
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Khatamzas-pt-1_0|2020-05-11
|
|                                                    +--Khatamzas-pt-1_112|2020-08-31
|                                                 +--| (60)
|                                                 |  |   +--Khatamzas-pt-1_129|2020-09-17
|                                                 |  +---| (77)
|                                                 |      |                +--Khatamzas-pt-1_136|2020-09-24
|                                                 |      +----------------| (70)
|                                                 |                       |  +--Khatamzas-pt-1_147|2020-10-05
|                                                 |                       +--| (86)
|                                                 |                          +--Khatamzas-pt-1_149|2020-10-07
|                                            +----| (90)
|                                            |    +--Khatamzas-pt-1_122|2020-09-10
|                                         +--| (48)
|                                         |  +--Khatamzas-pt-1_73|2020-07-23
|                                      +--| (54)
|                                      |  +--Khatamzas-pt-1_66|2020-07-16
|                                   +--| (70)
|                                   |  |        +--Khatamzas-pt-1_78|2020-07-28
|                                   |  +--------| (93)
|                                   |           +-----Khatamzas-pt-1_92|2020-08-11
|                                +--| (34)
|                                |  +--Khatamzas-pt-1_63|2020-07-13
|                             +--| (44)
|                             |  |  +--Khatamzas-pt-1_57|2020-07-07
|                             |  +**| (64)
|                             |     +--Khatamzas-pt-1_59|2020-07-09
|                    +--------| (49)
|                    |        +--Khatamzas-pt-1_56|2020-07-06
|                 +--| (44)
|                 |  +--Khatamzas-pt-1_49|2020-06-29
|         +-------| (89)
|         |       +--------Khatamzas-pt-1_45|2020-06-23
|     +---| (83)
|     |   +--Khatamzas-pt-1_36|2020-06-16
|  +--| (82)
|  |  +--Khatamzas-pt-1_28|2020-06-08
+--| (86)
|  +--------------Khatamzas-pt-1_15|2020-05-26
|
+-----Khatamzas-pt-1_22|2020-06-02


Consensus tree in newick format: 

(Khatamzas-pt-1_0|2020-05-11:0.0000020138,(((((((((((((Khatamzas-pt-1_112|2020-08-31:0.0000020138,(Khatamzas-pt-1_129|2020-09-17:0.0000334628,(Khatamzas-pt-1_136|2020-09-24:0.0000020138,(Khatamzas-pt-1_147|2020-10-05:0.0000020138,Khatamzas-pt-1_149|2020-10-07:0.0000020373)86:0.0000025600)70:0.0001904019)77:0.0000487570)60:0.0000020138,Khatamzas-pt-1_122|2020-09-10:0.0000020138)90:0.0000655427,Khatamzas-pt-1_73|2020-07-23:0.0000020138)48:0.0000020138,Khatamzas-pt-1_66|2020-07-16:0.0000020138)54:0.0000020138,(Khatamzas-pt-1_78|2020-07-28:0.0000020138,Khatamzas-pt-1_92|2020-08-11:0.0000682513)93:0.0001036027)70:0.0000022609,Khatamzas-pt-1_63|2020-07-13:0.0000020138)34:0.0000321387,(Khatamzas-pt-1_57|2020-07-07:0.0000324395,Khatamzas-pt-1_59|2020-07-09:0.0000020138)64:0.0000012236)44:0.0000027622,Khatamzas-pt-1_56|2020-07-06:0.0000020138)49:0.0001001678,Khatamzas-pt-1_49|2020-06-29:0.0000346810)44:0.0000020138,Khatamzas-pt-1_45|2020-06-23:0.0001028548)89:0.0000914188,Khatamzas-pt-1_36|2020-06-16:0.0000347267)83:0.0000453762,Khatamzas-pt-1_28|2020-06-08:0.0000020138)82:0.0000334422,Khatamzas-pt-1_15|2020-05-26:0.0001753085)86:0.0000351255,Khatamzas-pt-1_22|2020-06-02:0.0000679422);

TIME STAMP
----------

Date and time: Wed May  3 13:57:33 2023
Total CPU time used: 4.259715 seconds (0h:0m:4s)
Total wall-clock time used: 4.233739138 seconds (0h:0m:4s)

