IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Khatamzas-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 419232

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 29903 nucleotide sites
Number of constant sites: 29869 (= 99.8863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29869 (= 99.8863% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 180

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40605.435   81298.870 +   0.0659   81299.003 +   0.0662   81664.321 +    0.928
TN+F+I           -40603.387   81296.774 +    0.188   81296.913 +    0.188   81670.531 -   0.0416
TPM3+F+I         -40605.002   81300.005 -   0.0373   81300.143 -   0.0374   81673.762 -  0.00827
TPM3u+F+I        -40605.049   81300.097 -   0.0357   81300.236 -   0.0357   81673.854 -   0.0079
K3Pu+F+I         -40605.602   81301.205 -   0.0205   81301.343 -   0.0205   81674.962 -  0.00454
TPM2u+F+I        -40605.721   81301.441 -   0.0182   81301.580 -   0.0183   81675.198 -  0.00403
TPM2+F+I         -40605.721   81301.441 -   0.0182   81301.580 -   0.0183   81675.198 -  0.00403
TIM+F+I          -40602.387   81296.774 +    0.188   81296.919 +    0.188   81678.837 - 0.000654
TIM3+F+I         -40602.580   81297.160 +    0.155   81297.305 +    0.155   81679.223 - 0.000539
TIM2+F+I         -40602.995   81297.990 +    0.102   81298.135 +    0.102   81680.053 - 0.000356
F81+F+I          -40618.944   81323.887 - 2.43e-07   81324.014 - 2.45e-07   81681.033 - 0.000218
TVM+F+I          -40602.774   81299.547 -   0.0469   81299.698 -   0.0468   81689.916 - 2.57e-06
GTR+F+I          -40600.797   81297.594 +    0.125   81297.752 +    0.124   81696.269 - 1.07e-07
GTR+F+G4         -40612.132   81320.264 - 1.49e-06   81320.421 - 1.48e-06   81718.938 - 1.28e-12
GTR+F            -40617.768   81329.536 - 1.44e-08   81329.687 - 1.44e-08   81719.904 -  7.9e-13
GTR+F+I+G4       -40609.442   81316.885 - 8.07e-06   81317.049 - 7.99e-06   81723.865 - 1.09e-13
GTR+F+R2         -40616.040   81330.079 -  1.1e-08   81330.243 - 1.09e-08   81737.059 - 1.49e-16
GTR+F+R3         -40614.538   81331.075 - 6.69e-09   81331.253 - 6.58e-09   81754.667 - 2.23e-20
K2P+I            -41491.370   83064.741 -        0   83064.856 -        0   83405.275 -        0
TNe+I            -41489.229   83062.457 -        0   83062.578 -        0   83411.297 -        0
K3P+I            -41491.520   83067.039 -        0   83067.160 -        0   83415.879 -        0
TIM3e+I          -41487.518   83061.037 -        0   83061.164 -        0   83418.183 -        0
TIMe+I           -41488.405   83062.811 -        0   83062.937 -        0   83419.956 -        0
JC+I             -41504.121   83088.242 -        0   83088.351 -        0   83420.470 -        0
TIM2e+I          -41489.001   83064.002 -        0   83064.128 -        0   83421.147 -        0
TVMe+I           -41488.127   83064.253 -        0   83064.386 -        0   83429.705 -        0
SYM+I            -41485.975   83061.950 -        0   83062.089 -        0   83435.707 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.4408
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.4408
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1837
  pi(G) = 0.196
  pi(T) = 0.3214

Rate matrix Q:

  A    -0.877   0.09117    0.6264    0.1595
  C    0.1483    -1.273   0.09725     1.027
  G    0.9554   0.09117    -1.206    0.1595
  T    0.1483    0.5872   0.09725   -0.8328

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9945

 Category  Relative_rate  Proportion
  0         0              0.9945
  1         181.2          0.005517

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40605.1844 (s.e. 79.8818)
Unconstrained log-likelihood (without tree): -51211.9956
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 81298.3688
Corrected Akaike information criterion (AICc) score: 81298.5014
Bayesian information criterion (BIC) score: 81663.8202

Total tree length (sum of branch lengths): 0.0013
Sum of internal branch lengths: 0.0006 (42.7454% of tree length)

WARNING: 10 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Khatamzas-pt-1_0|2020-05-11' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Khatamzas-pt-1_0|2020-05-11
|
|                                                  +**Khatamzas-pt-1_112|2020-08-31
|                                               +**| (74)
|                                               |  |   +--Khatamzas-pt-1_129|2020-09-17
|                                               |  +---| (70)
|                                               |      |                +**Khatamzas-pt-1_136|2020-09-24
|                                               |      +----------------| (47)
|                                               |                       |  +**Khatamzas-pt-1_147|2020-10-05
|                                               |                       +**| (90)
|                                               |                          +**Khatamzas-pt-1_149|2020-10-07
|                                         +-----| (89)
|                                         |     +**Khatamzas-pt-1_122|2020-09-10
|                                      +**| (52)
|                                      |  +**Khatamzas-pt-1_73|2020-07-23
|                                   +**| (44)
|                                   |  +**Khatamzas-pt-1_66|2020-07-16
|                                +**| (69)
|                                |  |        +**Khatamzas-pt-1_78|2020-07-28
|                                |  +--------| (88)
|                                |           +-----Khatamzas-pt-1_92|2020-08-11
|                             +**| (40)
|                             |  +**Khatamzas-pt-1_63|2020-07-13
|                    +--------| (78)
|                    |        |  +**Khatamzas-pt-1_56|2020-07-06
|                    |        +**| (59)
|                    |           |  +**Khatamzas-pt-1_57|2020-07-07
|                    |           +**| (60)
|                    |              +**Khatamzas-pt-1_59|2020-07-09
|                 +**| (57)
|                 |  +--Khatamzas-pt-1_49|2020-06-29
|         +-------| (92)
|         |       +--------Khatamzas-pt-1_45|2020-06-23
|     +---| (82)
|     |   +--Khatamzas-pt-1_36|2020-06-16
|  +**| (84)
|  |  +**Khatamzas-pt-1_28|2020-06-08
+--| (84)
|  +--------------Khatamzas-pt-1_15|2020-05-26
|
+-----Khatamzas-pt-1_22|2020-06-02

Tree in newick format:

(Khatamzas-pt-1_0|2020-05-11:0.0000010000,((((((((((((Khatamzas-pt-1_112|2020-08-31:0.0000010000,(Khatamzas-pt-1_129|2020-09-17:0.0000334580,(Khatamzas-pt-1_136|2020-09-24:0.0000010000,(Khatamzas-pt-1_147|2020-10-05:0.0000010000,Khatamzas-pt-1_149|2020-10-07:0.0000010000)90:0.0000025090)47:0.0001909997)70:0.0000495046)74:0.0000010000,Khatamzas-pt-1_122|2020-09-10:0.0000010000)89:0.0000667478,Khatamzas-pt-1_73|2020-07-23:0.0000010000)52:0.0000010000,Khatamzas-pt-1_66|2020-07-16:0.0000010000)44:0.0000010000,(Khatamzas-pt-1_78|2020-07-28:0.0000010000,Khatamzas-pt-1_92|2020-08-11:0.0000681765)88:0.0001033525)69:0.0000020138,Khatamzas-pt-1_63|2020-07-13:0.0000010000)40:0.0000321286,(Khatamzas-pt-1_56|2020-07-06:0.0000010000,(Khatamzas-pt-1_57|2020-07-07:0.0000010000,Khatamzas-pt-1_59|2020-07-09:0.0000010000)60:0.0000010000)59:0.0000321608)78:0.0001032055,Khatamzas-pt-1_49|2020-06-29:0.0000334422)57:0.0000010000,Khatamzas-pt-1_45|2020-06-23:0.0001031914)92:0.0000919704,Khatamzas-pt-1_36|2020-06-16:0.0000342540)82:0.0000443493,Khatamzas-pt-1_28|2020-06-08:0.0000010000)84:0.0000324587,Khatamzas-pt-1_15|2020-05-26:0.0001742058)84:0.0000342935,Khatamzas-pt-1_22|2020-06-02:0.0000680751);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40605.622284
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Khatamzas-pt-1_0|2020-05-11
|
|                                                 +--Khatamzas-pt-1_112|2020-08-31
|                                              +--| (74)
|                                              |  |   +--Khatamzas-pt-1_129|2020-09-17
|                                              |  +---| (70)
|                                              |      |                +--Khatamzas-pt-1_136|2020-09-24
|                                              |      +----------------| (47)
|                                              |                       |  +--Khatamzas-pt-1_147|2020-10-05
|                                              |                       +--| (90)
|                                              |                          +--Khatamzas-pt-1_149|2020-10-07
|                                         +----| (89)
|                                         |    +--Khatamzas-pt-1_122|2020-09-10
|                                      +--| (52)
|                                      |  +--Khatamzas-pt-1_73|2020-07-23
|                                   +--| (44)
|                                   |  +--Khatamzas-pt-1_66|2020-07-16
|                                +**| (69)
|                                |  |        +--Khatamzas-pt-1_78|2020-07-28
|                                |  +--------| (88)
|                                |           +-----Khatamzas-pt-1_92|2020-08-11
|                             +--| (40)
|                             |  +--Khatamzas-pt-1_63|2020-07-13
|                    +--------| (78)
|                    |        |  +--Khatamzas-pt-1_56|2020-07-06
|                    |        +--| (59)
|                    |           |  +--Khatamzas-pt-1_57|2020-07-07
|                    |           +--| (60)
|                    |              +--Khatamzas-pt-1_59|2020-07-09
|                 +--| (57)
|                 |  +--Khatamzas-pt-1_49|2020-06-29
|         +-------| (92)
|         |       +--------Khatamzas-pt-1_45|2020-06-23
|     +---| (82)
|     |   +--Khatamzas-pt-1_36|2020-06-16
|  +--| (84)
|  |  +--Khatamzas-pt-1_28|2020-06-08
+--| (84)
|  +--------------Khatamzas-pt-1_15|2020-05-26
|
+-----Khatamzas-pt-1_22|2020-06-02


Consensus tree in newick format: 

(Khatamzas-pt-1_0|2020-05-11:0.0000020138,((((((((((((Khatamzas-pt-1_112|2020-08-31:0.0000020138,(Khatamzas-pt-1_129|2020-09-17:0.0000334607,(Khatamzas-pt-1_136|2020-09-24:0.0000020138,(Khatamzas-pt-1_147|2020-10-05:0.0000020138,Khatamzas-pt-1_149|2020-10-07:0.0000020373)90:0.0000025600)47:0.0001905484)70:0.0000488289)74:0.0000020138,Khatamzas-pt-1_122|2020-09-10:0.0000020138)89:0.0000654969,Khatamzas-pt-1_73|2020-07-23:0.0000020138)52:0.0000020138,Khatamzas-pt-1_66|2020-07-16:0.0000020138)44:0.0000020138,(Khatamzas-pt-1_78|2020-07-28:0.0000020138,Khatamzas-pt-1_92|2020-08-11:0.0000682949)88:0.0001038246)69:0.0000016024,Khatamzas-pt-1_63|2020-07-13:0.0000020138)40:0.0000334422,(Khatamzas-pt-1_56|2020-07-06:0.0000020138,(Khatamzas-pt-1_57|2020-07-07:0.0000301352,Khatamzas-pt-1_59|2020-07-09:0.0000020138)60:0.0000020138)59:0.0000020138)78:0.0001030378,Khatamzas-pt-1_49|2020-06-29:0.0000346546)57:0.0000020138,Khatamzas-pt-1_45|2020-06-23:0.0001028891)92:0.0000914783,Khatamzas-pt-1_36|2020-06-16:0.0000347150)82:0.0000453155,Khatamzas-pt-1_28|2020-06-08:0.0000020138)84:0.0000334422,Khatamzas-pt-1_15|2020-05-26:0.0001752685)84:0.0000351339,Khatamzas-pt-1_22|2020-06-02:0.0000668860);

TIME STAMP
----------

Date and time: Wed May  3 13:58:57 2023
Total CPU time used: 1.629783 seconds (0h:0m:1s)
Total wall-clock time used: 1.527440786 seconds (0h:0m:1s)

