IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Rockett-pt-2_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597098

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 29903 nucleotide sites
Number of constant sites: 29894 (= 99.9699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29894 (= 99.9699% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 30

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -39790.167   79608.333 +   0.0917   79608.347 +    0.092   79724.613 +    0.982
HKY+F            -39789.115   79608.230 +   0.0966   79608.246 +   0.0967   79732.816 -   0.0163
TPM3+F           -39788.139   79608.278 +   0.0943   79608.296 +   0.0943   79741.169 -  0.00025
TPM3u+F          -39788.193   79608.387 +   0.0893   79608.405 +   0.0893   79741.278 - 0.000236
TN+F             -39788.206   79608.413 +   0.0882   79608.431 +   0.0882   79741.304 - 0.000233
TPM2u+F          -39788.207   79608.414 +   0.0881   79608.432 +   0.0881   79741.306 - 0.000233
TPM2+F           -39788.207   79608.414 +   0.0881   79608.432 +   0.0881   79741.306 - 0.000233
K3Pu+F           -39788.496   79608.992 +    0.066   79609.010 +    0.066   79741.883 - 0.000175
TIM3+F           -39787.357   79608.715 +   0.0758   79608.735 +   0.0757   79749.912 - 3.15e-06
TIM+F            -39787.545   79609.090 +   0.0628   79609.111 +   0.0628   79750.288 - 2.61e-06
TIM2+F           -39787.557   79609.114 +   0.0621   79609.135 +    0.062   79750.311 - 2.58e-06
TVM+F            -39787.140   79610.281 -   0.0346   79610.303 -   0.0346   79759.783 - 2.27e-08
GTR+F            -39786.293   79610.586 -   0.0297   79610.611 -   0.0296   79768.394 - 3.06e-10
GTR+F+G4         -39786.226   79612.453 -   0.0117   79612.481 -   0.0116   79778.567 - 1.89e-12
GTR+F+I          -39786.227   79612.453 -   0.0117   79612.481 -   0.0116   79778.568 - 1.89e-12
GTR+F+R2         -39786.223   79614.447 -  0.00432   79614.477 -  0.00429   79788.867 -  1.1e-14
GTR+F+I+G4       -39786.228   79614.456 -   0.0043   79614.487 -  0.00427   79788.876 - 1.09e-14
GTR+F+R3         -39786.223   79618.447 - 0.000584   79618.484 - 0.000579   79809.478 - 3.66e-19
JC               -40683.712   81389.423 -        0   81389.432 -        0   81480.786 -        0
K2P              -40682.780   81389.559 -        0   81389.570 -        0   81489.228 -        0
TNe              -40681.884   81389.767 -        0   81389.779 -        0   81497.742 -        0
K3P              -40682.328   81390.656 -        0   81390.668 -        0   81498.630 -        0
TIM2e            -40680.961   81389.921 -        0   81389.935 -        0   81506.201 -        0
TIM3e            -40681.246   81390.492 -        0   81390.506 -        0   81506.772 -        0
TIMe             -40681.359   81390.718 -        0   81390.732 -        0   81506.998 -        0
TVMe             -40680.594   81391.189 -        0   81391.205 -        0   81515.775 -        0
SYM              -40679.743   81391.486 -        0   81391.504 -        0   81524.378 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2993
  pi(C) = 0.1829
  pi(G) = 0.1955
  pi(T) = 0.3224

Rate matrix Q:

  A   -0.9536    0.2489     0.266    0.4387
  C    0.4072    -1.112     0.266    0.4387
  G    0.4072    0.2489    -1.095    0.4387
  T    0.4072    0.2489     0.266   -0.9221

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39790.1515 (s.e. 62.3364)
Unconstrained log-likelihood (without tree): -48696.7333
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 79608.3029
Corrected Akaike information criterion (AICc) score: 79608.3170
Bayesian information criterion (BIC) score: 79724.5829

Total tree length (sum of branch lengths): 0.0003
Sum of internal branch lengths: 0.0000 (0.9502% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Rockett-pt-2_11|2021-10-18' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Rockett-pt-2_11|2021-10-18
|
|  +**Rockett-pt-2_0|2021-10-07
+**| (31)
|  |  +**Rockett-pt-2_4|2021-10-11
|  +**| (54)
|     |  +----------------------------------------Rockett-pt-2_20|2021-10-27
|     +**| (42)
|        |                                      +**Rockett-pt-2_26|2021-11-02
|        +--------------------------------------| (81)
|                                               +**Rockett-pt-2_30|2021-11-06
|
+--------------------------------------Rockett-pt-2_7|2021-10-14

Tree in newick format:

(Rockett-pt-2_11|2021-10-18:0.0001026905,(Rockett-pt-2_0|2021-10-07:0.0000010000,(Rockett-pt-2_4|2021-10-11:0.0000010000,(Rockett-pt-2_20|2021-10-27:0.0000705739,(Rockett-pt-2_26|2021-11-02:0.0000010000,Rockett-pt-2_30|2021-11-06:0.0000010000)81:0.0000671596)42:0.0000010000)54:0.0000010000)31:0.0000010000,Rockett-pt-2_7|2021-10-14:0.0000682972);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39790.329899
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Rockett-pt-2_11|2021-10-18
|
|  +--Rockett-pt-2_0|2021-10-07
+--| (33)
|  +--------------------------------------Rockett-pt-2_7|2021-10-14
|
|  +--Rockett-pt-2_4|2021-10-11
+--| (54)
   |  +----------------------------------------Rockett-pt-2_20|2021-10-27
   +--| (42)
      |                                        +**Rockett-pt-2_26|2021-11-02
      |                                     +--|
      |                                     |  +**Rockett-pt-2_31|2021-11-07
      +-------------------------------------| (81)
                                            +--Rockett-pt-2_30|2021-11-06


Consensus tree in newick format: 

(Rockett-pt-2_11|2021-10-18:0.0001026910,(Rockett-pt-2_0|2021-10-07:0.0000020138,Rockett-pt-2_7|2021-10-14:0.0000682972)33:0.0000020138,(Rockett-pt-2_4|2021-10-11:0.0000020138,(Rockett-pt-2_20|2021-10-27:0.0000706171,((Rockett-pt-2_26|2021-11-02:0.0000000000,Rockett-pt-2_31|2021-11-07:0.0000000000):0.0000020138,Rockett-pt-2_30|2021-11-06:0.0000020138)81:0.0000659983)42:0.0000020138)54:0.0000020138);

TIME STAMP
----------

Date and time: Wed May  3 18:03:19 2023
Total CPU time used: 2.869493 seconds (0h:0m:2s)
Total wall-clock time used: 2.907930851 seconds (0h:0m:2s)

