IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Lee-pt-4_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 214799

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 29903 nucleotide sites
Number of constant sites: 29853 (= 99.8328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29853 (= 99.8328% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 185

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F            -40681.761   81397.523 -  0.00796   81397.543 -  0.00799   81538.720 +    0.815
HKY+F+I          -40678.947   81393.895 -   0.0488   81393.918 -   0.0489   81543.398 +   0.0786
TN+F             -40679.354   81394.709 -   0.0325   81394.731 -   0.0326   81544.211 +   0.0523
HKY+F+G4         -40680.420   81396.839 -   0.0112   81396.862 -   0.0112   81546.342 -    0.018
K3Pu+F           -40681.542   81399.085 -  0.00365   81399.108 -  0.00365   81548.588 -  0.00587
TN+F+I           -40676.517   81391.034 +    0.204   81391.059 +    0.204   81548.843 -  0.00517
TPM2+F           -40681.726   81399.453 -  0.00303   81399.475 -  0.00304   81548.955 -  0.00488
TPM2u+F          -40681.729   81399.458 -  0.00303   81399.481 -  0.00303   81548.961 -  0.00487
TPM3+F           -40681.752   81399.504 -  0.00296   81399.527 -  0.00296   81549.007 -  0.00476
TPM3u+F          -40681.787   81399.573 -  0.00286   81399.596 -  0.00286   81549.076 -   0.0046
TN+F+G4          -40677.984   81393.967 -   0.0471   81393.993 -   0.0471   81551.776 -  0.00119
K3Pu+F+I         -40678.703   81395.407 -   0.0229   81395.432 -   0.0229   81553.215 -  0.00058
TPM3+F+I         -40678.896   81395.791 -   0.0189   81395.817 -   0.0189   81553.600 - 0.000479
TPM3u+F+I        -40678.901   81395.803 -   0.0188   81395.828 -   0.0188   81553.611 - 0.000476
TPM2+F+I         -40678.928   81395.855 -   0.0183   81395.881 -   0.0183   81553.664 - 0.000464
TPM2u+F+I        -40678.930   81395.860 -   0.0183   81395.886 -   0.0183   81553.669 - 0.000463
TIM+F            -40678.975   81395.950 -   0.0175   81395.976 -   0.0175   81553.759 - 0.000442
TIM3+F           -40679.098   81396.197 -   0.0154   81396.222 -   0.0155   81554.005 - 0.000391
TIM2+F           -40679.226   81396.453 -   0.0136   81396.478 -   0.0136   81554.261 - 0.000344
K3Pu+F+G4        -40680.150   81398.300 -   0.0054   81398.325 -   0.0054   81556.108 - 0.000137
TPM3+F+G4        -40680.396   81398.792 -  0.00422   81398.817 -  0.00422   81556.600 - 0.000107
TPM2+F+G4        -40680.402   81398.804 -  0.00419   81398.830 -   0.0042   81556.613 - 0.000106
TPM2u+F+G4       -40680.404   81398.808 -  0.00419   81398.833 -  0.00419   81556.616 - 0.000106
TPM3u+F+G4       -40680.413   81398.826 -  0.00415   81398.851 -  0.00415   81556.634 - 0.000105
TIM+F+I          -40676.161   81392.323 +    0.107   81392.351 +    0.107   81558.437 - 4.26e-05
TIM3+F+I         -40676.267   81392.534 +   0.0964   81392.563 +   0.0964   81558.649 - 3.84e-05
TIM2+F+I         -40676.463   81392.925 +   0.0793   81392.953 +   0.0793   81559.039 - 3.15e-05
TIM+F+G4         -40677.632   81395.264 -   0.0246   81395.292 -   0.0246   81561.378 -  9.8e-06
TIM3+F+G4        -40677.731   81395.463 -   0.0223   81395.491 -   0.0223   81561.577 - 8.87e-06
TIM2+F+G4        -40677.899   81395.799 -   0.0189   81395.827 -   0.0188   81561.913 -  7.5e-06
TVM+F            -40679.937   81399.874 -  0.00246   81399.902 -  0.00246   81565.988 - 9.77e-07
TVM+F+I          -40677.171   81396.343 -   0.0144   81396.374 -   0.0143   81570.763 - 8.98e-08
GTR+F            -40677.466   81396.933 -   0.0107   81396.964 -   0.0107   81571.353 - 6.69e-08
TVM+F+G4         -40678.602   81399.205 -  0.00343   81399.236 -  0.00343   81573.625 - 2.15e-08
F81+F            -40704.899   81441.797 - 1.94e-12   81441.816 - 1.94e-12   81574.689 - 1.26e-08
GTR+F+I          -40674.740   81393.479 +   0.0601   81393.513 +   0.0599   81576.205 - 5.91e-09
GTR+F+G4         -40676.147   81396.295 -   0.0147   81396.329 -   0.0147   81579.021 - 1.45e-09
F81+F+I          -40702.230   81438.459 - 1.03e-11   81438.480 - 1.03e-11   81579.656 - 1.05e-09
F81+F+G4         -40703.589   81441.178 - 2.64e-12   81441.198 - 2.65e-12   81582.375 -  2.7e-10
GTR+F+I+G4       -40675.549   81397.098 -  0.00984   81397.135 -  0.00979   81588.130 - 1.52e-11
GTR+F+R2         -40677.081   81400.162 -  0.00213   81400.199 -  0.00212   81591.194 - 3.29e-12
GTR+F+R3         -40676.951   81403.901 - 0.000328   81403.945 - 0.000325   81611.544 - 1.25e-16
K2P              -41568.187   83164.374 -        0   83164.389 -        0   83280.654 -        0
K2P+I            -41565.199   83160.398 -        0   83160.414 -        0   83284.983 -        0
TNe              -41565.891   83161.782 -        0   83161.798 -        0   83286.367 -        0
K2P+G4           -41566.834   83163.669 -        0   83163.685 -        0   83288.255 -        0
TNe+I            -41562.877   83157.755 -        0   83157.773 -        0   83290.646 -        0
K3P              -41568.094   83166.188 -        0   83166.204 -        0   83290.774 -        0
TNe+G4           -41564.532   83161.064 -        0   83161.082 -        0   83293.956 -        0
K3P+I            -41565.070   83162.139 -        0   83162.157 -        0   83295.031 -        0
TIM3e            -41565.348   83162.695 -        0   83162.713 -        0   83295.587 -        0
TIM2e            -41565.582   83163.163 -        0   83163.181 -        0   83296.054 -        0
TIMe             -41565.638   83163.277 -        0   83163.295 -        0   83296.168 -        0
K3P+G4           -41566.717   83165.433 -        0   83165.452 -        0   83298.325 -        0
TIM3e+I          -41562.317   83158.634 -        0   83158.654 -        0   83299.831 -        0
TIMe+I           -41562.632   83159.264 -        0   83159.284 -        0   83300.461 -        0
TIM2e+I          -41562.654   83159.308 -        0   83159.329 -        0   83300.505 -        0
TIM3e+G4         -41564.013   83162.027 -        0   83162.047 -        0   83303.224 -        0
TIM2e+G4         -41564.253   83162.506 -        0   83162.526 -        0   83303.703 -        0
TIMe+G4          -41564.294   83162.588 -        0   83162.609 -        0   83303.785 -        0
TVMe             -41565.899   83165.798 -        0   83165.819 -        0   83306.995 -        0
TVMe+I           -41562.896   83161.791 -        0   83161.814 -        0   83311.294 -        0
SYM              -41563.578   83163.157 -        0   83163.180 -        0   83312.660 -        0
JC               -41589.901   83205.803 -        0   83205.815 -        0   83313.777 -        0
TVMe+G4          -41564.527   83165.053 -        0   83165.076 -        0   83314.556 -        0
SYM+I            -41560.550   83159.100 -        0   83159.126 -        0   83316.909 -        0
JC+I             -41587.166   83202.332 -        0   83202.346 -        0   83318.612 -        0
SYM+G4           -41562.180   83162.360 -        0   83162.386 -        0   83320.169 -        0
JC+G4            -41588.586   83205.173 -        0   83205.187 -        0   83321.453 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 8.3790
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.3790
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1845
  pi(G) = 0.1969
  pi(T) = 0.3198

Rate matrix Q:

  A   -0.8705   0.07454    0.6667    0.1292
  C    0.1208    -1.283   0.07957     1.083
  G     1.012   0.07454    -1.216    0.1292
  T    0.1208    0.6246   0.07957   -0.8249

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40681.7311 (s.e. 78.2978)
Unconstrained log-likelihood (without tree): -75074.4811
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 81397.4621
Corrected Akaike information criterion (AICc) score: 81397.4826
Bayesian information criterion (BIC) score: 81538.6593

Total tree length (sum of branch lengths): 0.0018
Sum of internal branch lengths: 0.0012 (68.2642% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lee-pt-4_0|2020-04-01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lee-pt-4_0|2020-04-01
|
|      +--Lee-pt-4_148|2020-08-27
|  +---| (87)
|  |   +--Lee-pt-4_175|2020-09-23
+--| (68)
|  |                                                +**Lee-pt-4_294|2021-01-20
|  |                                             +--| (70)
|  |                                             |  +---Lee-pt-4_327|2021-02-22
|  +---------------------------------------------| (100)
|                                                |  +**Lee-pt-4_331|2021-02-26
|                                                +--| (84)
|                                                   +-------Lee-pt-4_342|2021-03-09
|
+------Lee-pt-4_37|2020-05-08

Tree in newick format:

(Lee-pt-4_0|2020-04-01:0.0000010000,((Lee-pt-4_148|2020-08-27:0.0000490862,Lee-pt-4_175|2020-09-23:0.0000823211)87:0.0000973845,((Lee-pt-4_294|2021-01-20:0.0000010000,Lee-pt-4_327|2021-02-22:0.0001019858)70:0.0000360191,(Lee-pt-4_331|2021-02-26:0.0000010000,Lee-pt-4_342|2021-03-09:0.0001752876)84:0.0000684232)100:0.0009984388)68:0.0000361681,Lee-pt-4_37|2020-05-08:0.0001631328);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40681.818338
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lee-pt-4_0|2020-04-01
|
|      +--Lee-pt-4_148|2020-08-27
|  +---| (87)
|  |   +--Lee-pt-4_175|2020-09-23
+--| (68)
|  |                                                +--Lee-pt-4_294|2021-01-20
|  |                                             +--| (70)
|  |                                             |  +---Lee-pt-4_327|2021-02-22
|  +---------------------------------------------| (100)
|                                                |  +--Lee-pt-4_331|2021-02-26
|                                                +--| (84)
|                                                   +-------Lee-pt-4_342|2021-03-09
|
+------Lee-pt-4_37|2020-05-08


Consensus tree in newick format: 

(Lee-pt-4_0|2020-04-01:0.0000020138,((Lee-pt-4_148|2020-08-27:0.0000499800,Lee-pt-4_175|2020-09-23:0.0000823337)87:0.0000969836,((Lee-pt-4_294|2021-01-20:0.0000020138,Lee-pt-4_327|2021-02-22:0.0001020313)70:0.0000360716,(Lee-pt-4_331|2021-02-26:0.0000020138,Lee-pt-4_342|2021-03-09:0.0001752942)84:0.0000684614)100:0.0009985478)68:0.0000359547,Lee-pt-4_37|2020-05-08:0.0001634505);

TIME STAMP
----------

Date and time: Wed May  3 14:56:21 2023
Total CPU time used: 0.585066 seconds (0h:0m:0s)
Total wall-clock time used: 0.6223161221 seconds (0h:0m:0s)

