IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Kemp-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 596176

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 29903 nucleotide sites
Number of constant sites: 29869 (= 99.8863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29869 (= 99.8863% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 37

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40571.827   81207.653 -  0.00606   81207.724 -  0.00609   81473.436 +    0.413
TPM2+F+I         -40567.291   81200.581 +    0.208   81200.656 +    0.208   81474.670 +    0.223
TPM2u+F+I        -40567.304   81200.609 +    0.205   81200.684 +    0.206   81474.697 +     0.22
HKY+F            -40579.308   81220.616 - 9.28e-06   81220.682 - 9.34e-06   81478.093 -   0.0403
K3Pu+F+I         -40569.495   81204.991 -   0.0229   81205.066 -    0.023   81479.079 -   0.0246
TPM2+F           -40574.710   81213.420 - 0.000339   81213.491 -  0.00034   81479.203 -   0.0231
TPM2u+F          -40574.714   81213.428 - 0.000338   81213.499 - 0.000339   81479.211 -    0.023
TN+F+I           -40570.477   81206.953 -   0.0086   81207.028 -  0.00862   81481.042 -  0.00922
TIM2+F+I         -40566.120   81200.241 +    0.247   81200.320 +    0.247   81482.635 -  0.00416
HKY+F+G4         -40576.584   81217.168 - 5.21e-05   81217.238 - 5.23e-05   81482.951 -  0.00355
TPM3+F+I         -40571.632   81209.264 -  0.00271   81209.339 -  0.00271   81483.353 -   0.0029
TPM3u+F+I        -40571.632   81209.264 -  0.00271   81209.339 -  0.00271   81483.353 -   0.0029
K3Pu+F           -40577.046   81218.092 - 3.28e-05   81218.163 - 3.29e-05   81483.875 -  0.00224
TPM2+F+G4        -40571.970   81209.940 -  0.00193   81210.015 -  0.00194   81484.029 -  0.00207
TPM2u+F+G4       -40571.986   81209.972 -   0.0019   81210.047 -   0.0019   81484.060 -  0.00204
TN+F             -40577.873   81219.745 - 1.43e-05   81219.816 - 1.44e-05   81485.528 - 0.000979
TIM2+F           -40573.427   81212.853 -  0.00045   81212.928 - 0.000451   81486.942 - 0.000483
TIM+F+I          -40568.278   81204.557 -   0.0285   81204.637 -   0.0285   81486.951 - 0.000481
TPM3u+F          -40579.124   81222.249 -  4.1e-06   81222.319 - 4.12e-06   81488.031 -  0.00028
TPM3+F           -40579.124   81222.249 -  4.1e-06   81222.319 - 4.12e-06   81488.031 -  0.00028
K3Pu+F+G4        -40574.328   81214.656 - 0.000183   81214.731 - 0.000183   81488.745 - 0.000196
TN+F+G4          -40575.153   81216.306 - 8.01e-05   81216.381 - 8.02e-05   81490.395 - 8.59e-05
F81+F+I          -40585.673   81233.345 -  1.6e-08   81233.412 - 1.61e-08   81490.822 - 6.94e-05
TVM+F+I          -40565.093   81200.187 +    0.253   81200.271 +    0.253   81490.887 - 6.72e-05
TIM3+F+I         -40570.322   81208.645 -  0.00369   81208.725 -  0.00369   81491.039 - 6.22e-05
TIM+F            -40575.799   81217.598 -  4.2e-05   81217.673 - 4.21e-05   81491.686 -  4.5e-05
TIM2+F+G4        -40570.670   81209.340 -  0.00261   81209.420 -  0.00261   81491.734 -  4.4e-05
TPM3u+F+G4       -40576.401   81218.802 -  2.3e-05   81218.878 -  2.3e-05   81492.891 - 2.47e-05
TPM3+F+G4        -40576.401   81218.802 -  2.3e-05   81218.878 -  2.3e-05   81492.891 - 2.47e-05
TVM+F            -40572.449   81212.898 -  0.00044   81212.978 -  0.00044   81495.292 - 7.42e-06
TIM3+F           -40577.647   81221.294 - 6.62e-06   81221.369 - 6.63e-06   81495.382 - 7.09e-06
F81+F            -40593.296   81246.592 - 2.12e-11   81246.654 - 2.14e-11   81495.763 - 5.86e-06
TIM+F+G4         -40573.082   81214.164 - 0.000234   81214.244 - 0.000234   81496.559 - 3.94e-06
TVM+F+G4         -40569.702   81209.404 -  0.00253   81209.489 -  0.00252   81500.104 - 6.69e-07
TIM3+F+G4        -40574.928   81217.855 - 3.69e-05   81217.935 - 3.69e-05   81500.249 - 6.22e-07
F81+F+G4         -40590.570   81243.139 - 1.19e-10   81243.206 -  1.2e-10   81500.616 - 5.18e-07
GTR+F+I          -40574.524   81221.049 - 7.48e-06   81221.138 - 7.44e-06   81520.054 - 3.11e-11
GTR+F            -40582.397   81234.795 - 7.74e-09   81234.879 - 7.72e-09   81525.495 - 2.05e-12
GTR+F+G4         -40579.454   81230.907 - 5.41e-08   81230.996 - 5.38e-08   81529.913 - 2.25e-13
GTR+F+I+G4       -40578.125   81230.250 - 7.51e-08   81230.344 - 7.46e-08   81537.561 - 4.92e-15
GTR+F+R2         -40581.406   81236.811 - 2.82e-09   81236.905 -  2.8e-09   81544.123 - 1.85e-16
GTR+F+R3         -40580.584   81239.168 -  8.7e-10   81239.272 - 8.58e-10   81563.091 - 1.41e-20
K2P+I            -41455.512   82969.024 -        0   82969.082 -        0   83209.889 -        0
K2P              -41463.172   82982.345 -        0   82982.399 -        0   83214.905 -        0
K3P+I            -41453.616   82967.231 -        0   82967.293 -        0   83216.403 -        0
TNe+I            -41454.224   82968.447 -        0   82968.510 -        0   83217.619 -        0
K2P+G4           -41460.439   82978.878 -        0   82978.936 -        0   83219.744 -        0
TIM2e+I          -41450.701   82963.402 -        0   82963.468 -        0   83220.879 -        0
K3P              -41461.407   82980.814 -        0   82980.872 -        0   83221.680 -        0
TNe              -41461.775   82981.551 -        0   82981.609 -        0   83222.416 -        0
TIMe+I           -41452.536   82967.072 -        0   82967.138 -        0   83224.549 -        0
TIM2e            -41458.112   82976.223 -        0   82976.285 -        0   83225.395 -        0
JC+I             -41468.510   82993.021 -        0   82993.075 -        0   83225.581 -        0
K3P+G4           -41458.618   82977.235 -        0   82977.298 -        0   83226.407 -        0
TIM3e+I          -41453.542   82969.084 -        0   82969.150 -        0   83226.561 -        0
TNe+G4           -41459.052   82978.103 -        0   82978.166 -        0   83227.275 -        0
TVMe+I           -41449.375   82962.749 -        0   82962.820 -        0   83228.532 -        0
TIMe             -41460.222   82980.443 -        0   82980.506 -        0   83229.615 -        0
TIM2e+G4         -41455.378   82972.755 -        0   82972.822 -        0   83230.232 -        0
JC               -41476.218   83006.437 -        0   83006.488 -        0   83230.691 -        0
TIM3e            -41460.925   82981.850 -        0   82981.913 -        0   83231.022 -        0
TVMe             -41456.862   82975.723 -        0   82975.790 -        0   83233.200 -        0
TIMe+G4          -41457.427   82976.855 -        0   82976.921 -        0   83234.332 -        0
JC+G4            -41473.490   83002.980 -        0   83003.035 -        0   83235.540 -        0
TIM3e+G4         -41458.200   82978.399 -        0   82978.466 -        0   83235.876 -        0
TVMe+G4          -41454.109   82972.219 -        0   82972.289 -        0   83238.001 -        0
SYM+I            -41459.242   82984.484 -        0   82984.559 -        0   83258.573 -        0
SYM              -41467.091   82998.183 -        0   82998.253 -        0   83263.966 -        0
SYM+G4           -41464.357   82994.714 -        0   82994.789 -        0   83268.803 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.9208
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.9208
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1838
  pi(G) = 0.196
  pi(T) = 0.3214

Rate matrix Q:

  A   -0.8748   0.08635    0.6374     0.151
  C    0.1404    -1.278    0.0921     1.045
  G    0.9719   0.08635    -1.209     0.151
  T    0.1404    0.5976    0.0921   -0.8301

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9907

 Category  Relative_rate  Proportion
  0         0              0.9907
  1         108            0.009262

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40570.8440 (s.e. 75.6278)
Unconstrained log-likelihood (without tree): -42513.3370
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 81205.6881
Corrected Akaike information criterion (AICc) score: 81205.7588
Bayesian information criterion (BIC) score: 81471.4709

Total tree length (sum of branch lengths): 0.0013
Sum of internal branch lengths: 0.0008 (66.7700% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Kemp-pt-1|2020-01-01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Kemp-pt-1|2020-01-01
|
|                       +**Kemp-pt-1|2020-04-10
|                    +--| (90)
|                    |  +**Kemp-pt-1|2020-04-07
|                 +**| (61)
|                 |  +--Kemp-pt-1|2020-04-08
|              +--| (65)
|              |  +--Kemp-pt-1|2020-04-09
|     +--------| (90)
|     |        +--Kemp-pt-1|2020-03-22
|  +**| (44)
|  |  |     +**Kemp-pt-1|2020-02-06
|  |  |  +**| (73)
|  |  |  |  +**Kemp-pt-1|2020-02-14
|  |  +--| (66)
|  |     +--Kemp-pt-1|2020-02-19
+**| (72)
|  |     +**Kemp-pt-1|2020-03-06
|  |  +--| (86)
|  |  |  |        +**Kemp-pt-1|2020-03-26
|  |  |  +--------| (99)
|  |  |           +-----------Kemp-pt-1|2020-03-29
|  +**| (42)
|     |                                                 +--------Kemp-pt-1|2020-04-02
|     +-------------------------------------------------| (100)
|                                                       +**Kemp-pt-1|2020-04-04
|
+**Kemp-pt-1|2020-02-10

Tree in newick format:

(Kemp-pt-1|2020-01-01:0.0000010000,((((((Kemp-pt-1|2020-04-10:0.0000010000,Kemp-pt-1|2020-04-07:0.0000010000)90:0.0000334422,Kemp-pt-1|2020-04-08:0.0000334422)61:0.0000010000,Kemp-pt-1|2020-04-09:0.0000334422)65:0.0000334422,Kemp-pt-1|2020-03-22:0.0000334422)90:0.0001021970,((Kemp-pt-1|2020-02-06:0.0000010000,Kemp-pt-1|2020-02-14:0.0000010000)73:0.0000010000,Kemp-pt-1|2020-02-19:0.0000334422)66:0.0000334422)44:0.0000010000,((Kemp-pt-1|2020-03-06:0.0000010000,(Kemp-pt-1|2020-03-26:0.0000010000,Kemp-pt-1|2020-03-29:0.0001358449)99:0.0001013918)86:0.0000334422,(Kemp-pt-1|2020-04-02:0.0001026218,Kemp-pt-1|2020-04-04:0.0000010000)100:0.0005273166)42:0.0000010000)72:0.0000010000,Kemp-pt-1|2020-02-10:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40571.259614
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Kemp-pt-1|2020-01-01
|
|                          +--Kemp-pt-1|2020-04-10
|                       +--| (90)
|                       |  +--Kemp-pt-1|2020-04-07
|                    +--| (61)
|                    |  +--Kemp-pt-1|2020-04-08
|                 +--| (65)
|                 |  +--Kemp-pt-1|2020-04-09
|        +--------| (90)
|        |        +--Kemp-pt-1|2020-03-22
|     +--| (44)
|     |  |     +--Kemp-pt-1|2020-02-06
|     |  |  +--| (73)
|     |  |  |  +--Kemp-pt-1|2020-02-14
|     |  +--| (66)
|     |     +--Kemp-pt-1|2020-02-19
|  +--| (72)
|  |  |     +--Kemp-pt-1|2020-03-06
|  |  |  +--| (86)
|  |  |  |  |        +--Kemp-pt-1|2020-03-26
|  |  |  |  +--------| (99)
|  |  |  |           +-----------Kemp-pt-1|2020-03-29
|  |  +--| (42)
|  |     |                                                +--------Kemp-pt-1|2020-04-02
|  |     +------------------------------------------------| (100)
|  |                                                      +--Kemp-pt-1|2020-04-04
+--|
|  +--Kemp-pt-1|2020-02-10
|
+**Kemp-pt-1|2020-02-23


Consensus tree in newick format: 

(Kemp-pt-1|2020-01-01:0.0000000000,(((((((Kemp-pt-1|2020-04-10:0.0000020138,Kemp-pt-1|2020-04-07:0.0000020138)90:0.0000337265,Kemp-pt-1|2020-04-08:0.0000337778)61:0.0000020138,Kemp-pt-1|2020-04-09:0.0000334422)65:0.0000340240,Kemp-pt-1|2020-03-22:0.0000349151)90:0.0001022202,((Kemp-pt-1|2020-02-06:0.0000020138,Kemp-pt-1|2020-02-14:0.0000020138)73:0.0000022426,Kemp-pt-1|2020-02-19:0.0000335810)66:0.0000345666)44:0.0000020138,((Kemp-pt-1|2020-03-06:0.0000020138,(Kemp-pt-1|2020-03-26:0.0000020138,Kemp-pt-1|2020-03-29:0.0001359090)99:0.0001016399)86:0.0000334422,(Kemp-pt-1|2020-04-02:0.0001031230,Kemp-pt-1|2020-04-04:0.0000020138)100:0.0005290793)42:0.0000020138)72:0.0000020138,Kemp-pt-1|2020-02-10:0.0000020138):0.0000020138,Kemp-pt-1|2020-02-23:0.0000000000);

TIME STAMP
----------

Date and time: Mon May 22 12:19:18 2023
Total CPU time used: 0.831361 seconds (0h:0m:0s)
Total wall-clock time used: 0.6833000183 seconds (0h:0m:0s)

