IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Chaguza-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 787103

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 29903 nucleotide sites
Number of constant sites: 29804 (= 99.6689% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29804 (= 99.6689% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 178

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I           -41262.808   82651.617 +   0.0571   82651.887 +   0.0576   83174.877 +    0.891
TIM+F+I          -41260.258   82648.516 +    0.269   82648.795 +     0.27   83180.082 +    0.066
TIM2+F+I         -41261.396   82650.793 +   0.0862   82651.071 +   0.0866   83182.358 -   0.0211
TIM3+F+I         -41261.807   82651.613 +   0.0572   82651.892 +   0.0574   83183.179 -    0.014
HKY+F+I          -41272.842   82669.684 - 6.81e-06   82669.946 -  6.9e-06   83184.639 -  0.00676
K3Pu+F+I         -41270.327   82666.654 -  3.1e-05   82666.924 - 3.13e-05   83189.914 - 0.000484
TPM2u+F+I        -41271.381   82668.763 - 1.08e-05   82669.033 - 1.09e-05   83192.023 - 0.000169
TPM2+F+I         -41271.381   82668.763 - 1.08e-05   82669.033 - 1.09e-05   83192.023 - 0.000169
TPM3u+F+I        -41272.050   82670.101 - 5.53e-06   82670.371 - 5.58e-06   83193.361 - 8.63e-05
TPM3+F+I         -41272.050   82670.101 - 5.53e-06   82670.371 - 5.58e-06   83193.361 - 8.63e-05
GTR+F+I          -41257.579   82647.159 +     0.53   82647.455 +    0.528   83195.336 - 3.22e-05
TVM+F+I          -41267.713   82665.426 - 5.73e-05   82665.714 - 5.73e-05   83205.298 - 2.21e-07
GTR+F+I+G4       -41269.943   82673.886 - 8.33e-07   82674.191 - 8.26e-07   83230.369 - 7.94e-13
GTR+F+G4         -41277.405   82686.809 -  1.3e-09   82687.106 -  1.3e-09   83234.986 - 7.89e-14
GTR+F            -41293.419   82716.838 - 3.92e-16   82717.126 - 3.93e-16   83256.710 - 1.51e-18
GTR+F+R2         -41288.554   82711.109 - 6.89e-15   82711.414 - 6.83e-15   83267.591 - 6.56e-21
F81+F+I          -41322.456   82766.911 - 5.26e-27   82767.165 - 5.35e-27   83273.560 - 3.32e-22
GTR+F+R3         -41284.110   82706.220 - 7.93e-14   82706.544 - 7.79e-14   83279.315 - 1.87e-23
TNe+I            -42156.376   84432.753 -        0   84432.998 -        0   84931.095 -        0
TIMe+I           -42154.285   84430.570 -        0   84430.823 -        0   84937.218 -        0
TIM2e+I          -42155.615   84433.230 -        0   84433.484 -        0   84939.879 -        0
TIM3e+I          -42156.191   84434.382 -        0   84434.635 -        0   84941.030 -        0
K2P+I            -42166.754   84451.508 -        0   84451.746 -        0   84941.546 -        0
K3P+I            -42164.691   84449.382 -        0   84449.627 -        0   84947.725 -        0
SYM+I            -42153.008   84432.016 -        0   84432.287 -        0   84955.276 -        0
TVMe+I           -42163.492   84450.983 -        0   84451.245 -        0   84965.938 -        0
JC+I             -42214.466   84544.932 -        0   84545.161 -        0   85026.663 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.0850
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.8733
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1835
  pi(G) = 0.196
  pi(T) = 0.3218

Rate matrix Q:

  A   -0.5486   0.07709    0.3363    0.1352
  C    0.1255    -1.813   0.08233     1.605
  G    0.5125   0.07709   -0.7247    0.1352
  T    0.1255    0.9153   0.08233    -1.123

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9805

 Category  Relative_rate  Proportion
  0         0              0.9805
  1         51.27          0.01951

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41260.4757 (s.e. 111.6435)
Unconstrained log-likelihood (without tree): -57277.3333
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 82646.9515
Corrected Akaike information criterion (AICc) score: 82647.2217
Bayesian information criterion (BIC) score: 83170.2115

Total tree length (sum of branch lengths): 0.0038
Sum of internal branch lengths: 0.0025 (66.0437% of tree length)

WARNING: 11 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Chaguza-pt-1|2021-09-13' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Chaguza-pt-1|2021-09-13
|
|                                                 +**Chaguza-pt-1|2021-09-27
|                                              +**| (38)
|                                              |  |  +--Chaguza-pt-1|2021-08-29
|                                              |  +--| (78)
|                                              |     +**Chaguza-pt-1|2021-09-08
|                                           +**| (51)
|                                           |  |                      +--Chaguza-pt-1|2022-02-10
|                                           |  |               +------| (100)
|                                           |  |               |      |   +**Chaguza-pt-1|2022-02-23
|                                           |  |               |      +---| (99)
|                                           |  |               |          +**Chaguza-pt-1|2022-03-07
|                                           |  |     +---------| (100)
|                                           |  |     |         +**Chaguza-pt-1|2021-11-16
|                                           |  |  +--| (86)
|                                           |  |  |  +**Chaguza-pt-1|2021-10-04
|                                           |  +--| (63)
|                                           |     +**Chaguza-pt-1|2021-10-19
|                              +------------| (99)
|                              |            +**Chaguza-pt-1|2021-10-12
|                           +--| (62)
|                           |  |                  +------Chaguza-pt-1|2021-12-27
|                           |  +------------------| (100)
|                           |                     +---------------Chaguza-pt-1|2021-12-20
|                        +**| (13)
|                        |  |      +**Chaguza-pt-1|2021-02-08
|                        |  |   +**| (86)
|                        |  |   |  +**Chaguza-pt-1|2021-02-18
|                        |  +---| (53)
|                        |      +--Chaguza-pt-1|2021-02-26
|                     +**| (40)
|                     |  |  +**Chaguza-pt-1|2021-03-05
|                     |  +**| (38)
|                     |     |  +**Chaguza-pt-1|2021-05-03
|                     |     +--| (88)
|                     |        +**Chaguza-pt-1|2021-05-24
|                  +--| (89)
|                  |  +--Chaguza-pt-1|2021-04-05
|             +----| (98)
|             |    +**Chaguza-pt-1|2021-04-19
|        +----| (94)
|        |    |     +**Chaguza-pt-1|2021-06-01
|        |    |  +**| (89)
|        |    |  |  +**Chaguza-pt-1|2021-06-14
|        |    +**| (85)
|        |       +**Chaguza-pt-1|2021-06-21
|     +**| (28)
|     |  +**Chaguza-pt-1|2021-06-28
|  +**| (29)
|  |  +**Chaguza-pt-1|2021-07-12
+**| (33)
|  +**Chaguza-pt-1|2021-07-25
|
|  +**Chaguza-pt-1|2021-11-03
+--| (88)
   |  +**Chaguza-pt-1|2021-11-09
   +--| (94)
      +**Chaguza-pt-1|2021-12-07

Tree in newick format:

(Chaguza-pt-1|2021-09-13:0.0000010000,((((((((((((Chaguza-pt-1|2021-09-27:0.0000010000,(Chaguza-pt-1|2021-08-29:0.0000684626,Chaguza-pt-1|2021-09-08:0.0000010000)78:0.0000652933)38:0.0000022678,((((Chaguza-pt-1|2022-02-10:0.0000684972,(Chaguza-pt-1|2022-02-23:0.0000010000,Chaguza-pt-1|2022-03-07:0.0000010000)99:0.0001422471)100:0.0002126128,Chaguza-pt-1|2021-11-16:0.0000010000)100:0.0003176426,Chaguza-pt-1|2021-10-04:0.0000010000)86:0.0000891808,Chaguza-pt-1|2021-10-19:0.0000025634)63:0.0000814828)51:0.0000022303,Chaguza-pt-1|2021-10-12:0.0000020138)99:0.0004133857,(Chaguza-pt-1|2021-12-27:0.0002101412,Chaguza-pt-1|2021-12-20:0.0004992996)100:0.0005668187)62:0.0000584645,((Chaguza-pt-1|2021-02-08:0.0000010000,Chaguza-pt-1|2021-02-18:0.0000010000)86:0.0000010000,Chaguza-pt-1|2021-02-26:0.0000334422)53:0.0001340936)13:0.0000311798,(Chaguza-pt-1|2021-03-05:0.0000010482,(Chaguza-pt-1|2021-05-03:0.0000010000,Chaguza-pt-1|2021-05-24:0.0000169544)88:0.0000491554)38:0.0000321415)40:0.0000330591,Chaguza-pt-1|2021-04-05:0.0000679642)89:0.0000575869,Chaguza-pt-1|2021-04-19:0.0000010000)98:0.0001776363,((Chaguza-pt-1|2021-06-01:0.0000010000,Chaguza-pt-1|2021-06-14:0.0000010000)89:0.0000029618,Chaguza-pt-1|2021-06-21:0.0000010000)85:0.0000307654)94:0.0001675471,Chaguza-pt-1|2021-06-28:0.0000010000)28:0.0000010000,Chaguza-pt-1|2021-07-12:0.0000010000)29:0.0000010000,Chaguza-pt-1|2021-07-25:0.0000010000)33:0.0000010000,(Chaguza-pt-1|2021-11-03:0.0000010000,(Chaguza-pt-1|2021-11-09:0.0000010000,Chaguza-pt-1|2021-12-07:0.0000010000)94:0.0000833121)88:0.0000824897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41261.187662
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Chaguza-pt-1|2021-09-13
|
|                                        +--Chaguza-pt-1|2021-09-27
|                                     +--| (38)
|                                     |  |  +--Chaguza-pt-1|2021-08-29
|                                     |  +--| (78)
|                                     |     +--Chaguza-pt-1|2021-09-08
|                                  +--| (51)
|                                  |  |                      +--Chaguza-pt-1|2022-02-10
|                                  |  |               +------| (100)
|                                  |  |               |      |   +--Chaguza-pt-1|2022-02-23
|                                  |  |               |      +---| (99)
|                                  |  |               |          +--Chaguza-pt-1|2022-03-07
|                                  |  |     +---------| (100)
|                                  |  |     |         +--Chaguza-pt-1|2021-11-16
|                                  |  |  +--| (86)
|                                  |  |  |  +--Chaguza-pt-1|2021-10-04
|                                  |  +--| (63)
|                                  |     +--Chaguza-pt-1|2021-10-19
|                     +------------| (99)
|                     |            +--Chaguza-pt-1|2021-10-12
|                  +--| (62)
|                  |  |                  +------Chaguza-pt-1|2021-12-27
|                  |  +------------------| (100)
|                  |                     +---------------Chaguza-pt-1|2021-12-20
|               +--| (22)
|               |  |         +--Chaguza-pt-1|2021-02-08
|               |  |      +--| (86)
|               |  |      |  +--Chaguza-pt-1|2021-02-18
|               |  |  +---| (53)
|               |  |  |   +--Chaguza-pt-1|2021-02-26
|               |  +--| (50)
|               |     +--Chaguza-pt-1|2021-03-05
|            +--| (40)
|            |  |  +--Chaguza-pt-1|2021-05-03
|            |  +--| (88)
|            |     +--Chaguza-pt-1|2021-05-24
|         +--| (89)
|         |  +--Chaguza-pt-1|2021-04-05
|    +----| (98)
|    |    +--Chaguza-pt-1|2021-04-19
+----| (94)
|    |     +--Chaguza-pt-1|2021-06-01
|    |  +--| (89)
|    |  |  +--Chaguza-pt-1|2021-06-14
|    +**| (85)
|       +--Chaguza-pt-1|2021-06-21
|
|        +--Chaguza-pt-1|2021-06-28
|     +--| (57)
|     |  +--Chaguza-pt-1|2021-07-12
|  +--| (49)
|  |  +--Chaguza-pt-1|2021-07-25
+--| (59)
   |  +--Chaguza-pt-1|2021-11-03
   +--| (88)
      |  +--Chaguza-pt-1|2021-11-09
      +--| (94)
         +--Chaguza-pt-1|2021-12-07


Consensus tree in newick format: 

(Chaguza-pt-1|2021-09-13:0.0000020138,(((((((((Chaguza-pt-1|2021-09-27:0.0000020138,(Chaguza-pt-1|2021-08-29:0.0000685867,Chaguza-pt-1|2021-09-08:0.0000020138)78:0.0000652431)38:0.0000020295,((((Chaguza-pt-1|2022-02-10:0.0000684489,(Chaguza-pt-1|2022-02-23:0.0000020138,Chaguza-pt-1|2022-03-07:0.0000020138)99:0.0001419775)100:0.0002129408,Chaguza-pt-1|2021-11-16:0.0000020138)100:0.0003180469,Chaguza-pt-1|2021-10-04:0.0000020138)86:0.0000899069,Chaguza-pt-1|2021-10-19:0.0000020138)63:0.0000819233)51:0.0000021720,Chaguza-pt-1|2021-10-12:0.0000020138)99:0.0004130860,(Chaguza-pt-1|2021-12-27:0.0002096826,Chaguza-pt-1|2021-12-20:0.0004999337)100:0.0005670909)62:0.0000587324,(((Chaguza-pt-1|2021-02-08:0.0000020138,Chaguza-pt-1|2021-02-18:0.0000020138)86:0.0000020138,Chaguza-pt-1|2021-02-26:0.0000334422)53:0.0001309737,Chaguza-pt-1|2021-03-05:0.0000331081)50:0.0000021278)22:0.0000323947,(Chaguza-pt-1|2021-05-03:0.0000020138,Chaguza-pt-1|2021-05-24:0.0000595243)88:0.0000069078)40:0.0000334422,Chaguza-pt-1|2021-04-05:0.0000674431)89:0.0000573499,Chaguza-pt-1|2021-04-19:0.0000020138)98:0.0001764858,((Chaguza-pt-1|2021-06-01:0.0000020138,Chaguza-pt-1|2021-06-14:0.0000020138)89:0.0000321065,Chaguza-pt-1|2021-06-21:0.0000020138)85:0.0000012121)94:0.0001651950,(((Chaguza-pt-1|2021-06-28:0.0000020138,Chaguza-pt-1|2021-07-12:0.0000020138)57:0.0000020138,Chaguza-pt-1|2021-07-25:0.0000020138)49:0.0000020138,(Chaguza-pt-1|2021-11-03:0.0000020138,(Chaguza-pt-1|2021-11-09:0.0000020138,Chaguza-pt-1|2021-12-07:0.0000020295)94:0.0000812551)88:0.0000841994)59:0.0000024154);

TIME STAMP
----------

Date and time: Tue May  2 15:30:39 2023
Total CPU time used: 4.003451 seconds (0h:0m:4s)
Total wall-clock time used: 3.940716982 seconds (0h:0m:3s)

