IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Li-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 942813

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 29903 nucleotide sites
Number of constant sites: 29856 (= 99.8428% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29856 (= 99.8428% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40766.984   81581.968 +    0.241   81582.008 +    0.242   81781.305 +    0.935
F81+F+I          -40775.611   81597.222 - 0.000117   81597.259 - 0.000118   81788.254 -    0.029
TN+F+I           -40766.542   81583.084 +    0.138   81583.127 +    0.138   81790.727 -  0.00841
K3Pu+F+I         -40766.958   81583.916 +   0.0911   81583.960 +    0.091   81791.559 -  0.00555
TPM3+F+I         -40766.966   81583.932 +   0.0903   81583.976 +   0.0903   81791.575 -   0.0055
TPM2+F+I         -40766.978   81583.956 +   0.0892   81584.000 +   0.0892   81791.599 -  0.00544
TPM2u+F+I        -40766.978   81583.956 +   0.0892   81584.000 +   0.0892   81791.599 -  0.00544
TPM3u+F+I        -40766.983   81583.965 +   0.0888   81584.009 +   0.0888   81791.608 -  0.00541
TIM+F+I          -40766.499   81584.998 +    0.053   81585.045 +   0.0529   81800.947 - 5.08e-05
TIM2+F+I         -40766.509   81585.018 +   0.0525   81585.065 +   0.0524   81800.966 - 5.03e-05
TIM3+F+I         -40766.567   81585.134 -   0.0495   81585.181 -   0.0494   81801.082 - 4.75e-05
TVM+F+I          -40767.011   81588.022 -   0.0117   81588.072 -   0.0116   81812.276 - 1.76e-07
GTR+F+I          -40766.823   81589.646 -  0.00519   81589.700 -  0.00516   81822.206 - 1.23e-09
GTR+F+I+G4       -40788.796   81635.592 - 5.47e-13   81635.650 - 5.43e-13   81876.458 - 2.04e-21
GTR+F+G4         -40794.919   81645.837 - 3.26e-15   81645.892 - 3.24e-15   81878.397 - 7.72e-22
GTR+F            -40807.556   81669.113 - 2.88e-20   81669.164 - 2.87e-20   81893.367 - 4.33e-25
GTR+F+R2         -40803.133   81664.267 - 3.25e-19   81664.325 - 3.22e-19   81905.132 - 1.21e-27
GTR+F+R3         -40799.604   81661.208 -  1.5e-18   81661.275 - 1.48e-18   81918.686 - 1.38e-30
K2P+I            -41649.367   83340.734 -        0   83340.765 -        0   83515.154 -        0
JC+I             -41657.233   83354.465 -        0   83354.493 -        0   83520.579 -        0
TNe+I            -41648.947   83341.894 -        0   83341.928 -        0   83524.620 -        0
K3P+I            -41649.394   83342.789 -        0   83342.823 -        0   83525.514 -        0
TIM3e+I          -41648.413   83342.827 -        0   83342.864 -        0   83533.858 -        0
TIMe+I           -41648.968   83343.937 -        0   83343.974 -        0   83534.968 -        0
TIM2e+I          -41649.035   83344.070 -        0   83344.107 -        0   83535.102 -        0
TVMe+I           -41648.752   83345.505 -        0   83345.545 -        0   83544.842 -        0
SYM+I            -41648.576   83347.152 -        0   83347.195 -        0   83554.794 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1384
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1384
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1839
  pi(G) = 0.1961
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.9047    0.1485    0.4969    0.2593
  C    0.2413    -1.214    0.1583    0.8139
  G    0.7574    0.1485    -1.165    0.2593
  T    0.2413     0.466    0.1583   -0.8656

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9953

 Category  Relative_rate  Proportion
  0         0              0.9953
  1         211.7          0.004723

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40766.9833 (s.e. 89.7425)
Unconstrained log-likelihood (without tree): -42181.3308
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 81581.9667
Corrected Akaike information criterion (AICc) score: 81582.0069
Bayesian information criterion (BIC) score: 81781.3038

Total tree length (sum of branch lengths): 0.0020
Sum of internal branch lengths: 0.0007 (33.4885% of tree length)

WARNING: 4 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Li-pt-1_0|2020-02-12' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Li-pt-1_0|2020-02-12
|
|     +------------Li-pt-1_101|2020-05-24
|  +**| (68)
|  |  +------------Li-pt-1_97|2020-05-20
+**| (67)
|  |                                                     +**Li-pt-1_103|2020-05-26
|  |                                                  +**| (79)
|  |                                                  |  +**Li-pt-1_106|2020-05-29
|  |                                         +--------| (92)
|  |                                         |        +--Li-pt-1_140|2020-07-02
|  |                 +-----------------------| (98)
|  |                 |                       +------------Li-pt-1_125|2020-06-17
|  |  +--------------| (92)
|  |  |              |  +--------------------Li-pt-1_108|2020-05-31
|  |  |              +--| (49)
|  |  |                 +---Li-pt-1_120|2020-06-12
|  +**| (53)
|     +----------------------Li-pt-1_95|2020-05-17
|
+----------------------Li-pt-1_102|2020-05-25

Tree in newick format:

(Li-pt-1_0|2020-02-12:0.0000342757,((Li-pt-1_101|2020-05-24:0.0001408018,Li-pt-1_97|2020-05-20:0.0001412087)68:0.0000313323,(((((Li-pt-1_103|2020-05-26:0.0000010000,Li-pt-1_106|2020-05-29:0.0000010000)79:0.0000332795,Li-pt-1_140|2020-07-02:0.0000346550)92:0.0000977424,Li-pt-1_125|2020-06-17:0.0001459491)98:0.0002591376,(Li-pt-1_108|2020-05-31:0.0002299420,Li-pt-1_120|2020-06-12:0.0000505690)49:0.0000415513)92:0.0001667256,Li-pt-1_95|2020-05-17:0.0002519130)53:0.0000294951)67:0.0000333775,Li-pt-1_102|2020-05-25:0.0002449630);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40767.044221
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Li-pt-1_0|2020-02-12
|
|     +------------Li-pt-1_101|2020-05-24
|  +--| (68)
|  |  +------------Li-pt-1_97|2020-05-20
+--| (67)
|  |                                                     +--Li-pt-1_103|2020-05-26
|  |                                                  +--| (79)
|  |                                                  |  +--Li-pt-1_106|2020-05-29
|  |                                         +--------| (92)
|  |                                         |        +--Li-pt-1_140|2020-07-02
|  |                 +-----------------------| (98)
|  |                 |                       +------------Li-pt-1_125|2020-06-17
|  |  +--------------| (92)
|  |  |              |  +--------------------Li-pt-1_108|2020-05-31
|  |  |              +--| (49)
|  |  |                 +---Li-pt-1_120|2020-06-12
|  +--| (53)
|     +----------------------Li-pt-1_95|2020-05-17
|
+----------------------Li-pt-1_102|2020-05-25


Consensus tree in newick format: 

(Li-pt-1_0|2020-02-12:0.0000334422,((Li-pt-1_101|2020-05-24:0.0001396880,Li-pt-1_97|2020-05-20:0.0001402311)68:0.0000314847,(((((Li-pt-1_103|2020-05-26:0.0000020138,Li-pt-1_106|2020-05-29:0.0000020138)79:0.0000332078,Li-pt-1_140|2020-07-02:0.0000344501)92:0.0000974453,Li-pt-1_125|2020-06-17:0.0001449977)98:0.0002587066,(Li-pt-1_108|2020-05-31:0.0002294777,Li-pt-1_120|2020-06-12:0.0000507609)49:0.0000419183)92:0.0001660969,Li-pt-1_95|2020-05-17:0.0002509249)53:0.0000294994)67:0.0000334422,Li-pt-1_102|2020-05-25:0.0002439166);

TIME STAMP
----------

Date and time: Wed May  3 15:42:21 2023
Total CPU time used: 0.705362 seconds (0h:0m:0s)
Total wall-clock time used: 0.5518779755 seconds (0h:0m:0s)

