IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Li-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 667804

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 29903 nucleotide sites
Number of constant sites: 29856 (= 99.8428% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29856 (= 99.8428% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40766.984   81581.967 +    0.239   81582.007 +     0.24   81781.304 +    0.935
F81+F+I          -40775.610   81597.221 - 0.000117   81597.258 - 0.000117   81788.252 -    0.029
TN+F+I           -40766.546   81583.092 +    0.136   81583.135 +    0.136   81790.735 -  0.00837
K3Pu+F+I         -40766.930   81583.859 +   0.0929   81583.903 +   0.0928   81791.502 -   0.0057
TPM2+F+I         -40766.953   81583.905 +   0.0907   81583.949 +   0.0907   81791.548 -  0.00557
TPM2u+F+I        -40766.958   81583.916 +   0.0903   81583.959 +   0.0903   81791.558 -  0.00555
TPM3+F+I         -40766.963   81583.926 +   0.0898   81583.969 +   0.0898   81791.569 -  0.00552
TPM3u+F+I        -40766.979   81583.959 +   0.0883   81584.002 +   0.0883   81791.602 -  0.00543
TIM+F+I          -40766.493   81584.985 +   0.0529   81585.032 +   0.0528   81800.934 - 5.11e-05
TIM2+F+I         -40766.507   81585.014 +   0.0521   81585.061 +    0.052   81800.963 - 5.03e-05
TIM3+F+I         -40766.555   81585.110 -   0.0497   81585.157 -   0.0496   81801.059 -  4.8e-05
TVM+F+I          -40767.009   81588.017 -   0.0116   81588.068 -   0.0116   81812.272 - 1.76e-07
GTR+F+I          -40766.647   81589.295 -  0.00613   81589.349 -   0.0061   81821.855 - 1.46e-09
GTR+F+I+G4       -40788.807   81635.615 - 5.36e-13   81635.673 - 5.32e-13   81876.480 - 2.01e-21
GTR+F+G4         -40794.928   81645.855 -  3.2e-15   81645.910 - 3.19e-15   81878.415 - 7.64e-22
GTR+F            -40807.567   81669.134 - 2.82e-20   81669.184 - 2.81e-20   81893.388 - 4.29e-25
GTR+F+R2         -40803.290   81664.581 - 2.75e-19   81664.639 - 2.73e-19   81905.446 - 1.03e-27
GTR+F+R3         -40799.581   81661.162 - 1.52e-18   81661.229 -  1.5e-18   81918.640 - 1.41e-30
K2P+I            -41649.367   83340.733 -        0   83340.764 -        0   83515.153 -        0
JC+I             -41657.232   83354.465 -        0   83354.493 -        0   83520.579 -        0
TNe+I            -41648.947   83341.894 -        0   83341.928 -        0   83524.620 -        0
K3P+I            -41649.374   83342.749 -        0   83342.782 -        0   83525.474 -        0
TIM3e+I          -41648.414   83342.829 -        0   83342.866 -        0   83533.860 -        0
TIMe+I           -41648.962   83343.924 -        0   83343.960 -        0   83534.955 -        0
TIM2e+I          -41649.069   83344.138 -        0   83344.175 -        0   83535.170 -        0
TVMe+I           -41648.764   83345.528 -        0   83345.568 -        0   83544.865 -        0
SYM+I            -41648.398   83346.797 -        0   83346.840 -        0   83554.440 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1389
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1389
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1839
  pi(G) = 0.1961
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.9047    0.1485    0.4969    0.2593
  C    0.2413    -1.214    0.1583     0.814
  G    0.7574    0.1485    -1.165    0.2593
  T    0.2413     0.466    0.1583   -0.8656

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9953

 Category  Relative_rate  Proportion
  0         0              0.9953
  1         213.3          0.004688

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40766.9828 (s.e. 89.7539)
Unconstrained log-likelihood (without tree): -42181.3308
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 81581.9656
Corrected Akaike information criterion (AICc) score: 81582.0058
Bayesian information criterion (BIC) score: 81781.3028

Total tree length (sum of branch lengths): 0.0020
Sum of internal branch lengths: 0.0007 (33.5426% of tree length)

WARNING: 4 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Li-pt-1_0|2020-02-12' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Li-pt-1_0|2020-02-12
|
|     +------------Li-pt-1_101|2020-05-24
|  +**| (70)
|  |  +------------Li-pt-1_97|2020-05-20
+**| (68)
|  |                                                     +**Li-pt-1_103|2020-05-26
|  |                                                  +**| (81)
|  |                                                  |  +**Li-pt-1_106|2020-05-29
|  |                                         +--------| (92)
|  |                                         |        +--Li-pt-1_140|2020-07-02
|  |                 +-----------------------| (98)
|  |                 |                       +------------Li-pt-1_125|2020-06-17
|  |  +--------------| (93)
|  |  |              |  +--------------------Li-pt-1_108|2020-05-31
|  |  |              +--| (50)
|  |  |                 +---Li-pt-1_120|2020-06-12
|  +**| (54)
|     +----------------------Li-pt-1_95|2020-05-17
|
+----------------------Li-pt-1_102|2020-05-25

Tree in newick format:

(Li-pt-1_0|2020-02-12:0.0000343290,((Li-pt-1_101|2020-05-24:0.0001407192,Li-pt-1_97|2020-05-20:0.0001410627)70:0.0000312278,(((((Li-pt-1_103|2020-05-26:0.0000010000,Li-pt-1_106|2020-05-29:0.0000010000)81:0.0000333033,Li-pt-1_140|2020-07-02:0.0000346638)92:0.0000976081,Li-pt-1_125|2020-06-17:0.0001448361)98:0.0002597453,(Li-pt-1_108|2020-05-31:0.0002292740,Li-pt-1_120|2020-06-12:0.0000506245)50:0.0000415123)93:0.0001666756,Li-pt-1_95|2020-05-17:0.0002510908)54:0.0000294477)68:0.0000333488,Li-pt-1_102|2020-05-25:0.0002448814);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40767.043679
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Li-pt-1_0|2020-02-12
|
|     +------------Li-pt-1_101|2020-05-24
|  +--| (70)
|  |  +------------Li-pt-1_97|2020-05-20
+--| (68)
|  |                                                     +--Li-pt-1_103|2020-05-26
|  |                                                  +--| (81)
|  |                                                  |  +--Li-pt-1_106|2020-05-29
|  |                                         +--------| (92)
|  |                                         |        +--Li-pt-1_140|2020-07-02
|  |                 +-----------------------| (98)
|  |                 |                       +------------Li-pt-1_125|2020-06-17
|  |  +--------------| (93)
|  |  |              |  +--------------------Li-pt-1_108|2020-05-31
|  |  |              +--| (50)
|  |  |                 +---Li-pt-1_120|2020-06-12
|  +--| (54)
|     +----------------------Li-pt-1_95|2020-05-17
|
+----------------------Li-pt-1_102|2020-05-25


Consensus tree in newick format: 

(Li-pt-1_0|2020-02-12:0.0000334422,((Li-pt-1_101|2020-05-24:0.0001396491,Li-pt-1_97|2020-05-20:0.0001401948)70:0.0000314449,(((((Li-pt-1_103|2020-05-26:0.0000020138,Li-pt-1_106|2020-05-29:0.0000020138)81:0.0000331834,Li-pt-1_140|2020-07-02:0.0000344346)92:0.0000974102,Li-pt-1_125|2020-06-17:0.0001449269)98:0.0002586639,(Li-pt-1_108|2020-05-31:0.0002294264,Li-pt-1_120|2020-06-12:0.0000507159)50:0.0000418872)93:0.0001661062,Li-pt-1_95|2020-05-17:0.0002509010)54:0.0000294257)68:0.0000334422,Li-pt-1_102|2020-05-25:0.0002438368);

TIME STAMP
----------

Date and time: Wed May  3 15:44:20 2023
Total CPU time used: 0.708492 seconds (0h:0m:0s)
Total wall-clock time used: 0.576718092 seconds (0h:0m:0s)

