IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Huygens-pt-2_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 174241

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 29903 nucleotide sites
Number of constant sites: 29886 (= 99.9431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29886 (= 99.9431% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F+I          -40360.992   80775.984 -   0.0192   80776.035 -   0.0193   81000.238 +    0.944
HKY+F+I          -40358.835   80773.669 +    0.061   80773.724 +   0.0612   81006.229 -   0.0472
TPM3+F+I         -40356.291   80770.583 +    0.285   80770.641 +    0.286   81011.449 -  0.00347
TPM3u+F+I        -40356.348   80770.697 +     0.27   80770.755 +     0.27   81011.562 -  0.00328
TN+F+I           -40358.388   80774.776 -   0.0351   80774.834 -   0.0351   81015.642 - 0.000427
TPM2u+F+I        -40358.396   80774.792 -   0.0348   80774.850 -   0.0348   81015.658 - 0.000424
TPM2+F+I         -40358.396   80774.792 -   0.0348   80774.850 -   0.0348   81015.658 - 0.000424
K3Pu+F+I         -40358.887   80775.773 -   0.0213   80775.832 -   0.0213   81016.639 - 0.000259
TIM3+F+I         -40356.024   80772.049 +    0.137   80772.111 +    0.137   81021.220 - 2.62e-05
TIM2+F+I         -40357.962   80775.923 -   0.0198   80775.985 -   0.0197   81025.095 - 3.78e-06
TIM+F+I          -40358.448   80776.897 -   0.0121   80776.959 -   0.0121   81026.068 - 2.32e-06
TVM+F+I          -40356.117   80774.235 -    0.046   80774.301 -   0.0458   81031.712 - 1.38e-07
GTR+F+I          -40355.788   80775.577 -   0.0235   80775.647 -   0.0234   81041.360 - 1.11e-09
GTR+F            -40371.974   80805.947 - 5.97e-09   80806.014 - 5.95e-09   81063.425 -  1.8e-14
GTR+F+G4         -40367.589   80799.178 - 1.76e-07   80799.248 - 1.75e-07   81064.961 - 8.34e-15
GTR+F+I+G4       -40365.577   80797.153 - 4.85e-07   80797.228 - 4.81e-07   81071.242 - 3.61e-16
GTR+F+R2         -40370.597   80807.194 -  3.2e-09   80807.269 - 3.18e-09   81081.282 - 2.38e-18
GTR+F+R3         -40369.252   80808.503 - 1.66e-09   80808.587 - 1.64e-09   81099.203 - 3.06e-22
JC+I             -41247.310   82542.620 -        0   82542.660 -        0   82741.957 -        0
K2P+I            -41245.334   82540.667 -        0   82540.711 -        0   82748.310 -        0
TNe+I            -41244.824   82541.648 -        0   82541.695 -        0   82757.597 -        0
K3P+I            -41245.289   82542.578 -        0   82542.625 -        0   82758.527 -        0
TIM3e+I          -41243.312   82540.624 -        0   82540.675 -        0   82764.879 -        0
TIM2e+I          -41244.684   82543.368 -        0   82543.419 -        0   82767.622 -        0
TIMe+I           -41244.845   82543.691 -        0   82543.741 -        0   82767.945 -        0
TVMe+I           -41243.614   82543.228 -        0   82543.282 -        0   82775.788 -        0
SYM+I            -41243.415   82544.830 -        0   82544.888 -        0   82785.696 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1831
  pi(G) = 0.1957
  pi(T) = 0.3224

Rate matrix Q:

  A    -0.954    0.2491    0.2663    0.4386
  C    0.4066    -1.112    0.2663    0.4386
  G    0.4066    0.2491    -1.094    0.4386
  T    0.4066    0.2491    0.2663    -0.922

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9982

 Category  Relative_rate  Proportion
  0         0              0.9982
  1         549.1          0.001821

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40360.9262 (s.e. 68.0660)
Unconstrained log-likelihood (without tree): -53541.5340
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 80775.8523
Corrected Akaike information criterion (AICc) score: 80775.9030
Bayesian information criterion (BIC) score: 81000.1066

Total tree length (sum of branch lengths): 0.0007
Sum of internal branch lengths: 0.0003 (44.4625% of tree length)

WARNING: 6 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Huygens-pt-2_0|2022-01-06' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Huygens-pt-2_0|2022-01-06
|
|                      +**Huygens-pt-2_118|2022-05-04
|                 +----| (79)
|                 |    +**Huygens-pt-2_123|2022-05-09
+-----------------| (96)
|                 +----------Huygens-pt-2_160|2022-06-15
|
|                                  +----------------------Huygens-pt-2_131|2022-05-17
|                             +****| (37)
|                             |    |        +**Huygens-pt-2_40|2022-02-15
|                             |    |     +**| (54)
|                             |    |     |  |  +**Huygens-pt-2_62|2022-03-09
|                             |    |     |  +**| (65)
|                             |    |     |     +**Huygens-pt-2_76|2022-03-23
|                             |    |  +**| (35)
|                             |    |  |  +**Huygens-pt-2_53|2022-02-28
|                             |    +**| (73)
|                             |       +**Huygens-pt-2_90|2022-04-06
|           +-----------------| (80)
|           |                 +-----------------Huygens-pt-2_139|2022-05-25
+-----------| (83)
            |  +**Huygens-pt-2_25|2022-01-31
            +**| (66)
               +**Huygens-pt-2_32|2022-02-07

Tree in newick format:

(Huygens-pt-2_0|2022-01-06:0.0000349457,((Huygens-pt-2_118|2022-05-04:0.0000010000,Huygens-pt-2_123|2022-05-09:0.0000010000)79:0.0000347453,Huygens-pt-2_160|2022-06-15:0.0000714917)96:0.0001119804,(((Huygens-pt-2_131|2022-05-17:0.0001434331,(((Huygens-pt-2_40|2022-02-15:0.0000010000,(Huygens-pt-2_62|2022-03-09:0.0000010000,Huygens-pt-2_76|2022-03-23:0.0000010000)65:0.0000010000)54:0.0000010000,Huygens-pt-2_53|2022-02-28:0.0000010000)35:0.0000010000,Huygens-pt-2_90|2022-04-06:0.0000010000)73:0.0000010000)37:0.0000328637,Huygens-pt-2_139|2022-05-25:0.0001100444)80:0.0001098744,(Huygens-pt-2_25|2022-01-31:0.0000010000,Huygens-pt-2_32|2022-02-07:0.0000010000)66:0.0000010000)83:0.0000724485);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40361.306574
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Huygens-pt-2_0|2022-01-06
|
|                      +--Huygens-pt-2_118|2022-05-04
|                 +----| (79)
|                 |    +--Huygens-pt-2_123|2022-05-09
+-----------------| (96)
|                 +----------Huygens-pt-2_160|2022-06-15
|
|                             +----------------Huygens-pt-2_131|2022-05-17
|           +-----------------| (80)
|           |                 |    +----------------------Huygens-pt-2_139|2022-05-25
|           |                 +----| (41)
|           |                      |        +--Huygens-pt-2_40|2022-02-15
|           |                      |     +--| (54)
|           |                      |     |  |  +--Huygens-pt-2_62|2022-03-09
|           |                      |     |  +--| (65)
|           |                      |     |     +--Huygens-pt-2_76|2022-03-23
|           |                      |  +--| (35)
|           |                      |  |  +--Huygens-pt-2_90|2022-04-06
|           |                      +--| (73)
|           |                         +--Huygens-pt-2_53|2022-02-28
+-----------| (83)
            |  +--Huygens-pt-2_25|2022-01-31
            +--| (66)
               +--Huygens-pt-2_32|2022-02-07


Consensus tree in newick format: 

(Huygens-pt-2_0|2022-01-06:0.0000352165,((Huygens-pt-2_118|2022-05-04:0.0000020138,Huygens-pt-2_123|2022-05-09:0.0000020138)79:0.0000348966,Huygens-pt-2_160|2022-06-15:0.0000718809)96:0.0001131909,((Huygens-pt-2_131|2022-05-17:0.0001073329,(Huygens-pt-2_139|2022-05-25:0.0001440112,(((Huygens-pt-2_40|2022-02-15:0.0000020138,(Huygens-pt-2_62|2022-03-09:0.0000020138,Huygens-pt-2_76|2022-03-23:0.0000020138)65:0.0000020138)54:0.0000020138,Huygens-pt-2_90|2022-04-06:0.0000020138)35:0.0000020138,Huygens-pt-2_53|2022-02-28:0.0000020138)73:0.0000020295)41:0.0000333148)80:0.0001110652,(Huygens-pt-2_25|2022-01-31:0.0000020138,Huygens-pt-2_32|2022-02-07:0.0000020138)66:0.0000020138)83:0.0000731884);

TIME STAMP
----------

Date and time: Wed May  3 13:26:09 2023
Total CPU time used: 1.522683 seconds (0h:0m:1s)
Total wall-clock time used: 1.415122032 seconds (0h:0m:1s)

