IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Halfmann-pt-1_maskedRefMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 720890

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 29903 nucleotide sites
Number of constant sites: 29837 (= 99.7793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29837 (= 99.7793% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 91

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40856.584   81769.168 -  0.00156   81769.222 -  0.00157   82001.728 +    0.294
K3Pu+F+I         -40851.496   81760.992 +   0.0931   81761.051 +   0.0934   82001.858 +    0.276
TPM2+F+I         -40851.777   81761.555 +   0.0702   81761.613 +   0.0705   82002.421 +    0.208
TPM2u+F+I        -40851.806   81761.612 +   0.0683   81761.670 +   0.0685   82002.478 +    0.202
TN+F+I           -40855.178   81768.356 -  0.00234   81768.414 -  0.00235   82009.222 -  0.00694
TIM2+F+I         -40850.497   81760.994 +    0.093   81761.057 +   0.0931   82010.166 -  0.00433
TIM+F+I          -40850.545   81761.090 +   0.0886   81761.152 +   0.0888   82010.261 -  0.00413
TPM3+F+I         -40856.543   81771.086 - 0.000598   81771.144 - 0.000601   82011.952 -  0.00177
TPM3u+F+I        -40856.543   81771.086 - 0.000598   81771.144 - 0.000601   82011.952 -  0.00177
TVM+F+I          -40848.567   81759.134 +    0.236   81759.200 +    0.236   82016.611 - 0.000173
TIM3+F+I         -40855.213   81770.426 - 0.000833   81770.488 - 0.000834   82019.597 - 3.88e-05
GTR+F+I          -40847.189   81758.378 +    0.344   81758.448 +    0.343   82024.160 - 3.96e-06
F81+F+I          -40873.161   81800.321 - 2.68e-10   81800.372 -  2.7e-10   82024.576 - 3.22e-06
GTR+F+G4         -40854.678   81773.357 - 0.000192   81773.427 - 0.000192   82039.140 - 2.21e-09
GTR+F            -40860.058   81782.116 - 2.41e-06   81782.183 - 2.41e-06   82039.594 - 1.76e-09
GTR+F+I+G4       -40852.135   81770.269 -   0.0009   81770.344 - 0.000896   82044.358 - 1.63e-10
GTR+F+R2         -40858.506   81783.013 - 1.54e-06   81783.088 - 1.53e-06   82057.101 - 2.78e-13
GTR+F+R3         -40857.078   81784.156 - 8.69e-07   81784.240 - 8.61e-07   82074.856 - 3.89e-17
K2P+I            -41741.834   83533.669 -        0   83533.712 -        0   83741.312 -        0
K3P+I            -41737.629   83527.258 -        0   83527.305 -        0   83743.206 -        0
TNe+I            -41740.526   83533.051 -        0   83533.098 -        0   83749.000 -        0
TIMe+I           -41736.424   83526.849 -        0   83526.899 -        0   83751.103 -        0
TIM2e+I          -41737.361   83528.721 -        0   83528.772 -        0   83752.976 -        0
TIM3e+I          -41740.056   83534.112 -        0   83534.162 -        0   83758.366 -        0
TVMe+I           -41735.182   83526.365 -        0   83526.419 -        0   83758.925 -        0
JC+I             -41757.062   83562.125 -        0   83562.165 -        0   83761.462 -        0
SYM+I            -41733.822   83525.643 -        0   83525.701 -        0   83766.509 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1717
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1717
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1839
  pi(G) = 0.196
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.8928    0.1241    0.5519    0.2168
  C    0.2017    -1.238    0.1323    0.9044
  G    0.8415    0.1241    -1.182    0.2168
  T    0.2017    0.5178    0.1323   -0.8518

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9845

 Category  Relative_rate  Proportion
  0         0              0.9845
  1         64.64          0.01547

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40856.5807 (s.e. 88.2701)
Unconstrained log-likelihood (without tree): -62130.5976
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 81769.1615
Corrected Akaike information criterion (AICc) score: 81769.2158
Bayesian information criterion (BIC) score: 82001.7215

Total tree length (sum of branch lengths): 0.0025
Sum of internal branch lengths: 0.0012 (47.5263% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_045512.2|2019-12-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------NC_045512.2|2019-12-30
|
|           +**Halfmann-pt-1_0|2020-12-27
|        +**| (60)
|        |  +**Halfmann-pt-1_11|2021-01-07
|     +--| (53)
|     |  +**Halfmann-pt-1_46|2021-02-11
|  +--| (56)
|  |  +**Halfmann-pt-1_18|2021-01-14
+--| (51)
|  |                        +**Halfmann-pt-1_275|2021-09-28
|  +------------------------| (100)
|                           |      +**Halfmann-pt-1_302|2021-10-25
|                           |   +**| (66)
|                           |   |  +**Halfmann-pt-1_304|2021-10-27
|                           +---| (93)
|                               |  +**Halfmann-pt-1_369|2021-12-31
|                               +--| (82)
|                                  +**Halfmann-pt-1_373|2022-01-04
|
|  +**Halfmann-pt-1_85|2021-03-22
+**| (65)
   |                                   +**Halfmann-pt-1_184|2021-06-29
   +-----------------------------------| (100)
                                       +--------------------Halfmann-pt-1_220|2021-08-04

Tree in newick format:

(NC_045512.2|2019-12-30:0.0008767383,((((Halfmann-pt-1_0|2020-12-27:0.0000010000,Halfmann-pt-1_11|2021-01-07:0.0000010000)60:0.0000010000,Halfmann-pt-1_46|2021-02-11:0.0000010000)53:0.0000349362,Halfmann-pt-1_18|2021-01-14:0.0000010000)56:0.0000339763,(Halfmann-pt-1_275|2021-09-28:0.0000010000,((Halfmann-pt-1_302|2021-10-25:0.0000010000,Halfmann-pt-1_304|2021-10-27:0.0000010000)66:0.0000010000,(Halfmann-pt-1_369|2021-12-31:0.0000010000,Halfmann-pt-1_373|2022-01-04:0.0000010000)82:0.0000337689)93:0.0000681962)100:0.0004139199)51:0.0000381577,(Halfmann-pt-1_85|2021-03-22:0.0000010000,(Halfmann-pt-1_184|2021-06-29:0.0000010000,Halfmann-pt-1_220|2021-08-04:0.0003523566)100:0.0005995324)65:0.0000334324);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40856.961952
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------NC_045512.2|2019-12-30
|
|           +--Halfmann-pt-1_0|2020-12-27
|        +--| (60)
|        |  +--Halfmann-pt-1_11|2021-01-07
|     +--| (53)
|     |  +--Halfmann-pt-1_46|2021-02-11
|  +--| (56)
|  |  +--Halfmann-pt-1_18|2021-01-14
+--| (51)
|  |                        +--Halfmann-pt-1_275|2021-09-28
|  +------------------------| (100)
|                           |      +--Halfmann-pt-1_302|2021-10-25
|                           |   +--| (66)
|                           |   |  +--Halfmann-pt-1_304|2021-10-27
|                           +---| (93)
|                               |  +--Halfmann-pt-1_369|2021-12-31
|                               +--| (82)
|                                  +--Halfmann-pt-1_373|2022-01-04
|
|  +--Halfmann-pt-1_85|2021-03-22
+--| (65)
   |                                   +--Halfmann-pt-1_184|2021-06-29
   +-----------------------------------| (100)
                                       +--------------------Halfmann-pt-1_220|2021-08-04


Consensus tree in newick format: 

(NC_045512.2|2019-12-30:0.0008772511,((((Halfmann-pt-1_0|2020-12-27:0.0000020138,Halfmann-pt-1_11|2021-01-07:0.0000020138)60:0.0000020138,Halfmann-pt-1_46|2021-02-11:0.0000020138)53:0.0000351036,Halfmann-pt-1_18|2021-01-14:0.0000020138)56:0.0000334422,(Halfmann-pt-1_275|2021-09-28:0.0000020138,((Halfmann-pt-1_302|2021-10-25:0.0000020138,Halfmann-pt-1_304|2021-10-27:0.0000020138)66:0.0000020138,(Halfmann-pt-1_369|2021-12-31:0.0000020138,Halfmann-pt-1_373|2022-01-04:0.0000020138)82:0.0000334422)93:0.0000676764)100:0.0004140542)51:0.0000380479,(Halfmann-pt-1_85|2021-03-22:0.0000020138,(Halfmann-pt-1_184|2021-06-29:0.0000020138,Halfmann-pt-1_220|2021-08-04:0.0003522413)100:0.0006010434)65:0.0000333916);

TIME STAMP
----------

Date and time: Sun Aug 20 14:01:17 2023
Total CPU time used: 0.690398 seconds (0h:0m:0s)
Total wall-clock time used: 0.5138208866 seconds (0h:0m:0s)

