IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Huygens-pt-2_maskedRefMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 355897

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 29903 nucleotide sites
Number of constant sites: 29831 (= 99.7592% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29831 (= 99.7592% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 105

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40871.799   81803.599 -   0.0177   81803.661 -   0.0178   82052.770 +    0.671
TPM3+F+I         -40868.139   81798.277 +    0.254   81798.344 +    0.254   82055.754 +    0.151
TPM3u+F+I        -40868.173   81798.346 +    0.245   81798.412 +    0.246   82055.823 +    0.146
TN+F+I           -40870.611   81803.222 -   0.0214   81803.288 -   0.0215   82060.699 -   0.0127
K3Pu+F+I         -40870.980   81803.961 -   0.0148   81804.027 -   0.0148   82061.438 -   0.0088
TPM2u+F+I        -40871.731   81805.463 -  0.00699   81805.529 -    0.007   82062.940 -  0.00415
TPM2+F+I         -40871.731   81805.463 -  0.00699   81805.529 -    0.007   82062.940 -  0.00415
TIM3+F+I         -40866.988   81797.977 +    0.295   81798.048 +    0.295   82063.760 -  0.00275
TIM+F+I          -40869.791   81803.583 -   0.0179   81803.653 -   0.0179   82069.365 - 0.000167
TIM2+F+I         -40870.618   81805.235 -  0.00783   81805.306 -  0.00782   82071.018 - 7.31e-05
F81+F+I          -40887.064   81832.127 - 1.13e-08   81832.186 - 1.14e-08   82072.993 - 2.72e-05
TVM+F+I          -40867.746   81801.493 +   0.0509   81801.568 +   0.0507   82075.581 - 7.47e-06
GTR+F+I          -40866.562   81801.124 +   0.0611   81801.204 +   0.0608   82083.519 - 1.41e-07
GTR+F+G4         -40875.775   81819.549 -  6.1e-06   81819.629 - 6.07e-06   82101.944 - 1.41e-11
GTR+F            -40881.204   81828.407 - 7.28e-08   81828.482 - 7.25e-08   82102.496 - 1.07e-11
GTR+F+I+G4       -40873.125   81816.249 - 3.18e-05   81816.334 - 3.15e-05   82106.949 - 1.15e-12
GTR+F+R2         -40879.659   81829.318 - 4.62e-08   81829.402 - 4.58e-08   82120.018 - 1.67e-15
GTR+F+R3         -40878.183   81830.366 - 2.73e-08   81830.460 -  2.7e-08   82137.678 - 2.45e-19
K2P+I            -41756.746   83567.491 -        0   83567.542 -        0   83791.746 -        0
TNe+I            -41755.638   83567.276 -        0   83567.330 -        0   83799.836 -        0
K3P+I            -41756.287   83568.574 -        0   83568.629 -        0   83801.134 -        0
TIM3e+I          -41753.859   83565.717 -        0   83565.776 -        0   83806.583 -        0
JC+I             -41770.615   83593.229 -        0   83593.276 -        0   83809.178 -        0
TIMe+I           -41755.178   83568.357 -        0   83568.415 -        0   83809.222 -        0
TIM2e+I          -41755.817   83569.635 -        0   83569.693 -        0   83810.500 -        0
TVMe+I           -41754.837   83569.674 -        0   83569.736 -        0   83818.845 -        0
SYM+I            -41753.575   83569.150 -        0   83569.216 -        0   83826.627 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9566
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9566
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1831
  pi(G) = 0.1957
  pi(T) = 0.3223

Rate matrix Q:

  A   -0.8951    0.1281    0.5416    0.2254
  C     0.209    -1.238    0.1369    0.8917
  G    0.8269    0.1281     -1.18    0.2254
  T     0.209    0.5068    0.1369   -0.8527

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9884

 Category  Relative_rate  Proportion
  0         0              0.9884
  1         86.53          0.01156

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40871.7369 (s.e. 87.3409)
Unconstrained log-likelihood (without tree): -54132.5098
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 81803.4737
Corrected Akaike information criterion (AICc) score: 81803.5360
Bayesian information criterion (BIC) score: 82052.6451

Total tree length (sum of branch lengths): 0.0029
Sum of internal branch lengths: 0.0004 (13.3504% of tree length)

WARNING: 6 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_045512.2|2019-12-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------NC_045512.2|2019-12-30
|
+**Huygens-pt-2_0|2022-01-06
|
|        +**Huygens-pt-2_118|2022-05-04
|     +--| (83)
|     |  +**Huygens-pt-2_123|2022-05-09
|  +--| (92)
|  |  +--Huygens-pt-2_160|2022-06-15
+--| (75)
   |                    +--Huygens-pt-2_131|2022-05-17
   |                 +**| (42)
   |                 |  +--Huygens-pt-2_139|2022-05-25
   |              +**| (31)
   |              |  +**Huygens-pt-2_90|2022-04-06
   |           +**| (19)
   |           |  +**Huygens-pt-2_53|2022-02-28
   |        +**| (36)
   |        |  +**Huygens-pt-2_40|2022-02-15
   |     +**| (29)
   |     |  +**Huygens-pt-2_62|2022-03-09
   |  +--| (90)
   |  |  +**Huygens-pt-2_76|2022-03-23
   +--| (94)
      |  +**Huygens-pt-2_25|2022-01-31
      +**| (67)
         +**Huygens-pt-2_32|2022-02-07

Tree in newick format:

(NC_045512.2|2019-12-30:0.0021604638,Huygens-pt-2_0|2022-01-06:0.0000010000,(((Huygens-pt-2_118|2022-05-04:0.0000010000,Huygens-pt-2_123|2022-05-09:0.0000010000)83:0.0000345009,Huygens-pt-2_160|2022-06-15:0.0000696726)92:0.0001048892,(((((((Huygens-pt-2_131|2022-05-17:0.0001060208,Huygens-pt-2_139|2022-05-25:0.0001076688)42:0.0000319092,Huygens-pt-2_90|2022-04-06:0.0000010000)31:0.0000010000,Huygens-pt-2_53|2022-02-28:0.0000010000)19:0.0000010178,Huygens-pt-2_40|2022-02-15:0.0000010000)36:0.0000010000,Huygens-pt-2_62|2022-03-09:0.0000010000)29:0.0000010000,Huygens-pt-2_76|2022-03-23:0.0000010000)90:0.0001380312,(Huygens-pt-2_25|2022-01-31:0.0000010000,Huygens-pt-2_32|2022-02-07:0.0000010000)67:0.0000010000)94:0.0000687158)75:0.0000359751);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40872.220037
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NC_045512.2|2019-12-30
|
+--Huygens-pt-2_0|2022-01-06
|
|        +--Huygens-pt-2_118|2022-05-04
|     +--| (83)
|     |  +--Huygens-pt-2_123|2022-05-09
|  +--| (92)
|  |  +--Huygens-pt-2_160|2022-06-15
+--| (75)
   |              +--Huygens-pt-2_131|2022-05-17
   |           +**| (42)
   |           |  +--Huygens-pt-2_139|2022-05-25
   |        +--| (36)
   |        |  |  +--Huygens-pt-2_40|2022-02-15
   |        |  +--| (29)
   |        |     |  +--Huygens-pt-2_53|2022-02-28
   |        |     +--| (38)
   |        |        +--Huygens-pt-2_90|2022-04-06
   |     +--| (29)
   |     |  +--Huygens-pt-2_62|2022-03-09
   |  +--| (90)
   |  |  +--Huygens-pt-2_76|2022-03-23
   +--| (94)
      |  +--Huygens-pt-2_25|2022-01-31
      +--| (67)
         +--Huygens-pt-2_32|2022-02-07


Consensus tree in newick format: 

(NC_045512.2|2019-12-30:0.0021645436,Huygens-pt-2_0|2022-01-06:0.0000020138,(((Huygens-pt-2_118|2022-05-04:0.0000020138,Huygens-pt-2_123|2022-05-09:0.0000020138)83:0.0000347316,Huygens-pt-2_160|2022-06-15:0.0000701612)92:0.0001050054,(((((Huygens-pt-2_131|2022-05-17:0.0001066056,Huygens-pt-2_139|2022-05-25:0.0001081721)42:0.0000017175,(Huygens-pt-2_40|2022-02-15:0.0000020138,(Huygens-pt-2_53|2022-02-28:0.0000020138,Huygens-pt-2_90|2022-04-06:0.0000020138)38:0.0000020138)29:0.0000020138)36:0.0000324388,Huygens-pt-2_62|2022-03-09:0.0000020138)29:0.0000020138,Huygens-pt-2_76|2022-03-23:0.0000020138)90:0.0001384479,(Huygens-pt-2_25|2022-01-31:0.0000020138,Huygens-pt-2_32|2022-02-07:0.0000020138)67:0.0000020138)94:0.0000684472)75:0.0000358864);

TIME STAMP
----------

Date and time: Sun Aug 20 14:09:43 2023
Total CPU time used: 0.764228 seconds (0h:0m:0s)
Total wall-clock time used: 0.5960509777 seconds (0h:0m:0s)

