IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Huygens-pt-2_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 196992

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 29903 nucleotide sites
Number of constant sites: 29886 (= 99.9431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29886 (= 99.9431% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F+I          -40360.990   80775.980 -   0.0196   80776.030 -   0.0197   81000.234 +    0.945
HKY+F+I          -40358.832   80773.663 +   0.0624   80773.718 +   0.0626   81006.223 -   0.0473
TPM3+F+I         -40356.318   80770.635 +    0.284   80770.693 +    0.284   81011.501 -  0.00338
TPM3u+F+I        -40356.378   80770.756 +    0.267   80770.814 +    0.267   81011.622 -  0.00318
TN+F+I           -40358.385   80774.770 -   0.0359   80774.828 -   0.0359   81015.636 - 0.000427
TPM2u+F+I        -40358.392   80774.783 -   0.0357   80774.842 -   0.0357   81015.649 - 0.000425
TPM2+F+I         -40358.392   80774.783 -   0.0357   80774.842 -   0.0357   81015.649 - 0.000425
K3Pu+F+I         -40358.883   80775.767 -   0.0218   80775.825 -   0.0218   81016.632 -  0.00026
TIM3+F+I         -40356.054   80772.109 +    0.136   80772.171 +    0.136   81021.280 - 2.54e-05
TIM2+F+I         -40357.939   80775.877 -   0.0206   80775.939 -   0.0206   81025.048 - 3.86e-06
TIM+F+I          -40358.421   80776.841 -   0.0127   80776.903 -   0.0127   81026.013 - 2.39e-06
TVM+F+I          -40356.178   80774.355 -   0.0442   80774.422 -    0.044   81031.832 -  1.3e-07
GTR+F+I          -40355.753   80775.507 -   0.0248   80775.577 -   0.0247   81041.289 - 1.15e-09
GTR+F            -40371.962   80805.924 - 6.17e-09   80805.991 - 6.14e-09   81063.402 - 1.81e-14
GTR+F+G4         -40367.632   80799.264 - 1.72e-07   80799.334 - 1.71e-07   81065.046 - 7.97e-15
GTR+F+I+G4       -40365.590   80797.180 - 4.88e-07   80797.255 - 4.84e-07   81071.269 - 3.55e-16
GTR+F+R2         -40370.611   80807.221 - 3.22e-09   80807.296 -  3.2e-09   81081.310 - 2.34e-18
GTR+F+R3         -40369.385   80808.769 - 1.49e-09   80808.854 - 1.47e-09   81099.469 - 2.67e-22
JC+I             -41247.307   82542.614 -        0   82542.655 -        0   82741.952 -        0
K2P+I            -41245.330   82540.661 -        0   82540.704 -        0   82748.303 -        0
TNe+I            -41244.821   82541.643 -        0   82541.690 -        0   82757.591 -        0
K3P+I            -41245.286   82542.572 -        0   82542.619 -        0   82758.520 -        0
TIM3e+I          -41243.317   82540.635 -        0   82540.686 -        0   82764.889 -        0
TIM2e+I          -41244.670   82543.340 -        0   82543.390 -        0   82767.594 -        0
TIMe+I           -41244.945   82543.890 -        0   82543.941 -        0   82768.145 -        0
TVMe+I           -41243.600   82543.200 -        0   82543.254 -        0   82775.760 -        0
SYM+I            -41243.400   82544.799 -        0   82544.857 -        0   82785.665 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1831
  pi(G) = 0.1957
  pi(T) = 0.3224

Rate matrix Q:

  A    -0.954    0.2491    0.2663    0.4386
  C    0.4066    -1.112    0.2663    0.4386
  G    0.4066    0.2491    -1.094    0.4386
  T    0.4066    0.2491    0.2663    -0.922

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9982

 Category  Relative_rate  Proportion
  0         0              0.9982
  1         549.1          0.001821

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40360.9262 (s.e. 68.0709)
Unconstrained log-likelihood (without tree): -53541.5340
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 80775.8524
Corrected Akaike information criterion (AICc) score: 80775.9030
Bayesian information criterion (BIC) score: 81000.1067

Total tree length (sum of branch lengths): 0.0007
Sum of internal branch lengths: 0.0003 (44.4534% of tree length)

WARNING: 6 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Huygens-pt-2_0|2022-01-06' is drawn at root

+----Huygens-pt-2_0|2022-01-06
|
|                      +**Huygens-pt-2_118|2022-05-04
|                 +----|
|                 |    +**Huygens-pt-2_123|2022-05-09
+-----------------|
|                 +----------Huygens-pt-2_160|2022-06-15
|
|                                  +----------------------Huygens-pt-2_131|2022-05-17
|                             +****|
|                             |    |        +**Huygens-pt-2_40|2022-02-15
|                             |    |     +**|
|                             |    |     |  |  +**Huygens-pt-2_62|2022-03-09
|                             |    |     |  +**|
|                             |    |     |     +**Huygens-pt-2_76|2022-03-23
|                             |    |  +**|
|                             |    |  |  +**Huygens-pt-2_53|2022-02-28
|                             |    +**|
|                             |       +**Huygens-pt-2_90|2022-04-06
|           +-----------------|
|           |                 +-----------------Huygens-pt-2_139|2022-05-25
+-----------|
            |  +**Huygens-pt-2_25|2022-01-31
            +**|
               +**Huygens-pt-2_32|2022-02-07

Tree in newick format:

(Huygens-pt-2_0|2022-01-06:0.0000350605,((Huygens-pt-2_118|2022-05-04:0.0000010000,Huygens-pt-2_123|2022-05-09:0.0000010000):0.0000345975,Huygens-pt-2_160|2022-06-15:0.0000710818):0.0001113469,(((Huygens-pt-2_131|2022-05-17:0.0001430658,(((Huygens-pt-2_40|2022-02-15:0.0000010000,(Huygens-pt-2_62|2022-03-09:0.0000010000,Huygens-pt-2_76|2022-03-23:0.0000010000):0.0000010000):0.0000010000,Huygens-pt-2_53|2022-02-28:0.0000010000):0.0000010000,Huygens-pt-2_90|2022-04-06:0.0000010000):0.0000010000):0.0000328285,Huygens-pt-2_139|2022-05-25:0.0001100828):0.0001095860,(Huygens-pt-2_25|2022-01-31:0.0000010000,Huygens-pt-2_32|2022-02-07:0.0000010000):0.0000010000):0.0000726681);

TIME STAMP
----------

Date and time: Wed May  3 13:14:57 2023
Total CPU time used: 0.410356 seconds (0h:0m:0s)
Total wall-clock time used: 0.253274 seconds (0h:0m:0s)

