IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Riddell-pt-2_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 779239

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29898 (= 99.9833% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29898 (= 99.9833% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 50

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -40232.834   80501.669 -   0.0476   80501.692 -   0.0477   80651.172 +    0.936
HKY+F            -40230.415   80498.831 +    0.197   80498.856 +    0.197   80656.639 +   0.0608
K3Pu+F           -40229.676   80499.352 +    0.151   80499.381 +    0.151   80665.467 - 0.000737
TPM3+F           -40230.043   80500.086 +    0.105   80500.114 +    0.105   80666.200 - 0.000511
TPM3u+F          -40230.073   80500.147 +    0.102   80500.175 +    0.102   80666.261 - 0.000495
TN+F             -40230.399   80500.799 +   0.0735   80500.827 +   0.0735   80666.913 - 0.000357
TPM2+F           -40230.457   80500.914 +   0.0694   80500.942 +   0.0694   80667.028 - 0.000337
TPM2u+F          -40230.457   80500.914 +   0.0694   80500.942 +   0.0694   80667.028 - 0.000337
TIM+F            -40229.350   80500.699 +   0.0772   80500.730 +   0.0771   80675.119 - 5.91e-06
TIM3+F           -40230.221   80502.441 -   0.0323   80502.472 -   0.0323   80676.861 - 2.47e-06
TIM2+F           -40230.382   80502.764 -   0.0275   80502.795 -   0.0275   80677.184 -  2.1e-06
TVM+F            -40229.599   80503.197 -   0.0222   80503.231 -   0.0221   80685.923 - 2.66e-08
GTR+F            -40229.152   80504.303 -   0.0127   80504.340 -   0.0127   80695.335 - 2.41e-10
GTR+F+G4         -40229.122   80506.243 -  0.00483   80506.284 -   0.0048   80705.581 - 1.43e-12
GTR+F+I          -40229.122   80506.243 -  0.00483   80506.284 -   0.0048   80705.581 - 1.43e-12
GTR+F+R2         -40229.097   80508.194 -  0.00182   80508.237 -  0.00181   80715.837 -  8.5e-15
GTR+F+I+G4       -40229.122   80508.245 -  0.00178   80508.288 -  0.00176   80715.887 - 8.29e-15
GTR+F+R3         -40229.096   80512.193 - 0.000247   80512.244 - 0.000244   80736.447 - 2.84e-19
JC               -41119.627   82269.253 -        0   82269.269 -        0   82393.839 -        0
K2P              -41117.364   82266.729 -        0   82266.747 -        0   82399.620 -        0
K3P              -41116.670   82267.341 -        0   82267.361 -        0   82408.538 -        0
TNe              -41117.349   82268.698 -        0   82268.719 -        0   82409.895 -        0
TIMe             -41116.302   82268.605 -        0   82268.628 -        0   82418.108 -        0
TIM3e            -41117.114   82270.229 -        0   82270.251 -        0   82419.731 -        0
TIM2e            -41117.278   82270.555 -        0   82270.578 -        0   82420.058 -        0
TVMe             -41116.560   82271.121 -        0   82271.146 -        0   82428.929 -        0
SYM              -41116.137   82272.275 -        0   82272.303 -        0   82438.389 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2991
  pi(C) = 0.1836
  pi(G) = 0.1959
  pi(T) = 0.3215

Rate matrix Q:

  A   -0.9535    0.2497    0.2664    0.4373
  C    0.4068    -1.111    0.2664    0.4373
  G    0.4068    0.2497    -1.094    0.4373
  T    0.4068    0.2497    0.2664    -0.923

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40232.8343 (s.e. 52.8660)
Unconstrained log-likelihood (without tree): -44958.0061
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 80501.6686
Corrected Akaike information criterion (AICc) score: 80501.6915
Bayesian information criterion (BIC) score: 80651.1715

Total tree length (sum of branch lengths): 0.0002
Sum of internal branch lengths: 0.0000 (2.7183% of tree length)

WARNING: 6 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Riddell-pt-2|2021-02-11' is drawn at root

+**Riddell-pt-2|2021-02-11
|
+**Riddell-pt-2|2021-02-22
|
|        +**Riddell-pt-2|2021-03-01
|     +**|
|     |  +**Riddell-pt-2|2021-03-08
|  +**|
|  |  |  +**Riddell-pt-2|2021-04-03
|  |  +**|
|  |     +---------------------------------------------------------Riddell-pt-2|2021-05-19
+**|
   |  +**Riddell-pt-2|2021-03-16
   +**|
      |  +**Riddell-pt-2|2021-04-29
      +**|
         +-------------------------------------Riddell-pt-2|2021-06-02

Tree in newick format:

(Riddell-pt-2|2021-02-11:0.0000010000,Riddell-pt-2|2021-02-22:0.0000010000,(((Riddell-pt-2|2021-03-01:0.0000010000,Riddell-pt-2|2021-03-08:0.0000010000):0.0000010000,(Riddell-pt-2|2021-04-03:0.0000010000,Riddell-pt-2|2021-05-19:0.0001028576):0.0000010000):0.0000010000,(Riddell-pt-2|2021-03-16:0.0000010000,(Riddell-pt-2|2021-04-29:0.0000010000,Riddell-pt-2|2021-06-02:0.0000680811):0.0000010000):0.0000010000):0.0000010000);

TIME STAMP
----------

Date and time: Fri Mar 31 14:42:14 2023
Total CPU time used: 0.143764 seconds (0h:0m:0s)
Total wall-clock time used: 0.0818059 seconds (0h:0m:0s)

