[1] "Rockett-pt-8"
[1] "TreeDater Strict clock"

Phylogenetic tree with 12 tips and 11 internal nodes.

Tip labels:
  Rockett-pt-8_0|2021-08-30, Rockett-pt-8_3|2021-09-02, Rockett-pt-8_14|2021-09-13, Rockett-pt-8_19|2021-09-18, Rockett-pt-8_31|2021-09-30, Rockett-pt-8_24|2021-09-23, ...

Rooted; includes branch lengths.

 Time of common ancestor 
2021.63586763363 

 Time to common ancestor (before most recent sample) 
0.117557023907466 

 Weighted mean substitution rate (adjusted by branch lengths) 
0.000472138316388694 

 Unadjusted mean substitution rate 
0.000472138316388694 

 Clock model  
strict 

 Coefficient of variation of rates 
0 
[1] "Estimating confidence intervals for rates and dates by a parametric bootstrap"

 For more detailed output, $trees provides a list of each fit to each simulation 

Time of common ancestor	2.021636e+03	2.020914e+03	2.021656e+03	Mean substitution rate	4.721383e-04	7.478469e-05	2.980752e-03	



