[1] "Rockett-pt-8"
[1] "TreeDater Relaxed clock"

Phylogenetic tree with 12 tips and 11 internal nodes.

Tip labels:
  Rockett-pt-8_0|2021-08-30, Rockett-pt-8_3|2021-09-02, Rockett-pt-8_14|2021-09-13, Rockett-pt-8_19|2021-09-18, Rockett-pt-8_31|2021-09-30, Rockett-pt-8_24|2021-09-23, ...

Rooted; includes branch lengths.

 Time of common ancestor 
2021.6248629399 

 Time to common ancestor (before most recent sample) 
0.12856171763201 

 Weighted mean substitution rate (adjusted by branch lengths) 
0.00024690999603024 

 Unadjusted mean substitution rate 
0.000406375345452975 

 Clock model  
uncorrelated 

 Coefficient of variation of rates 
0.623578072942191 
[1] "Estimating confidence intervals for rates and dates by a parametric bootstrap"

 For more detailed output, $trees provides a list of each fit to each simulation 


Time of common ancestor	2.021625e+03	2.006026e+03	2.021656e+03	Mean substitution rate	4.063753e-04	9.328221e-06	1.770337e-02	

