IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Lee-pt-4_maskedRefMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 262700

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29845 (= 99.806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29845 (= 99.806% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 192

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40771.197   81582.394 -   0.0103   81582.422 -   0.0104   81748.508 +    0.669
TN+F+I           -40766.860   81575.721 +    0.291   81575.752 +    0.291   81750.141 +    0.296
TPM3+F+I         -40770.967   81583.934 -  0.00478   81583.965 -  0.00479   81758.354 -  0.00487
TPM3u+F+I        -40770.992   81583.984 -  0.00467   81584.015 -  0.00467   81758.404 -  0.00475
TIM+F+I          -40765.932   81575.864 +     0.27   81575.898 +     0.27   81758.590 -  0.00433
TPM2u+F+I        -40771.247   81584.494 -  0.00362   81584.525 -  0.00362   81758.914 -  0.00368
TPM2+F+I         -40771.247   81584.494 -  0.00362   81584.525 -  0.00362   81758.914 -  0.00368
K3Pu+F+I         -40771.301   81584.602 -  0.00343   81584.633 -  0.00343   81759.022 -  0.00349
HKY+F            -40781.619   81601.239 - 8.36e-07   81601.264 - 8.39e-07   81759.047 -  0.00344
TIM3+F+I         -40766.473   81576.945 +    0.158   81576.979 +    0.158   81759.671 -  0.00252
TIM2+F+I         -40766.657   81577.313 +    0.131   81577.347 +    0.131   81760.039 -   0.0021
TN+F             -40777.137   81594.273 - 2.72e-05   81594.302 - 2.73e-05   81760.388 -  0.00176
TIM+F            -40776.186   81594.372 - 2.59e-05   81594.403 - 2.59e-05   81768.792 - 2.64e-05
TPM3+F           -40781.416   81602.832 - 3.77e-07   81602.860 - 3.78e-07   81768.946 - 2.44e-05
TPM3u+F          -40781.462   81602.924 -  3.6e-07   81602.953 - 3.61e-07   81769.039 - 2.33e-05
TPM2u+F          -40781.691   81603.382 - 2.86e-07   81603.410 - 2.87e-07   81769.496 - 1.85e-05
TPM2+F           -40781.691   81603.382 - 2.86e-07   81603.410 - 2.87e-07   81769.496 - 1.85e-05
K3Pu+F           -40781.769   81603.538 - 2.65e-07   81603.566 - 2.66e-07   81769.652 - 1.72e-05
TIM3+F           -40776.715   81595.431 - 1.52e-05   81595.462 - 1.53e-05   81769.851 - 1.55e-05
TIM2+F           -40776.838   81595.676 - 1.35e-05   81595.707 - 1.35e-05   81770.096 - 1.37e-05
TVM+F+I          -40769.102   81584.205 -  0.00418   81584.242 -  0.00417   81775.236 - 1.05e-06
GTR+F+I          -40764.791   81577.582 +    0.115   81577.622 +    0.114   81776.919 - 4.53e-07
TVM+F            -40779.373   81602.745 - 3.93e-07   81602.779 - 3.93e-07   81785.471 -  6.3e-09
GTR+F            -40774.917   81595.834 - 1.25e-05   81595.871 - 1.24e-05   81786.866 - 3.14e-09
GTR+F+G4         -40770.723   81589.446 - 0.000304   81589.486 - 0.000303   81788.783 -  1.2e-09
GTR+F+I+G4       -40768.796   81587.592 - 0.000768   81587.635 - 0.000764   81795.235 - 4.78e-11
F81+F+I          -40801.517   81641.034 - 1.91e-15   81641.059 - 1.92e-15   81798.842 - 7.86e-12
GTR+F+R2         -40773.605   81597.211 - 6.26e-06   81597.254 - 6.23e-06   81804.854 - 3.89e-13
F81+F            -40811.631   81659.262 -  2.1e-19   81659.285 - 2.11e-19   81808.765 - 5.51e-14
GTR+F+R3         -40772.495   81598.989 - 2.57e-06   81599.040 - 2.55e-06   81823.243 - 3.95e-17
K2P+I            -41657.850   83349.701 -        0   83349.721 -        0   83490.898 -        0
TNe+I            -41653.582   83343.164 -        0   83343.187 -        0   83492.667 -        0
TIM3e+I          -41652.421   83342.842 -        0   83342.868 -        0   83500.651 -        0
TIMe+I           -41652.854   83343.708 -        0   83343.733 -        0   83501.516 -        0
K3P+I            -41658.045   83352.090 -        0   83352.113 -        0   83501.593 -        0
K2P              -41668.613   83369.225 -        0   83369.244 -        0   83502.117 -        0
TIM2e+I          -41653.413   83344.827 -        0   83344.852 -        0   83502.635 -        0
TNe              -41664.232   83362.464 -        0   83362.485 -        0   83503.661 -        0
TIM3e            -41663.072   83362.144 -        0   83362.166 -        0   83511.646 -        0
TIMe             -41663.510   83363.020 -        0   83363.043 -        0   83512.523 -        0
K3P              -41668.855   83371.711 -        0   83371.731 -        0   83512.908 -        0
TIM2e            -41663.907   83363.814 -        0   83363.837 -        0   83513.317 -        0
TVMe+I           -41655.000   83350.001 -        0   83350.029 -        0   83516.115 -        0
SYM+I            -41650.865   83343.729 -        0   83343.760 -        0   83518.149 -        0
TVMe             -41665.637   83369.273 -        0   83369.299 -        0   83527.082 -        0
SYM              -41661.317   83362.635 -        0   83362.663 -        0   83528.749 -        0
JC+I             -41686.565   83405.129 -        0   83405.147 -        0   83538.020 -        0
JC               -41696.820   83423.639 -        0   83423.656 -        0   83548.225 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 10.0738
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.0738
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1844
  pi(G) = 0.1968
  pi(T) = 0.32

Rate matrix Q:

  A   -0.8654   0.06417    0.6899    0.1113
  C     0.104    -1.294   0.06849     1.122
  G     1.048   0.06417    -1.223    0.1113
  T     0.104    0.6465   0.06849   -0.8189

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9874

 Category  Relative_rate  Proportion
  0         0              0.9874
  1         79.64          0.01256

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40769.5072 (s.e. 82.6812)
Unconstrained log-likelihood (without tree): -75158.6535
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 81579.0144
Corrected Akaike information criterion (AICc) score: 81579.0425
Bayesian information criterion (BIC) score: 81745.1287

Total tree length (sum of branch lengths): 0.0022
Sum of internal branch lengths: 0.0014 (61.2056% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_045512.2|2019-12-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------NC_045512.2|2019-12-30
|
|  +**Lee-pt-4_0|2020-04-01
+**| (26)
|  |      +--Lee-pt-4_148|2020-08-27
|  |  +---| (58)
|  |  |   +--Lee-pt-4_175|2020-09-23
|  +**| (31)
|     |                                                  +**Lee-pt-4_294|2021-01-20
|     |                                               +--| (68)
|     |                                               |  +---Lee-pt-4_327|2021-02-22
|     +-----------------------------------------------| (100)
|                                                     |  +**Lee-pt-4_331|2021-02-26
|                                                     +--| (84)
|                                                        +------Lee-pt-4_342|2021-03-09
|
+-----Lee-pt-4_37|2020-05-08

Tree in newick format:

(NC_045512.2|2019-12-30:0.0002865001,(Lee-pt-4_0|2020-04-01:0.0000010000,((Lee-pt-4_148|2020-08-27:0.0000533869,Lee-pt-4_175|2020-09-23:0.0000843949)58:0.0001048651,((Lee-pt-4_294|2021-01-20:0.0000010000,Lee-pt-4_327|2021-02-22:0.0001031857)68:0.0000345820,(Lee-pt-4_331|2021-02-26:0.0000010000,Lee-pt-4_342|2021-03-09:0.0001810989)84:0.0000723328)100:0.0011382332)31:0.0000228655)26:0.0000010000,Lee-pt-4_37|2020-05-08:0.0001592503);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40769.617329
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------NC_045512.2|2019-12-30
|
|  +--Lee-pt-4_0|2020-04-01
+--| (26)
|  |      +--Lee-pt-4_148|2020-08-27
|  |  +---| (58)
|  |  |   +--Lee-pt-4_175|2020-09-23
|  +--| (31)
|     |                                                  +--Lee-pt-4_294|2021-01-20
|     |                                               +--| (68)
|     |                                               |  +---Lee-pt-4_327|2021-02-22
|     +-----------------------------------------------| (100)
|                                                     |  +--Lee-pt-4_331|2021-02-26
|                                                     +--| (84)
|                                                        +------Lee-pt-4_342|2021-03-09
|
+-----Lee-pt-4_37|2020-05-08


Consensus tree in newick format: 

(NC_045512.2|2019-12-30:0.0002856045,(Lee-pt-4_0|2020-04-01:0.0000020138,((Lee-pt-4_148|2020-08-27:0.0000532182,Lee-pt-4_175|2020-09-23:0.0000839911)58:0.0001040675,((Lee-pt-4_294|2021-01-20:0.0000020138,Lee-pt-4_327|2021-02-22:0.0001029509)68:0.0000357199,(Lee-pt-4_331|2021-02-26:0.0000020138,Lee-pt-4_342|2021-03-09:0.0001801845)84:0.0000720918)100:0.0011378843)31:0.0000232166)26:0.0000020373,Lee-pt-4_37|2020-05-08:0.0001589748);

TIME STAMP
----------

Date and time: Sun Aug 20 14:19:36 2023
Total CPU time used: 0.633651 seconds (0h:0m:0s)
Total wall-clock time used: 0.4650781155 seconds (0h:0m:0s)

