IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Lee-pt-4_maskedRefMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 248658

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29845 (= 99.806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29845 (= 99.806% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 192

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -40769.469   81578.938 -    0.026   81578.966 -    0.026   81745.053 +    0.814
TN+F+I           -40765.988   81573.976 +     0.31   81574.007 +    0.311   81748.396 +    0.153
TPM3+F+I         -40769.052   81580.104 -   0.0145   81580.135 -   0.0145   81754.524 -  0.00714
TPM3u+F+I        -40769.052   81580.104 -   0.0145   81580.135 -   0.0145   81754.524 -  0.00714
K3Pu+F+I         -40769.160   81580.320 -    0.013   81580.351 -    0.013   81754.740 -  0.00641
TPM2u+F+I        -40769.491   81580.982 -  0.00934   81581.013 -  0.00936   81755.402 -   0.0046
TPM2+F+I         -40769.491   81580.982 -  0.00934   81581.013 -  0.00936   81755.402 -   0.0046
TIM3+F+I         -40765.578   81575.157 +    0.172   81575.190 +    0.172   81757.882 -  0.00133
TIM+F+I          -40765.640   81575.281 +    0.162   81575.315 +    0.162   81758.006 -  0.00125
TIM2+F+I         -40765.989   81575.979 +    0.114   81576.013 +    0.114   81758.704 - 0.000883
TVM+F+I          -40767.216   81580.432 -   0.0123   81580.469 -   0.0123   81771.463 -  1.5e-06
GTR+F+I          -40763.774   81575.547 +    0.142   81575.587 +    0.141   81774.884 - 2.71e-07
GTR+F            -40774.003   81594.007 - 1.39e-05   81594.044 - 1.39e-05   81785.038 - 1.69e-09
GTR+F+G4         -40769.718   81587.436 - 0.000371   81587.477 - 0.000369   81786.774 - 7.09e-10
GTR+F+I+G4       -40767.796   81585.592 - 0.000932   81585.635 - 0.000928   81793.235 -  2.8e-11
F81+F+I          -40799.882   81637.764 - 4.37e-15   81637.789 - 4.39e-15   81795.572 - 8.72e-12
GTR+F+R2         -40772.581   81595.162 - 7.79e-06   81595.206 - 7.75e-06   81802.805 - 2.34e-13
GTR+F+R3         -40771.474   81596.948 - 3.19e-06   81596.999 - 3.16e-06   81821.202 - 2.37e-17
K2P+I            -41655.475   83344.950 -        0   83344.971 -        0   83486.147 -        0
TNe+I            -41652.130   83340.259 -        0   83340.282 -        0   83489.762 -        0
K3P+I            -41655.357   83346.714 -        0   83346.737 -        0   83496.217 -        0
TIM3e+I          -41651.271   83340.542 -        0   83340.567 -        0   83498.350 -        0
TIMe+I           -41652.006   83342.012 -        0   83342.038 -        0   83499.821 -        0
TIM2e+I          -41652.067   83342.134 -        0   83342.159 -        0   83499.942 -        0
TVMe+I           -41652.691   83345.383 -        0   83345.411 -        0   83511.497 -        0
SYM+I            -41649.328   83340.656 -        0   83340.687 -        0   83515.076 -        0
JC+I             -41684.311   83400.623 -        0   83400.641 -        0   83533.514 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 9.3651
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.3651
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1844
  pi(G) = 0.1968
  pi(T) = 0.32

Rate matrix Q:

  A   -0.8673   0.06813    0.6809    0.1182
  C    0.1104     -1.29   0.07271     1.107
  G     1.034   0.06813     -1.22    0.1182
  T    0.1104     0.638   0.07271   -0.8212

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9874

 Category  Relative_rate  Proportion
  0         0              0.9874
  1         79.17          0.01263

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40769.4665 (s.e. 82.6646)
Unconstrained log-likelihood (without tree): -75158.6535
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 81578.9331
Corrected Akaike information criterion (AICc) score: 81578.9612
Bayesian information criterion (BIC) score: 81745.0474

Total tree length (sum of branch lengths): 0.0022
Sum of internal branch lengths: 0.0014 (61.1049% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_045512.2|2019-12-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------NC_045512.2|2019-12-30
|
|  +**Lee-pt-4_0|2020-04-01
+**| (19)
|  |      +--Lee-pt-4_148|2020-08-27
|  |  +---| (56)
|  |  |   +--Lee-pt-4_175|2020-09-23
|  +**| (27)
|     |                                                  +**Lee-pt-4_294|2021-01-20
|     |                                               +--| (68)
|     |                                               |  +---Lee-pt-4_327|2021-02-22
|     +-----------------------------------------------| (100)
|                                                     |  +**Lee-pt-4_331|2021-02-26
|                                                     +--| (85)
|                                                        +------Lee-pt-4_342|2021-03-09
|
+-----Lee-pt-4_37|2020-05-08

Tree in newick format:

(NC_045512.2|2019-12-30:0.0002872247,(Lee-pt-4_0|2020-04-01:0.0000010000,((Lee-pt-4_148|2020-08-27:0.0000533437,Lee-pt-4_175|2020-09-23:0.0000846878)56:0.0001036205,((Lee-pt-4_294|2021-01-20:0.0000010000,Lee-pt-4_327|2021-02-22:0.0001032916)68:0.0000350983,(Lee-pt-4_331|2021-02-26:0.0000010000,Lee-pt-4_342|2021-03-09:0.0001810841)85:0.0000722948)100:0.0011349949)27:0.0000233671)19:0.0000010000,Lee-pt-4_37|2020-05-08:0.0001596520);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40769.584654
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------NC_045512.2|2019-12-30
|
|  +--Lee-pt-4_0|2020-04-01
+--| (20)
|  +-----Lee-pt-4_37|2020-05-08
|
|      +--Lee-pt-4_148|2020-08-27
|  +---| (56)
|  |   +--Lee-pt-4_175|2020-09-23
+--| (27)
   |                                                  +--Lee-pt-4_294|2021-01-20
   |                                               +--| (68)
   |                                               |  +---Lee-pt-4_327|2021-02-22
   +-----------------------------------------------| (100)
                                                   |  +--Lee-pt-4_331|2021-02-26
                                                   +--| (85)
                                                      +------Lee-pt-4_342|2021-03-09


Consensus tree in newick format: 

(NC_045512.2|2019-12-30:0.0002864071,(Lee-pt-4_0|2020-04-01:0.0000020138,Lee-pt-4_37|2020-05-08:0.0001589110)20:0.0000020138,((Lee-pt-4_148|2020-08-27:0.0000532300,Lee-pt-4_175|2020-09-23:0.0000840261)56:0.0001038837,((Lee-pt-4_294|2021-01-20:0.0000020138,Lee-pt-4_327|2021-02-22:0.0001035884)68:0.0000358151,(Lee-pt-4_331|2021-02-26:0.0000020138,Lee-pt-4_342|2021-03-09:0.0001801088)85:0.0000718526)100:0.0011349829)27:0.0000235176);

TIME STAMP
----------

Date and time: Sun Aug 20 14:20:33 2023
Total CPU time used: 0.649433 seconds (0h:0m:0s)
Total wall-clock time used: 0.4696829319 seconds (0h:0m:0s)

