IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Perez-Lago-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 922590

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29889 (= 99.9532% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29889 (= 99.9532% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -40358.513   80753.026 -  0.00081   80753.049 - 0.000813   80902.529 +    0.872
TPM2+F           -40351.129   80742.258 +    0.177   80742.286 +    0.177   80908.372 -    0.047
TPM2u+F          -40351.217   80742.433 +    0.162   80742.461 +    0.162   80908.547 -    0.043
HKY+F            -40356.648   80751.296 -  0.00192   80751.321 -  0.00193   80909.104 -   0.0326
TIM2+F           -40348.883   80739.765 +    0.614   80739.796 +    0.614   80914.185 -  0.00257
TN+F             -40354.221   80748.441 -  0.00802   80748.469 -  0.00803   80914.555 -  0.00213
K3Pu+F           -40356.204   80752.409 -   0.0011   80752.437 -   0.0011   80918.523 - 0.000293
TPM3u+F          -40356.649   80753.297 - 0.000708   80753.325 - 0.000708   80919.411 - 0.000188
TPM3+F           -40356.649   80753.297 - 0.000708   80753.325 - 0.000708   80919.411 - 0.000188
TIM+F            -40353.905   80749.809 -  0.00405   80749.840 -  0.00405   80924.229 - 1.69e-05
TIM3+F           -40354.171   80750.341 -   0.0031   80750.372 -   0.0031   80924.761 -  1.3e-05
TVM+F            -40351.083   80746.166 -    0.025   80746.200 -    0.025   80928.891 - 1.64e-06
GTR+F            -40353.261   80752.522 -  0.00104   80752.559 -  0.00104   80943.553 - 1.08e-09
GTR+F+I          -40353.173   80754.347 - 0.000419   80754.387 - 0.000417   80953.684 -  6.8e-12
GTR+F+G4         -40353.173   80754.347 - 0.000419   80754.387 - 0.000417   80953.684 -  6.8e-12
GTR+F+R2         -40353.170   80756.340 - 0.000155   80756.383 - 0.000154   80963.982 - 3.95e-14
GTR+F+I+G4       -40353.174   80756.348 - 0.000154   80756.392 - 0.000153   80963.991 - 3.93e-14
GTR+F+R3         -40353.170   80760.340 - 2.09e-05   80760.390 - 2.07e-05   80984.594 - 1.32e-18
JC               -41239.210   82508.421 -        0   82508.437 -        0   82633.006 -        0
K2P              -41237.551   82507.101 -        0   82507.120 -        0   82639.993 -        0
TNe              -41235.141   82504.283 -        0   82504.303 -        0   82645.480 -        0
TIM2e            -41230.299   82496.598 -        0   82496.621 -        0   82646.101 -        0
K3P              -41237.247   82508.495 -        0   82508.515 -        0   82649.692 -        0
TIMe             -41234.912   82505.825 -        0   82505.848 -        0   82655.328 -        0
TIM3e            -41234.961   82505.923 -        0   82505.946 -        0   82655.426 -        0
TVMe             -41232.636   82503.272 -        0   82503.297 -        0   82661.080 -        0
SYM              -41234.873   82509.746 -        0   82509.774 -        0   82675.860 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1838
  pi(G) = 0.1963
  pi(T) = 0.3211

Rate matrix Q:

  A   -0.9536      0.25    0.2669    0.4367
  C    0.4064     -1.11    0.2669    0.4367
  G    0.4064      0.25    -1.093    0.4367
  T    0.4064      0.25    0.2669   -0.9233

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40358.5131 (s.e. 59.9097)
Unconstrained log-likelihood (without tree): -48920.0747
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 80753.0262
Corrected Akaike information criterion (AICc) score: 80753.0491
Bayesian information criterion (BIC) score: 80902.5291

Total tree length (sum of branch lengths): 0.0005
Sum of internal branch lengths: 0.0002 (39.2340% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Perez-Lago-pt-1_0|2020-05-28' is drawn at root

+-----------Perez-Lago-pt-1_0|2020-05-28
|
|                                                               +**Perez-Lago-pt-1_101|2020-09-06
|                                                            +**|
|                                                            |  |  +**Perez-Lago-pt-1_60|2020-07-27
|                                                            |  +**|
|                                                            |     +**Perez-Lago-pt-1_70|2020-08-06
|                                                         +**|
|                                                         |  +**Perez-Lago-pt-1_123|2020-09-28
|                           +-----------------------------|
|                           |                             +**Perez-Lago-pt-1_79|2020-08-15
|                +----------|
|                |          +**Perez-Lago-pt-1_48|2020-07-15
+----------------|
|                +**Perez-Lago-pt-1_33|2020-06-30
|
+**Perez-Lago-pt-1_20|2020-06-17

Tree in newick format:

(Perez-Lago-pt-1_0|2020-05-28:0.0000813000,(((((Perez-Lago-pt-1_101|2020-09-06:0.0000010000,(Perez-Lago-pt-1_60|2020-07-27:0.0000010000,Perez-Lago-pt-1_70|2020-08-06:0.0000010000):0.0000010000):0.0000010000,Perez-Lago-pt-1_123|2020-09-28:0.0000010000):0.0000010000,Perez-Lago-pt-1_79|2020-08-15:0.0000010000):0.0002020731,Perez-Lago-pt-1_48|2020-07-15:0.0000010000):0.0000736569,Perez-Lago-pt-1_33|2020-06-30:0.0000010000):0.0001164070,Perez-Lago-pt-1_20|2020-06-17:0.0000010000);

TIME STAMP
----------

Date and time: Wed May  3 16:26:43 2023
Total CPU time used: 0.276546 seconds (0h:0m:0s)
Total wall-clock time used: 0.159254 seconds (0h:0m:0s)

