IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Harari-pt-5_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 551709

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29885 (= 99.9398% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29885 (= 99.9398% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 31

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -40395.485   80826.969 -  0.00109   80826.992 -   0.0011   80976.472 +    0.623
HKY+F            -40390.989   80819.979 -    0.036   80820.004 -   0.0361   80977.788 +    0.323
TN+F             -40388.158   80816.315 +    0.225   80816.343 +    0.225   80982.430 -   0.0317
F81+F+I          -40395.485   80828.969 - 0.000402   80828.995 - 0.000403   80986.778 -   0.0036
F81+F+G4         -40395.485   80828.969 - 0.000402   80828.995 - 0.000403   80986.778 -   0.0036
TPM3+F           -40390.811   80821.622 -   0.0158   80821.650 -   0.0159   80987.737 -  0.00223
TPM3u+F          -40390.849   80821.698 -   0.0153   80821.726 -   0.0153   80987.812 -  0.00215
K3Pu+F           -40390.966   80821.931 -   0.0136   80821.959 -   0.0136   80988.045 -  0.00191
HKY+F+I          -40390.972   80821.944 -   0.0135   80821.972 -   0.0135   80988.058 -   0.0019
HKY+F+G4         -40390.972   80821.944 -   0.0135   80821.972 -   0.0135   80988.058 -   0.0019
TPM2+F           -40391.008   80822.016 -    0.013   80822.044 -    0.013   80988.130 -  0.00183
TPM2u+F          -40391.008   80822.016 -    0.013   80822.044 -    0.013   80988.130 -  0.00183
TN+F+I           -40388.141   80818.281 +   0.0842   80818.312 +   0.0842   80992.701 - 0.000187
TN+F+G4          -40388.141   80818.281 +   0.0842   80818.312 +   0.0842   80992.701 - 0.000187
TIM3+F           -40388.168   80818.336 +    0.082   80818.367 +   0.0819   80992.756 - 0.000181
TIM+F            -40388.256   80818.512 +   0.0751   80818.543 +    0.075   80992.932 - 0.000166
TIM2+F           -40388.290   80818.580 +   0.0726   80818.611 +   0.0725   80993.000 - 0.000161
TPM3+F+I         -40390.788   80823.575 -  0.00597   80823.606 -  0.00597   80997.995 - 1.32e-05
TPM3+F+G4        -40390.788   80823.575 -  0.00597   80823.606 -  0.00597   80997.995 - 1.32e-05
TPM3u+F+I        -40390.811   80823.622 -  0.00583   80823.653 -  0.00583   80998.042 - 1.29e-05
TPM3u+F+G4       -40390.811   80823.622 -  0.00583   80823.653 -  0.00583   80998.042 - 1.29e-05
K3Pu+F+I         -40390.965   80823.931 -    0.005   80823.962 -  0.00499   80998.351 - 1.11e-05
K3Pu+F+G4        -40390.965   80823.931 -    0.005   80823.962 -  0.00499   80998.351 - 1.11e-05
TPM2u+F+G4       -40391.008   80824.016 -  0.00479   80824.047 -  0.00479   80998.436 - 1.06e-05
TPM2+F+G4        -40391.008   80824.016 -  0.00479   80824.047 -  0.00479   80998.436 - 1.06e-05
TPM2u+F+I        -40391.008   80824.016 -  0.00479   80824.047 -  0.00479   80998.436 - 1.06e-05
TPM2+F+I         -40391.008   80824.016 -  0.00479   80824.047 -  0.00479   80998.436 - 1.06e-05
TIM3+F+G4        -40388.115   80820.229 -   0.0318   80820.263 -   0.0317   81002.955 - 1.11e-06
TIM3+F+I         -40388.115   80820.229 -   0.0318   80820.263 -   0.0317   81002.955 - 1.11e-06
TIM+F+I          -40388.256   80820.512 -   0.0276   80820.546 -   0.0276   81003.238 - 9.61e-07
TIM+F+G4         -40388.256   80820.512 -   0.0276   80820.546 -   0.0276   81003.238 - 9.61e-07
TIM2+F+I         -40388.290   80820.580 -   0.0267   80820.614 -   0.0266   81003.305 - 9.29e-07
TIM2+F+G4        -40388.290   80820.580 -   0.0267   80820.614 -   0.0266   81003.305 - 9.29e-07
TVM+F            -40391.297   80826.593 -  0.00132   80826.627 -  0.00132   81009.319 - 4.59e-08
GTR+F            -40388.811   80823.623 -  0.00583   80823.660 -  0.00581   81014.654 - 3.19e-09
TVM+F+G4         -40391.201   80828.402 - 0.000534   80828.439 - 0.000533   81019.433 - 2.92e-10
TVM+F+I          -40391.201   80828.402 - 0.000534   80828.439 - 0.000533   81019.433 - 2.92e-10
GTR+F+I          -40388.516   80825.031 -  0.00288   80825.071 -  0.00287   81024.368 - 2.48e-11
GTR+F+G4         -40388.516   80825.031 -  0.00288   80825.071 -  0.00287   81024.368 - 2.48e-11
GTR+F+R2         -40388.511   80827.023 -  0.00106   80827.066 -  0.00106   81034.666 - 1.44e-13
GTR+F+I+G4       -40388.521   80827.041 -  0.00106   80827.085 -  0.00105   81034.684 - 1.43e-13
GTR+F+R3         -40388.512   80831.024 - 0.000144   80831.075 - 0.000143   81055.279 - 4.81e-18
JC               -41282.885   82595.769 -        0   82595.785 -        0   82720.355 -        0
K2P              -41278.731   82589.462 -        0   82589.480 -        0   82722.353 -        0
TNe              -41275.927   82585.855 -        0   82585.875 -        0   82727.052 -        0
JC+I             -41282.885   82597.769 -        0   82597.788 -        0   82730.661 -        0
JC+G4            -41282.885   82597.769 -        0   82597.788 -        0   82730.661 -        0
K2P+I            -41278.731   82591.462 -        0   82591.482 -        0   82732.659 -        0
K2P+G4           -41278.731   82591.462 -        0   82591.482 -        0   82732.659 -        0
K3P              -41278.742   82591.483 -        0   82591.504 -        0   82732.680 -        0
TNe+I            -41275.927   82587.855 -        0   82587.878 -        0   82737.358 -        0
TNe+G4           -41275.927   82587.855 -        0   82587.878 -        0   82737.358 -        0
TIM3e            -41275.994   82587.987 -        0   82588.010 -        0   82737.490 -        0
TIMe             -41276.008   82588.015 -        0   82588.038 -        0   82737.518 -        0
TIM2e            -41276.023   82588.046 -        0   82588.068 -        0   82737.548 -        0
K3P+I            -41278.742   82593.483 -        0   82593.506 -        0   82742.986 -        0
K3P+G4           -41278.742   82593.483 -        0   82593.506 -        0   82742.986 -        0
TIM3e+G4         -41275.994   82589.988 -        0   82590.013 -        0   82747.796 -        0
TIM3e+I          -41275.994   82589.988 -        0   82590.013 -        0   82747.797 -        0
TIMe+I           -41276.008   82590.015 -        0   82590.041 -        0   82747.824 -        0
TIMe+G4          -41276.008   82590.015 -        0   82590.041 -        0   82747.824 -        0
TIM2e+I          -41276.023   82590.046 -        0   82590.071 -        0   82747.854 -        0
TIM2e+G4         -41276.023   82590.046 -        0   82590.071 -        0   82747.854 -        0
TVMe             -41279.064   82596.128 -        0   82596.153 -        0   82753.936 -        0
SYM              -41276.109   82592.217 -        0   82592.245 -        0   82758.331 -        0
TVMe+G4          -41279.064   82598.128 -        0   82598.156 -        0   82764.242 -        0
TVMe+I           -41279.064   82598.128 -        0   82598.156 -        0   82764.242 -        0
SYM+G4           -41276.109   82594.218 -        0   82594.249 -        0   82768.638 -        0
SYM+I            -41276.109   82594.218 -        0   82594.249 -        0   82768.638 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1837
  pi(G) = 0.1959
  pi(T) = 0.3215

Rate matrix Q:

  A   -0.9537    0.2498    0.2665    0.4374
  C    0.4066     -1.11    0.2665    0.4374
  G    0.4066    0.2498    -1.094    0.4374
  T    0.4066    0.2498    0.2665   -0.9229

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40395.4846 (s.e. 63.1365)
Unconstrained log-likelihood (without tree): -46605.4171
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 80826.9692
Corrected Akaike information criterion (AICc) score: 80826.9921
Bayesian information criterion (BIC) score: 80976.4720

Total tree length (sum of branch lengths): 0.0006
Sum of internal branch lengths: 0.0003 (48.9221% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Harari-pt-5|2020-10-06' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Harari-pt-5|2020-10-06
|
+----Harari-pt-5|2020-10-18
|
|     +**Harari-pt-5|2020-10-26
|  +**| (52)
|  |  |                      +**Harari-pt-5|2020-11-05
|  |  +----------------------| (96)
|  |                         |                               +**Harari-pt-5|2020-11-15
|  |                         |                            +**| (48)
|  |                         |                            |  |    +**Harari-pt-5|2020-12-13
|  |                         |                            |  +----| (68)
|  |                         |                            |       +**Harari-pt-5|2020-12-20
|  |                         +----------------------------| (97)
|  |                                                      +**Harari-pt-5|2020-11-19
+**| (52)
   +------------------------------------------Harari-pt-5|2020-11-02

Tree in newick format:

(Harari-pt-5|2020-10-06:0.0000010000,Harari-pt-5|2020-10-18:0.0000334422,((Harari-pt-5|2020-10-26:0.0000010000,(Harari-pt-5|2020-11-05:0.0000010000,((Harari-pt-5|2020-11-15:0.0000010000,(Harari-pt-5|2020-12-13:0.0000010000,Harari-pt-5|2020-12-20:0.0000010000)68:0.0000334422)48:0.0000010000,Harari-pt-5|2020-11-19:0.0000010000)97:0.0001678216)96:0.0001342794)52:0.0000010000,Harari-pt-5|2020-11-02:0.0002446616)52:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40395.739115
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Harari-pt-5|2020-10-06
|
+----Harari-pt-5|2020-10-18
|
|     +--Harari-pt-5|2020-10-26
|  +--| (52)
|  |  |                      +--Harari-pt-5|2020-11-05
|  |  +----------------------| (96)
|  |                         |                               +--Harari-pt-5|2020-11-15
|  |                         |                            +--| (48)
|  |                         |                            |  |    +--Harari-pt-5|2020-12-13
|  |                         |                            |  +----| (68)
|  |                         |                            |       +--Harari-pt-5|2020-12-20
|  |                         +----------------------------| (97)
|  |                                                      +--Harari-pt-5|2020-11-19
+--| (52)
   +-----------------------------------------Harari-pt-5|2020-11-02


Consensus tree in newick format: 

(Harari-pt-5|2020-10-06:0.0000020138,Harari-pt-5|2020-10-18:0.0000334422,((Harari-pt-5|2020-10-26:0.0000020138,(Harari-pt-5|2020-11-05:0.0000020138,((Harari-pt-5|2020-11-15:0.0000020138,(Harari-pt-5|2020-12-13:0.0000020138,Harari-pt-5|2020-12-20:0.0000020138)68:0.0000334422)48:0.0000020373,Harari-pt-5|2020-11-19:0.0000020138)97:0.0001672263)96:0.0001332115)52:0.0000020295,Harari-pt-5|2020-11-02:0.0002446622)52:0.0000020138);

TIME STAMP
----------

Date and time: Tue May  2 16:54:24 2023
Total CPU time used: 4.305696 seconds (0h:0m:4s)
Total wall-clock time used: 4.367357969 seconds (0h:0m:4s)

