IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Harari-pt-5_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 636971

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29885 (= 99.9398% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29885 (= 99.9398% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 31

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -40395.500   80827.000 -  0.00109   80827.023 -   0.0011   80976.503 +    0.623
HKY+F            -40391.005   80820.010 -    0.036   80820.035 -   0.0361   80977.818 +    0.323
TN+F             -40388.173   80816.346 +    0.225   80816.374 +    0.225   80982.460 -   0.0317
F81+F+I          -40395.500   80829.000 - 0.000402   80829.025 - 0.000403   80986.809 -   0.0036
F81+F+G4         -40395.500   80829.000 - 0.000402   80829.025 - 0.000403   80986.809 -   0.0036
TPM3+F           -40390.826   80821.653 -   0.0158   80821.681 -   0.0159   80987.767 -  0.00223
TPM3u+F          -40390.864   80821.729 -   0.0153   80821.757 -   0.0153   80987.843 -  0.00215
K3Pu+F           -40390.981   80821.962 -   0.0136   80821.990 -   0.0136   80988.076 -  0.00191
HKY+F+I          -40390.987   80821.974 -   0.0135   80822.002 -   0.0135   80988.089 -   0.0019
HKY+F+G4         -40390.987   80821.974 -   0.0135   80822.002 -   0.0135   80988.089 -   0.0019
TPM2+F           -40391.023   80822.046 -    0.013   80822.075 -    0.013   80988.161 -  0.00183
TPM2u+F          -40391.023   80822.046 -    0.013   80822.075 -    0.013   80988.161 -  0.00183
TN+F+I           -40388.156   80818.312 +   0.0842   80818.343 +   0.0842   80992.732 - 0.000187
TN+F+G4          -40388.156   80818.312 +   0.0842   80818.343 +   0.0842   80992.732 - 0.000187
TIM3+F           -40388.183   80818.366 +    0.082   80818.397 +   0.0819   80992.786 - 0.000181
TIM+F            -40388.271   80818.543 +   0.0751   80818.573 +    0.075   80992.963 - 0.000166
TIM2+F           -40388.305   80818.610 +   0.0726   80818.641 +   0.0725   80993.030 - 0.000161
TPM3+F+I         -40390.803   80823.606 -  0.00597   80823.637 -  0.00597   80998.026 - 1.32e-05
TPM3+F+G4        -40390.803   80823.606 -  0.00597   80823.637 -  0.00597   80998.026 - 1.32e-05
TPM3u+F+I        -40390.827   80823.653 -  0.00583   80823.684 -  0.00583   80998.073 - 1.29e-05
TPM3u+F+G4       -40390.827   80823.653 -  0.00583   80823.684 -  0.00583   80998.073 - 1.29e-05
K3Pu+F+I         -40390.981   80823.962 -    0.005   80823.993 -  0.00499   80998.382 - 1.11e-05
K3Pu+F+G4        -40390.981   80823.962 -    0.005   80823.993 -  0.00499   80998.382 - 1.11e-05
TPM2u+F+G4       -40391.023   80824.047 -  0.00479   80824.078 -  0.00479   80998.467 - 1.06e-05
TPM2+F+G4        -40391.023   80824.047 -  0.00479   80824.078 -  0.00479   80998.467 - 1.06e-05
TPM2u+F+I        -40391.023   80824.047 -  0.00479   80824.078 -  0.00479   80998.467 - 1.06e-05
TPM2+F+I         -40391.023   80824.047 -  0.00479   80824.078 -  0.00479   80998.467 - 1.06e-05
TIM3+F+G4        -40388.130   80820.260 -   0.0318   80820.294 -   0.0317   81002.985 - 1.11e-06
TIM3+F+I         -40388.130   80820.260 -   0.0318   80820.294 -   0.0317   81002.985 - 1.11e-06
TIM+F+I          -40388.271   80820.542 -   0.0276   80820.576 -   0.0276   81003.268 - 9.61e-07
TIM+F+G4         -40388.271   80820.542 -   0.0276   80820.576 -   0.0276   81003.268 - 9.61e-07
TIM2+F+I         -40388.305   80820.610 -   0.0267   80820.644 -   0.0266   81003.336 - 9.29e-07
TIM2+F+G4        -40388.305   80820.610 -   0.0267   80820.644 -   0.0266   81003.336 - 9.29e-07
TVM+F            -40391.312   80826.624 -  0.00132   80826.658 -  0.00132   81009.349 - 4.59e-08
GTR+F            -40388.826   80823.653 -  0.00583   80823.690 -  0.00581   81014.684 - 3.19e-09
TVM+F+G4         -40391.216   80828.432 - 0.000534   80828.469 - 0.000533   81019.464 - 2.92e-10
TVM+F+I          -40391.216   80828.432 - 0.000534   80828.469 - 0.000533   81019.464 - 2.92e-10
GTR+F+I          -40388.531   80825.062 -  0.00288   80825.102 -  0.00287   81024.399 - 2.48e-11
GTR+F+G4         -40388.531   80825.062 -  0.00288   80825.102 -  0.00287   81024.399 - 2.48e-11
GTR+F+R2         -40388.526   80827.052 -  0.00107   80827.096 -  0.00106   81034.695 - 1.44e-13
GTR+F+I+G4       -40388.536   80827.072 -  0.00106   80827.115 -  0.00105   81034.714 - 1.43e-13
GTR+F+R3         -40388.527   80831.054 - 0.000144   80831.105 - 0.000143   81055.308 - 4.81e-18
JC               -41282.900   82595.800 -        0   82595.816 -        0   82720.386 -        0
K2P              -41278.746   82589.492 -        0   82589.511 -        0   82722.384 -        0
TNe              -41275.943   82585.886 -        0   82585.906 -        0   82727.083 -        0
JC+I             -41282.900   82597.800 -        0   82597.818 -        0   82730.691 -        0
JC+G4            -41282.900   82597.800 -        0   82597.818 -        0   82730.691 -        0
K2P+I            -41278.746   82591.492 -        0   82591.513 -        0   82732.689 -        0
K2P+G4           -41278.746   82591.492 -        0   82591.513 -        0   82732.689 -        0
K3P              -41278.757   82591.514 -        0   82591.534 -        0   82732.711 -        0
TNe+I            -41275.943   82587.886 -        0   82587.909 -        0   82737.389 -        0
TNe+G4           -41275.943   82587.886 -        0   82587.909 -        0   82737.389 -        0
TIM3e            -41276.009   82588.018 -        0   82588.041 -        0   82737.521 -        0
TIMe             -41276.023   82588.046 -        0   82588.069 -        0   82737.549 -        0
TIM2e            -41276.038   82588.077 -        0   82588.099 -        0   82737.579 -        0
K3P+I            -41278.757   82593.514 -        0   82593.537 -        0   82743.017 -        0
K3P+G4           -41278.757   82593.514 -        0   82593.537 -        0   82743.017 -        0
TIM3e+G4         -41276.009   82590.019 -        0   82590.044 -        0   82747.827 -        0
TIM3e+I          -41276.010   82590.019 -        0   82590.044 -        0   82747.828 -        0
TIMe+I           -41276.023   82590.046 -        0   82590.071 -        0   82747.855 -        0
TIMe+G4          -41276.023   82590.046 -        0   82590.071 -        0   82747.855 -        0
TIM2e+I          -41276.038   82590.077 -        0   82590.102 -        0   82747.885 -        0
TIM2e+G4         -41276.038   82590.077 -        0   82590.102 -        0   82747.885 -        0
TVMe             -41279.080   82596.160 -        0   82596.185 -        0   82753.968 -        0
SYM              -41276.124   82592.249 -        0   82592.277 -        0   82758.363 -        0
TVMe+G4          -41279.080   82598.160 -        0   82598.188 -        0   82764.274 -        0
TVMe+I           -41279.080   82598.160 -        0   82598.188 -        0   82764.275 -        0
SYM+G4           -41276.125   82594.249 -        0   82594.280 -        0   82768.669 -        0
SYM+I            -41276.125   82594.249 -        0   82594.280 -        0   82768.669 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1837
  pi(G) = 0.1959
  pi(T) = 0.3215

Rate matrix Q:

  A   -0.9537    0.2498    0.2665    0.4374
  C    0.4066     -1.11    0.2665    0.4374
  G    0.4066    0.2498    -1.094    0.4374
  T    0.4066    0.2498    0.2665   -0.9229

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40395.4846 (s.e. 63.1356)
Unconstrained log-likelihood (without tree): -46605.4171
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 80826.9692
Corrected Akaike information criterion (AICc) score: 80826.9921
Bayesian information criterion (BIC) score: 80976.4720

Total tree length (sum of branch lengths): 0.0006
Sum of internal branch lengths: 0.0003 (48.9371% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Harari-pt-5|2020-10-06' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Harari-pt-5|2020-10-06
|
+----Harari-pt-5|2020-10-18
|
|     +**Harari-pt-5|2020-10-26
|  +**| (66)
|  |  |                      +**Harari-pt-5|2020-11-05
|  |  +----------------------| (96)
|  |                         |                               +**Harari-pt-5|2020-11-15
|  |                         |                            +**| (54)
|  |                         |                            |  |    +**Harari-pt-5|2020-12-13
|  |                         |                            |  +----| (74)
|  |                         |                            |       +**Harari-pt-5|2020-12-20
|  |                         +----------------------------| (96)
|  |                                                      +**Harari-pt-5|2020-11-19
+**| (55)
   +------------------------------------------Harari-pt-5|2020-11-02

Tree in newick format:

(Harari-pt-5|2020-10-06:0.0000010000,Harari-pt-5|2020-10-18:0.0000334422,((Harari-pt-5|2020-10-26:0.0000010000,(Harari-pt-5|2020-11-05:0.0000010000,((Harari-pt-5|2020-11-15:0.0000010000,(Harari-pt-5|2020-12-13:0.0000010000,Harari-pt-5|2020-12-20:0.0000010000)74:0.0000334422)54:0.0000010000,Harari-pt-5|2020-11-19:0.0000010000)96:0.0001678215)96:0.0001344631)66:0.0000010000,Harari-pt-5|2020-11-02:0.0002446616)55:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40395.739115
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Harari-pt-5|2020-10-06
|
+----Harari-pt-5|2020-10-18
|
|     +--Harari-pt-5|2020-10-26
|  +--| (66)
|  |  |                      +--Harari-pt-5|2020-11-05
|  |  +----------------------| (96)
|  |                         |                               +--Harari-pt-5|2020-11-15
|  |                         |                            +--| (54)
|  |                         |                            |  |    +--Harari-pt-5|2020-12-13
|  |                         |                            |  +----| (74)
|  |                         |                            |       +--Harari-pt-5|2020-12-20
|  |                         +----------------------------| (96)
|  |                                                      +--Harari-pt-5|2020-11-19
+--| (55)
   +-----------------------------------------Harari-pt-5|2020-11-02


Consensus tree in newick format: 

(Harari-pt-5|2020-10-06:0.0000020138,Harari-pt-5|2020-10-18:0.0000334422,((Harari-pt-5|2020-10-26:0.0000020138,(Harari-pt-5|2020-11-05:0.0000020138,((Harari-pt-5|2020-11-15:0.0000020138,(Harari-pt-5|2020-12-13:0.0000020138,Harari-pt-5|2020-12-20:0.0000020138)74:0.0000334422)54:0.0000020373,Harari-pt-5|2020-11-19:0.0000020138)96:0.0001672263)96:0.0001332115)66:0.0000020295,Harari-pt-5|2020-11-02:0.0002446622)55:0.0000020138);

TIME STAMP
----------

Date and time: Tue May  2 16:56:57 2023
Total CPU time used: 1.03176 seconds (0h:0m:1s)
Total wall-clock time used: 0.8887150288 seconds (0h:0m:0s)

