IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Jensen-pt-2_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 607961

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 29903 nucleotide sites
Number of constant sites: 29899 (= 99.9866% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29899 (= 99.9866% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -40245.310   80522.621 -   0.0101   80522.639 -   0.0101   80655.512 +    0.688
HKY+F            -40240.982   80515.965 +    0.281   80515.985 +    0.281   80657.162 +    0.302
K3Pu+F           -40240.981   80517.963 +    0.103   80517.986 +    0.103   80667.466 -  0.00175
TN+F             -40240.982   80517.965 +    0.103   80517.987 +    0.103   80667.467 -  0.00174
TPM2+F           -40240.987   80517.974 +    0.103   80517.997 +    0.103   80667.477 -  0.00174
TPM2u+F          -40241.016   80518.032 +   0.0998   80518.055 +   0.0998   80667.535 -  0.00169
TPM3+F           -40241.054   80518.109 +    0.096   80518.132 +    0.096   80667.612 -  0.00162
TPM3u+F          -40241.068   80518.135 +   0.0948   80518.158 +   0.0947   80667.638 -   0.0016
TIM2+F           -40241.016   80520.032 -   0.0367   80520.057 -   0.0367   80677.840 - 9.75e-06
TIM+F            -40241.053   80520.107 -   0.0354   80520.132 -   0.0353   80677.915 -  9.4e-06
TIM3+F           -40241.540   80521.081 -   0.0217   80521.106 -   0.0217   80678.889 - 5.77e-06
TVM+F            -40241.396   80522.792 -  0.00923   80522.820 -  0.00921   80688.907 - 3.86e-08
GTR+F            -40241.442   80524.883 -  0.00325   80524.914 -  0.00323   80699.303 - 2.13e-10
GTR+F+I          -40241.418   80526.836 -  0.00122   80526.870 -  0.00122   80709.562 - 1.26e-12
GTR+F+G4         -40241.418   80526.836 -  0.00122   80526.870 -  0.00122   80709.562 - 1.26e-12
GTR+F+R2         -40241.398   80528.796 - 0.000459   80528.833 - 0.000456   80719.827 - 7.44e-15
GTR+F+I+G4       -40241.418   80528.837 -  0.00045   80528.873 - 0.000446   80719.868 - 7.29e-15
GTR+F+R3         -40241.398   80532.795 - 6.21e-05   80532.839 - 6.15e-05   80740.438 - 2.49e-19
JC               -41132.829   82291.658 -        0   82291.670 -        0   82399.633 -        0
K2P              -41128.649   82285.298 -        0   82285.313 -        0   82401.578 -        0
K3P              -41128.637   82287.274 -        0   82287.290 -        0   82411.859 -        0
TNe              -41128.649   82287.299 -        0   82287.315 -        0   82411.884 -        0
TIM2e            -41128.710   82289.419 -        0   82289.437 -        0   82422.311 -        0
TIMe             -41128.720   82289.441 -        0   82289.459 -        0   82422.332 -        0
TIM3e            -41129.106   82290.212 -        0   82290.231 -        0   82423.104 -        0
TVMe             -41129.023   82292.047 -        0   82292.067 -        0   82433.244 -        0
SYM              -41129.078   82294.157 -        0   82294.180 -        0   82443.660 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.299
  pi(C) = 0.1838
  pi(G) = 0.1966
  pi(T) = 0.3206

Rate matrix Q:

  A   -0.9533    0.2499    0.2674     0.436
  C    0.4066     -1.11    0.2674     0.436
  G    0.4066    0.2499    -1.092     0.436
  T    0.4066    0.2499    0.2674   -0.9238

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40245.3103 (s.e. 51.1905)
Unconstrained log-likelihood (without tree): -74618.5840
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 80522.6206
Corrected Akaike information criterion (AICc) score: 80522.6388
Bayesian information criterion (BIC) score: 80655.5121

Total tree length (sum of branch lengths): 0.0002
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 4 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Jensen-pt-2|2020-01-01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Jensen-pt-2|2020-01-01
|
|                                     +**Jensen-pt-2|2020-01-12
|                                  +**| (68)
|                                  |  +**Jensen-pt-2|2020-01-16
|                               +**| (57)
|                               |  +**Jensen-pt-2|2020-01-20
|                            +**| (60)
|                            |  +**Jensen-pt-2|2020-01-23
|                         +**| (46)
|                         |  +**Jensen-pt-2|2020-01-09
+-------------------------| (68)
|                         +**Jensen-pt-2|2020-01-21
|
+**Jensen-pt-2|2020-01-07

Tree in newick format:

(Jensen-pt-2|2020-01-01:0.0001029034,(((((Jensen-pt-2|2020-01-12:0.0000010000,Jensen-pt-2|2020-01-16:0.0000010000)68:0.0000010000,Jensen-pt-2|2020-01-20:0.0000010000)57:0.0000010000,Jensen-pt-2|2020-01-23:0.0000010000)60:0.0000010000,Jensen-pt-2|2020-01-09:0.0000010000)46:0.0000010000,Jensen-pt-2|2020-01-21:0.0000010000)68:0.0000455583,Jensen-pt-2|2020-01-07:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40245.603455
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Jensen-pt-2|2020-01-01
|
|                                     +--Jensen-pt-2|2020-01-12
|                                  +--| (68)
|                                  |  +--Jensen-pt-2|2020-01-16
|                               +--| (57)
|                               |  +--Jensen-pt-2|2020-01-20
|                            +--| (60)
|                            |  +--Jensen-pt-2|2020-01-23
|                         +--| (46)
|                         |  +--Jensen-pt-2|2020-01-09
+-------------------------| (68)
|                         +--Jensen-pt-2|2020-01-21
|
+--Jensen-pt-2|2020-01-07


Consensus tree in newick format: 

(Jensen-pt-2|2020-01-01:0.0001023862,(((((Jensen-pt-2|2020-01-12:0.0000020138,Jensen-pt-2|2020-01-16:0.0000020138)68:0.0000020138,Jensen-pt-2|2020-01-20:0.0000020138)57:0.0000020138,Jensen-pt-2|2020-01-23:0.0000020138)60:0.0000020138,Jensen-pt-2|2020-01-09:0.0000020138)46:0.0000020138,Jensen-pt-2|2020-01-21:0.0000020138)68:0.0000454484,Jensen-pt-2|2020-01-07:0.0000020138);

TIME STAMP
----------

Date and time: Mon May 22 12:34:12 2023
Total CPU time used: 4.633165 seconds (0h:0m:4s)
Total wall-clock time used: 4.611560822 seconds (0h:0m:4s)

