IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Brandolini-pt-1_maskedRefMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891500

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29837 (= 99.7793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29837 (= 99.7793% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I         -40777.807   81599.614 +    0.738   81599.647 +    0.738   81782.339 +     0.34
TPM2+F+I         -40783.596   81609.192 -  0.00613   81609.223 -  0.00615   81783.612 +     0.18
TPM2u+F+I        -40783.596   81609.192 -  0.00613   81609.223 -  0.00615   81783.612 +     0.18
TIM2+F           -40784.142   81610.283 -  0.00356   81610.314 -  0.00356   81784.703 +    0.104
TPM2+F           -40790.051   81620.101 - 2.62e-05   81620.129 - 2.63e-05   81786.216 -    0.049
TPM2u+F          -40790.051   81620.101 - 2.62e-05   81620.129 - 2.63e-05   81786.216 -    0.049
TN+F+I           -40785.104   81612.208 -  0.00136   81612.239 -  0.00136   81786.628 -   0.0399
HKY+F+I          -40791.015   81622.030 -    1e-05   81622.058 -    1e-05   81788.144 -   0.0187
TN+F             -40791.671   81623.343 - 5.19e-06   81623.371 - 5.21e-06   81789.457 -  0.00969
TIM2+F+G4        -40781.401   81606.803 -   0.0203   81606.837 -   0.0203   81789.529 -  0.00935
HKY+F            -40797.573   81633.146 - 3.86e-08   81633.172 - 3.88e-08   81790.955 -  0.00458
TPM2+F+G4        -40787.361   81616.722 - 0.000142   81616.753 - 0.000142   81791.142 -  0.00417
TPM2u+F+G4       -40787.361   81616.722 - 0.000142   81616.753 - 0.000142   81791.142 -  0.00417
TIM+F+I          -40782.643   81609.286 -  0.00585   81609.320 -  0.00586   81792.012 -   0.0027
K3Pu+F+I         -40788.663   81619.326 - 3.87e-05   81619.357 - 3.87e-05   81793.746 -  0.00113
TN+F+G4          -40788.979   81619.959 - 2.82e-05   81619.990 - 2.82e-05   81794.379 - 0.000827
TIM+F            -40789.162   81620.325 - 2.35e-05   81620.356 - 2.35e-05   81794.745 - 0.000689
HKY+F+G4         -40794.878   81629.755 -  2.1e-07   81629.783 - 2.11e-07   81795.869 - 0.000392
K3Pu+F           -40795.094   81630.189 - 1.69e-07   81630.217 -  1.7e-07   81796.303 - 0.000316
TIM3+F+I         -40785.019   81614.038 - 0.000544   81614.072 - 0.000544   81796.764 - 0.000251
TPM3+F+I         -40790.854   81623.708 - 4.32e-06   81623.739 - 4.33e-06   81798.128 - 0.000127
TPM3u+F+I        -40790.854   81623.708 - 4.32e-06   81623.739 - 4.33e-06   81798.128 - 0.000127
TIM3+F           -40791.526   81625.052 - 2.21e-06   81625.082 - 2.21e-06   81799.472 - 6.48e-05
TIM+F+G4         -40786.471   81616.942 - 0.000127   81616.975 - 0.000127   81799.667 - 5.88e-05
TPM3+F           -40797.445   81634.890 - 1.61e-08   81634.918 - 1.62e-08   81801.005 - 3.01e-05
TPM3u+F          -40797.445   81634.890 - 1.61e-08   81634.918 - 1.62e-08   81801.005 - 3.01e-05
K3Pu+F+G4        -40792.429   81626.859 - 8.94e-07   81626.890 - 8.96e-07   81801.279 - 2.63e-05
GTR+F+I          -40777.105   81602.210 +    0.201   81602.251 +    0.201   81801.548 -  2.3e-05
F81+F+I          -40803.474   81644.948 - 1.06e-10   81644.974 - 1.06e-10   81802.757 - 1.25e-05
TVM+F+I          -40782.994   81611.989 -  0.00152   81612.026 -  0.00151   81803.020 -  1.1e-05
GTR+F            -40783.363   81612.726 -  0.00105   81612.763 -  0.00105   81803.757 -  7.6e-06
TIM3+F+G4        -40788.750   81621.500 -  1.3e-05   81621.534 -  1.3e-05   81804.226 - 6.02e-06
TVM+F            -40789.288   81622.576 - 7.61e-06   81622.610 - 7.62e-06   81805.302 - 3.51e-06
F81+F            -40810.191   81656.382 - 3.47e-13   81656.405 - 3.49e-13   81805.885 - 2.62e-06
TPM3u+F+G4       -40794.750   81631.500 - 8.78e-08   81631.531 -  8.8e-08   81805.920 - 2.58e-06
TPM3+F+G4        -40794.750   81631.500 - 8.78e-08   81631.531 -  8.8e-08   81805.920 - 2.58e-06
GTR+F+G4         -40780.629   81609.258 -  0.00594   81609.298 -  0.00592   81808.595 - 6.77e-07
TVM+F+G4         -40786.603   81619.206 - 4.11e-05   81619.243 -  4.1e-05   81810.237 - 2.98e-07
F81+F+G4         -40807.490   81652.979 -  1.9e-12   81653.005 - 1.91e-12   81810.788 - 2.26e-07
GTR+F+I+G4       -40779.367   81608.735 -  0.00771   81608.778 -  0.00768   81816.378 - 1.38e-08
GTR+F+R2         -40782.433   81614.866 -  0.00036   81614.909 - 0.000358   81822.508 - 6.44e-10
GTR+F+R3         -40781.978   81617.956 - 7.67e-05   81618.006 - 7.61e-05   81842.210 -  3.4e-14
TIM2e+I          -41666.729   83371.457 -        0   83371.483 -        0   83529.266 -        0
TNe+I            -41671.992   83379.985 -        0   83380.008 -        0   83529.488 -        0
K2P+I            -41677.692   83389.385 -        0   83389.405 -        0   83530.582 -        0
TIM2e            -41672.986   83381.972 -        0   83381.995 -        0   83531.475 -        0
TNe              -41678.526   83391.051 -        0   83391.072 -        0   83532.248 -        0
K2P              -41684.337   83400.673 -        0   83400.691 -        0   83533.565 -        0
TIM2e+G4         -41670.303   83378.606 -        0   83378.631 -        0   83536.414 -        0
TIMe+I           -41670.328   83378.657 -        0   83378.682 -        0   83536.465 -        0
TNe+G4           -41675.834   83387.667 -        0   83387.690 -        0   83537.170 -        0
K3P+I            -41676.093   83388.187 -        0   83388.210 -        0   83537.690 -        0
TIM3e+I          -41671.126   83380.252 -        0   83380.277 -        0   83538.061 -        0
K2P+G4           -41681.638   83397.275 -        0   83397.296 -        0   83538.473 -        0
TIMe             -41676.757   83389.514 -        0   83389.537 -        0   83539.017 -        0
K3P              -41682.503   83399.007 -        0   83399.027 -        0   83540.204 -        0
TIM3e            -41677.855   83391.709 -        0   83391.732 -        0   83541.212 -        0
JC+I             -41688.982   83409.965 -        0   83409.983 -        0   83542.856 -        0
TIMe+G4          -41674.061   83386.122 -        0   83386.147 -        0   83543.930 -        0
K3P+G4           -41679.805   83395.610 -        0   83395.632 -        0   83545.112 -        0
JC               -41695.740   83421.481 -        0   83421.497 -        0   83546.067 -        0
TIM3e+G4         -41675.148   83388.296 -        0   83388.322 -        0   83546.105 -        0
SYM+I            -41665.350   83372.699 -        0   83372.730 -        0   83547.119 -        0
TVMe+I           -41671.405   83382.810 -        0   83382.838 -        0   83548.925 -        0
SYM              -41671.738   83383.476 -        0   83383.504 -        0   83549.590 -        0
TVMe             -41677.571   83393.143 -        0   83393.168 -        0   83550.951 -        0
JC+G4            -41693.038   83418.076 -        0   83418.094 -        0   83550.967 -        0
SYM+G4           -41669.055   83380.110 -        0   83380.141 -        0   83554.530 -        0
TVMe+G4          -41674.890   83389.780 -        0   83389.809 -        0   83555.895 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.1802
  A-G: 0.7943
  A-T: 0.1802
  C-G: 1.0000
  C-T: 2.6307
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1835
  pi(G) = 0.1959
  pi(T) = 0.3217

Rate matrix Q:

  A   -0.3761   0.05041    0.2373   0.08837
  C   0.08211    -1.671    0.2987      1.29
  G     0.362    0.2797    -1.132    0.4904
  T   0.08211    0.7358    0.2987    -1.117

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9823

 Category  Relative_rate  Proportion
  0         0              0.9823
  1         56.45          0.01771

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40777.7656 (s.e. 80.4021)
Unconstrained log-likelihood (without tree): -44738.2499
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 81599.5312
Corrected Akaike information criterion (AICc) score: 81599.5651
Bayesian information criterion (BIC) score: 81782.2569

Total tree length (sum of branch lengths): 0.0025
Sum of internal branch lengths: 0.0003 (10.5315% of tree length)

WARNING: 4 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_045512.2|2019-12-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------NC_045512.2|2019-12-30
|
|     +**Brandolini-pt-1_0|2022-04-14
|  +--| (62)
|  |  |     +**Brandolini-pt-1_2|2022-04-16
|  |  |  +**| (65)
|  |  |  |  +**Brandolini-pt-1_33|2022-05-17
|  |  +**| (51)
|  |     |       +**Brandolini-pt-1_57|2022-06-10
|  |     |    +**| (60)
|  |     |    |  +**Brandolini-pt-1_68|2022-06-21
|  |     +----| (99)
|  |          +-----Brandolini-pt-1_86|2022-07-09
+**| (59)
|  +**Brandolini-pt-1_20|2022-05-04
|
+**Brandolini-pt-1_44|2022-05-28

Tree in newick format:

(NC_045512.2|2019-12-30:0.0020085829,((Brandolini-pt-1_0|2022-04-14:0.0000010000,((Brandolini-pt-1_2|2022-04-16:0.0000010000,Brandolini-pt-1_33|2022-05-17:0.0000010000)65:0.0000111888,((Brandolini-pt-1_57|2022-06-10:0.0000010000,Brandolini-pt-1_68|2022-06-21:0.0000010000)60:0.0000010000,Brandolini-pt-1_86|2022-07-09:0.0002080728)99:0.0001716621)51:0.0000241934)62:0.0000338930,Brandolini-pt-1_20|2022-05-04:0.0000010000)59:0.0000334369,Brandolini-pt-1_44|2022-05-28:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40778.000053
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NC_045512.2|2019-12-30
|
|     +--Brandolini-pt-1_0|2022-04-14
|  +--| (62)
|  |  |     +--Brandolini-pt-1_2|2022-04-16
|  |  |  +--| (65)
|  |  |  |  +--Brandolini-pt-1_33|2022-05-17
|  |  +--| (51)
|  |     |       +--Brandolini-pt-1_57|2022-06-10
|  |     |    +--| (60)
|  |     |    |  +--Brandolini-pt-1_68|2022-06-21
|  |     +----| (99)
|  |          +-----Brandolini-pt-1_86|2022-07-09
+--| (59)
|  +--Brandolini-pt-1_20|2022-05-04
|
+--Brandolini-pt-1_44|2022-05-28


Consensus tree in newick format: 

(NC_045512.2|2019-12-30:0.0020096328,((Brandolini-pt-1_0|2022-04-14:0.0000020138,((Brandolini-pt-1_2|2022-04-16:0.0000020138,Brandolini-pt-1_33|2022-05-17:0.0000020138)65:0.0000106056,((Brandolini-pt-1_57|2022-06-10:0.0000020138,Brandolini-pt-1_68|2022-06-21:0.0000020138)60:0.0000020138,Brandolini-pt-1_86|2022-07-09:0.0002077402)99:0.0001720924)51:0.0000237806)62:0.0000334422,Brandolini-pt-1_20|2022-05-04:0.0000020138)59:0.0000336926,Brandolini-pt-1_44|2022-05-28:0.0000020138);

TIME STAMP
----------

Date and time: Sun Aug 20 13:13:39 2023
Total CPU time used: 0.543233 seconds (0h:0m:0s)
Total wall-clock time used: 0.3694560528 seconds (0h:0m:0s)

