IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Brandolini-pt-1_maskedRefMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 53701

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29837 (= 99.7793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29837 (= 99.7793% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I         -40777.811   81599.622 +    0.737   81599.656 +    0.737   81782.348 +    0.339
TPM2+F+I         -40783.599   81609.198 -  0.00614   81609.229 -  0.00615   81783.618 +     0.18
TPM2u+F+I        -40783.599   81609.198 -  0.00614   81609.229 -  0.00615   81783.618 +     0.18
TIM2+F           -40784.118   81610.236 -  0.00365   81610.267 -  0.00366   81784.656 +    0.107
TPM2+F           -40790.073   81620.146 - 2.58e-05   81620.174 - 2.58e-05   81786.260 -    0.048
TPM2u+F          -40790.073   81620.146 - 2.58e-05   81620.174 - 2.58e-05   81786.260 -    0.048
TN+F+I           -40785.091   81612.182 -  0.00138   81612.213 -  0.00138   81786.602 -   0.0404
HKY+F+I          -40791.015   81622.030 -    1e-05   81622.058 - 1.01e-05   81788.144 -   0.0187
TN+F             -40791.608   81623.215 - 5.55e-06   81623.243 - 5.57e-06   81789.329 -   0.0103
TIM2+F+G4        -40781.419   81606.838 -     0.02   81606.872 -     0.02   81789.564 -   0.0092
HKY+F            -40797.573   81633.146 - 3.87e-08   81633.172 - 3.89e-08   81790.955 -  0.00459
TPM2+F+G4        -40787.379   81616.758 -  0.00014   81616.789 -  0.00014   81791.178 -   0.0041
TPM2u+F+G4       -40787.379   81616.758 -  0.00014   81616.789 -  0.00014   81791.178 -   0.0041
TIM+F+I          -40782.649   81609.297 -  0.00584   81609.331 -  0.00585   81792.023 -  0.00269
K3Pu+F+I         -40788.670   81619.340 - 3.85e-05   81619.371 - 3.86e-05   81793.760 -  0.00113
TN+F+G4          -40788.913   81619.826 - 3.02e-05   81619.857 - 3.03e-05   81794.246 - 0.000885
TIM+F            -40789.156   81620.311 - 2.37e-05   81620.342 - 2.38e-05   81794.731 - 0.000694
HKY+F+G4         -40794.878   81629.755 - 2.11e-07   81629.783 - 2.12e-07   81795.869 - 0.000393
K3Pu+F           -40795.093   81630.186 -  1.7e-07   81630.214 - 1.71e-07   81796.300 - 0.000317
TIM3+F+I         -40785.019   81614.039 - 0.000546   81614.072 - 0.000546   81796.764 - 0.000251
TPM3+F+I         -40790.855   81623.710 - 4.33e-06   81623.741 - 4.34e-06   81798.130 - 0.000127
TPM3u+F+I        -40790.855   81623.710 - 4.33e-06   81623.741 - 4.34e-06   81798.130 - 0.000127
TIM3+F           -40791.526   81625.052 - 2.22e-06   81625.083 - 2.22e-06   81799.472 - 6.49e-05
TIM+F+G4         -40786.465   81616.929 - 0.000129   81616.963 - 0.000129   81799.655 - 5.92e-05
TPM3+F           -40797.446   81634.891 - 1.62e-08   81634.920 - 1.62e-08   81801.006 - 3.01e-05
TPM3u+F          -40797.446   81634.891 - 1.62e-08   81634.920 - 1.62e-08   81801.006 - 3.01e-05
K3Pu+F+G4        -40792.427   81626.854 -    9e-07   81626.885 - 9.01e-07   81801.274 - 2.63e-05
GTR+F+I          -40777.105   81602.210 +    0.202   81602.251 +    0.202   81801.548 -  2.3e-05
F81+F+I          -40803.474   81644.948 - 1.06e-10   81644.974 - 1.06e-10   81802.757 - 1.26e-05
TVM+F+I          -40782.994   81611.989 -  0.00152   81612.026 -  0.00152   81803.020 -  1.1e-05
GTR+F            -40783.363   81612.726 -  0.00105   81612.763 -  0.00105   81803.757 - 7.61e-06
TIM3+F+G4        -40788.750   81621.500 - 1.31e-05   81621.534 - 1.31e-05   81804.226 - 6.02e-06
TVM+F            -40789.288   81622.576 - 7.64e-06   81622.610 - 7.64e-06   81805.302 - 3.52e-06
F81+F            -40810.191   81656.382 - 3.49e-13   81656.405 - 3.51e-13   81805.885 - 2.63e-06
TPM3u+F+G4       -40794.751   81631.502 - 8.81e-08   81631.533 - 8.83e-08   81805.922 - 2.58e-06
TPM3+F+G4        -40794.751   81631.502 - 8.81e-08   81631.533 - 8.83e-08   81805.922 - 2.58e-06
GTR+F+G4         -40780.629   81609.258 -  0.00596   81609.298 -  0.00594   81808.595 - 6.78e-07
TVM+F+G4         -40786.603   81619.206 - 4.12e-05   81619.243 - 4.12e-05   81810.237 - 2.98e-07
F81+F+G4         -40807.490   81652.979 - 1.91e-12   81653.005 - 1.92e-12   81810.788 - 2.26e-07
GTR+F+I+G4       -40779.367   81608.735 -  0.00774   81608.778 -  0.00771   81816.378 - 1.38e-08
GTR+F+R2         -40782.433   81614.865 - 0.000361   81614.909 - 0.000359   81822.508 - 6.45e-10
GTR+F+R3         -40781.978   81617.956 -  7.7e-05   81618.006 - 7.64e-05   81842.210 -  3.4e-14
TIM2e+I          -41666.757   83371.514 -        0   83371.539 -        0   83529.322 -        0
TNe+I            -41672.005   83380.010 -        0   83380.032 -        0   83529.512 -        0
K2P+I            -41677.692   83389.384 -        0   83389.404 -        0   83530.581 -        0
TIM2e            -41673.007   83382.015 -        0   83382.038 -        0   83531.518 -        0
TNe              -41678.525   83391.049 -        0   83391.070 -        0   83532.247 -        0
K2P              -41684.337   83400.673 -        0   83400.692 -        0   83533.565 -        0
TIMe+I           -41670.315   83378.631 -        0   83378.656 -        0   83536.439 -        0
TIM2e+G4         -41670.324   83378.648 -        0   83378.673 -        0   83536.456 -        0
TNe+G4           -41675.833   83387.665 -        0   83387.688 -        0   83537.168 -        0
K3P+I            -41676.089   83388.177 -        0   83388.200 -        0   83537.680 -        0
TIM3e+I          -41671.126   83380.252 -        0   83380.277 -        0   83538.061 -        0
K2P+G4           -41681.638   83397.276 -        0   83397.296 -        0   83538.473 -        0
TIMe             -41676.748   83389.495 -        0   83389.518 -        0   83538.998 -        0
K3P              -41682.503   83399.006 -        0   83399.026 -        0   83540.203 -        0
TIM3e            -41677.855   83391.709 -        0   83391.732 -        0   83541.212 -        0
JC+I             -41688.982   83409.964 -        0   83409.983 -        0   83542.856 -        0
TIMe+G4          -41674.045   83386.090 -        0   83386.116 -        0   83543.899 -        0
K3P+G4           -41679.802   83395.604 -        0   83395.627 -        0   83545.106 -        0
JC               -41695.740   83421.481 -        0   83421.497 -        0   83546.067 -        0
TIM3e+G4         -41675.148   83388.296 -        0   83388.322 -        0   83546.105 -        0
SYM+I            -41665.350   83372.699 -        0   83372.730 -        0   83547.119 -        0
TVMe+I           -41671.405   83382.810 -        0   83382.838 -        0   83548.925 -        0
SYM              -41671.738   83383.476 -        0   83383.504 -        0   83549.590 -        0
TVMe             -41677.571   83393.143 -        0   83393.168 -        0   83550.951 -        0
JC+G4            -41693.038   83418.076 -        0   83418.094 -        0   83550.967 -        0
SYM+G4           -41669.055   83380.110 -        0   83380.141 -        0   83554.530 -        0
TVMe+G4          -41674.890   83389.780 -        0   83389.808 -        0   83555.895 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.1684
  A-G: 0.7842
  A-T: 0.1684
  C-G: 1.0000
  C-T: 2.5460
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1835
  pi(G) = 0.1959
  pi(T) = 0.3217

Rate matrix Q:

  A   -0.3723   0.04819    0.2397   0.08448
  C    0.0785    -1.661    0.3056     1.277
  G    0.3656    0.2862    -1.153    0.5017
  T    0.0785    0.7285    0.3056    -1.113

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9822

 Category  Relative_rate  Proportion
  0         0              0.9822
  1         56.21          0.01779

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40777.7996 (s.e. 80.4113)
Unconstrained log-likelihood (without tree): -44738.2499
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 81599.5992
Corrected Akaike information criterion (AICc) score: 81599.6331
Bayesian information criterion (BIC) score: 81782.3249

Total tree length (sum of branch lengths): 0.0025
Sum of internal branch lengths: 0.0003 (10.5181% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_045512.2|2019-12-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------NC_045512.2|2019-12-30
|
|     +**Brandolini-pt-1_0|2022-04-14
|  +**| (62)
|  |  |     +**Brandolini-pt-1_2|2022-04-16
|  |  |  +**| (65)
|  |  |  |  +**Brandolini-pt-1_33|2022-05-17
|  |  +**| (37)
|  |     |       +**Brandolini-pt-1_57|2022-06-10
|  |     |    +**| (45)
|  |     |    |  +**Brandolini-pt-1_68|2022-06-21
|  |     +----| (99)
|  |          +-----Brandolini-pt-1_86|2022-07-09
+**| (64)
|  +**Brandolini-pt-1_20|2022-05-04
|
+**Brandolini-pt-1_44|2022-05-28

Tree in newick format:

(NC_045512.2|2019-12-30:0.0020073610,((Brandolini-pt-1_0|2022-04-14:0.0000010000,((Brandolini-pt-1_2|2022-04-16:0.0000010000,Brandolini-pt-1_33|2022-05-17:0.0000010000)65:0.0000111815,((Brandolini-pt-1_57|2022-06-10:0.0000010000,Brandolini-pt-1_68|2022-06-21:0.0000010000)45:0.0000010000,Brandolini-pt-1_86|2022-07-09:0.0002079532)99:0.0001715887)37:0.0000241890)62:0.0000334369,Brandolini-pt-1_20|2022-05-04:0.0000010000)64:0.0000334369,Brandolini-pt-1_44|2022-05-28:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40778.033750
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NC_045512.2|2019-12-30
|
|     +--Brandolini-pt-1_0|2022-04-14
|  +--| (62)
|  |  |     +--Brandolini-pt-1_2|2022-04-16
|  |  |  +--| (65)
|  |  |  |  +--Brandolini-pt-1_33|2022-05-17
|  |  +--| (37)
|  |     |       +--Brandolini-pt-1_57|2022-06-10
|  |     |    +--| (45)
|  |     |    |  +--Brandolini-pt-1_68|2022-06-21
|  |     +----| (99)
|  |          +-----Brandolini-pt-1_86|2022-07-09
+--| (64)
|  +--Brandolini-pt-1_20|2022-05-04
|
+--Brandolini-pt-1_44|2022-05-28


Consensus tree in newick format: 

(NC_045512.2|2019-12-30:0.0020084798,((Brandolini-pt-1_0|2022-04-14:0.0000020138,((Brandolini-pt-1_2|2022-04-16:0.0000020138,Brandolini-pt-1_33|2022-05-17:0.0000020138)65:0.0000108120,((Brandolini-pt-1_57|2022-06-10:0.0000020138,Brandolini-pt-1_68|2022-06-21:0.0000020138)45:0.0000020138,Brandolini-pt-1_86|2022-07-09:0.0002077476)99:0.0001720536)37:0.0000235903)62:0.0000334422,Brandolini-pt-1_20|2022-05-04:0.0000020138)64:0.0000337015,Brandolini-pt-1_44|2022-05-28:0.0000020138);

TIME STAMP
----------

Date and time: Sun Aug 20 13:20:03 2023
Total CPU time used: 0.875145 seconds (0h:0m:0s)
Total wall-clock time used: 0.7081558704 seconds (0h:0m:0s)

