IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Ciuffreda-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 910772

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 29903 nucleotide sites
Number of constant sites: 29866 (= 99.8763% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29866 (= 99.8763% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 647

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I           -40610.281   81290.563 +    0.117   81290.647 +    0.117   81581.263 +     0.48
HKY+F+I          -40616.091   81300.182 - 0.000954   81300.262 - 0.000959   81582.577 +    0.249
TN+F             -40616.853   81301.706 - 0.000445   81301.786 - 0.000448   81584.100 +    0.116
TIM+F+I          -40607.635   81287.270 +    0.607   81287.359 +    0.608   81586.276 -   0.0391
HKY+F            -40623.102   81312.205 - 2.34e-06   81312.280 - 2.36e-06   81586.293 -   0.0388
K3Pu+F+I         -40613.449   81296.899 -  0.00493   81296.983 -  0.00494   81587.599 -   0.0202
F81+F+I          -40624.407   81314.814 - 6.34e-07   81314.889 - 6.39e-07   81588.902 -   0.0105
TN+F+G4          -40614.107   81298.214 -  0.00255   81298.298 -  0.00256   81588.914 -   0.0105
TIM+F            -40614.243   81298.486 -  0.00223   81298.570 -  0.00223   81589.186 -  0.00913
TIM3+F+I         -40609.838   81291.676 +   0.0671   81291.766 +   0.0671   81590.682 -  0.00432
HKY+F+G4         -40620.383   81308.765 - 1.31e-05   81308.845 - 1.31e-05   81591.160 -   0.0034
K3Pu+F           -40620.410   81308.819 - 1.27e-05   81308.899 - 1.28e-05   81591.214 -  0.00331
TIM2+F+I         -40610.205   81292.411 -   0.0465   81292.500 -   0.0465   81591.416 -  0.00299
TPM3u+F+I        -40615.679   81301.357 -  0.00053   81301.442 - 0.000532   81592.057 -  0.00217
TPM3+F+I         -40615.679   81301.357 -  0.00053   81301.442 - 0.000532   81592.057 -  0.00217
F81+F            -40631.518   81327.037 - 1.41e-09   81327.107 - 1.42e-09   81592.820 -  0.00148
TPM2+F+I         -40616.151   81302.302 - 0.000331   81302.386 - 0.000332   81593.002 -  0.00135
TPM2u+F+I        -40616.151   81302.302 - 0.000331   81302.386 - 0.000332   81593.002 -  0.00135
TIM3+F           -40616.330   81302.660 - 0.000276   81302.744 - 0.000277   81593.360 -  0.00113
TIM+F+G4         -40611.364   81294.728 -   0.0146   81294.817 -   0.0146   81593.734 - 0.000939
TIM2+F           -40616.752   81303.503 - 0.000181   81303.588 - 0.000182   81594.203 - 0.000743
TPM3u+F          -40622.555   81313.109 - 1.49e-06   81313.189 -  1.5e-06   81595.504 - 0.000388
TPM3+F           -40622.555   81313.109 - 1.49e-06   81313.189 -  1.5e-06   81595.504 - 0.000388
K3Pu+F+G4        -40617.498   81304.996 -  8.6e-05   81305.081 - 8.62e-05   81595.696 - 0.000352
TPM2+F           -40623.165   81314.330 - 8.08e-07   81314.410 - 8.12e-07   81596.724 - 0.000211
TPM2u+F          -40623.165   81314.330 - 8.08e-07   81314.410 - 8.12e-07   81596.724 - 0.000211
F81+F+G4         -40628.807   81323.613 - 7.79e-09   81323.688 - 7.85e-09   81597.702 - 0.000129
TIM3+F+G4        -40613.603   81299.205 -  0.00156   81299.294 -  0.00156   81598.211 -   0.0001
TIM2+F+G4        -40614.060   81300.119 - 0.000985   81300.209 - 0.000985   81599.125 - 6.34e-05
TPM3u+F+G4       -40619.851   81309.702 - 8.17e-06   81309.787 -  8.2e-06   81600.402 - 3.35e-05
TPM3+F+G4        -40619.851   81309.702 - 8.17e-06   81309.787 -  8.2e-06   81600.402 - 3.35e-05
TPM2+F+G4        -40620.441   81310.882 - 4.53e-06   81310.966 - 4.54e-06   81601.582 - 1.86e-05
TPM2u+F+G4       -40620.441   81310.882 - 4.53e-06   81310.966 - 4.54e-06   81601.582 - 1.86e-05
GTR+F+I          -40607.229   81290.458 +    0.123   81290.557 +    0.123   81606.075 - 1.96e-06
TVM+F+I          -40613.123   81300.247 - 0.000924   81300.341 - 0.000922   81607.558 - 9.35e-07
GTR+F            -40613.712   81301.423 - 0.000513   81301.518 - 0.000512   81608.735 - 5.19e-07
TVM+F            -40620.025   81312.050 - 2.53e-06   81312.140 - 2.53e-06   81611.056 - 1.63e-07
GTR+F+G4         -40611.021   81298.041 -  0.00278   81298.141 -  0.00277   81613.658 - 4.43e-08
TVM+F+G4         -40617.319   81308.637 - 1.39e-05   81308.731 - 1.39e-05   81615.948 - 1.41e-08
GTR+F+I+G4       -40609.749   81297.497 -  0.00365   81297.602 -  0.00363   81621.420 - 9.14e-10
GTR+F+R2         -40612.830   81303.661 - 0.000168   81303.765 - 0.000166   81627.584 - 4.19e-11
GTR+F+R3         -40612.079   81306.157 - 4.81e-05   81306.272 - 4.75e-05   81646.691 - 2.97e-15
TNe+I            -41494.117   83052.234 -        0   83052.305 -        0   83318.017 -        0
K2P+I            -41499.805   83061.610 -        0   83061.676 -        0   83319.087 -        0
TNe              -41501.095   83064.191 -        0   83064.257 -        0   83321.668 -        0
K2P              -41507.164   83074.327 -        0   83074.389 -        0   83323.499 -        0
TIMe+I           -41491.792   83049.585 -        0   83049.660 -        0   83323.673 -        0
JC+I             -41507.547   83075.095 -        0   83075.157 -        0   83324.266 -        0
K3P+I            -41497.530   83059.060 -        0   83059.130 -        0   83324.842 -        0
TNe+G4           -41498.343   83060.686 -        0   83060.757 -        0   83326.469 -        0
TIMe             -41498.770   83061.541 -        0   83061.611 -        0   83327.323 -        0
TIM3e+I          -41493.963   83053.925 -        0   83054.000 -        0   83328.014 -        0
TIM2e+I          -41494.047   83054.094 -        0   83054.170 -        0   83328.183 -        0
K2P+G4           -41504.444   83070.888 -        0   83070.955 -        0   83328.365 -        0
JC               -41514.841   83087.681 -        0   83087.739 -        0   83328.547 -        0
K3P              -41504.906   83071.811 -        0   83071.878 -        0   83329.289 -        0
TIM3e            -41500.843   83065.686 -        0   83065.757 -        0   83331.469 -        0
TIM2e            -41500.999   83065.997 -        0   83066.068 -        0   83331.780 -        0
TIMe+G4          -41496.054   83058.107 -        0   83058.182 -        0   83332.196 -        0
JC+G4            -41512.123   83084.246 -        0   83084.309 -        0   83333.418 -        0
K3P+G4           -41502.163   83068.326 -        0   83068.397 -        0   83334.109 -        0
TIM3e+G4         -41498.138   83062.275 -        0   83062.350 -        0   83336.364 -        0
TIM2e+G4         -41498.288   83062.577 -        0   83062.652 -        0   83336.666 -        0
SYM+I            -41491.491   83052.981 -        0   83053.066 -        0   83343.681 -        0
TVMe+I           -41497.261   83062.521 -        0   83062.601 -        0   83344.915 -        0
SYM              -41498.458   83064.917 -        0   83064.996 -        0   83347.311 -        0
TVMe             -41504.640   83075.279 -        0   83075.354 -        0   83349.368 -        0
SYM+G4           -41495.746   83061.491 -        0   83061.575 -        0   83352.191 -        0
TVMe+G4          -41501.914   83071.828 -        0   83071.907 -        0   83354.222 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.2473
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.8057
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2994
  pi(C) = 0.1831
  pi(G) = 0.1962
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.5176    0.1265    0.1691     0.222
  C    0.2069    -1.853    0.1356     1.511
  G     0.258    0.1265   -0.6065     0.222
  T    0.2069    0.8611    0.1356    -1.204

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9854

 Category  Relative_rate  Proportion
  0         0              0.9854
  1         68.42          0.01462

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40610.1997 (s.e. 79.0818)
Unconstrained log-likelihood (without tree): -62230.6060
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 81290.3994
Corrected Akaike information criterion (AICc) score: 81290.4837
Bayesian information criterion (BIC) score: 81581.0994

Total tree length (sum of branch lengths): 0.0014
Sum of internal branch lengths: 0.0005 (34.9163% of tree length)

WARNING: 6 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cuiffreda-pt-1|2020-04-23' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Cuiffreda-pt-1|2020-04-23
|
+**Cuiffreda-pt-1|2020-04-26
|
|                                     +**Cuiffreda-pt-1|2020-07-31
|                                  +**| (72)
|                                  |  +**Cuiffreda-pt-1|2020-06-02
|                               +**| (68)
|                               |  +--Cuiffreda-pt-1a|2020-07-10
|                            +**| (39)
|                            |  +**Cuiffreda-pt-1|2020-06-21
|                         +**| (34)
|                         |  +**Cuiffreda-pt-1|2020-08-26
|                      +**| (67)
|                      |  +**Cuiffreda-pt-1|2020-06-24
|        +-------------| (98)
|        |             +**Cuiffreda-pt-1|2020-08-10
|     +--| (70)
|     |  |                    +-------------------------Cuiffreda-pt-1b|2020-07-10
|     |  |             +------| (86)
|     |  |             |      +------------------Cuiffreda-pt-1|2020-06-03
|     |  +-------------| (93)
|     |                +--------------------------------Cuiffreda-pt-1|2020-08-28
|  +--| (73)
|  |  |         +**Cuiffreda-pt-1|2020-04-28
|  |  |  +------| (99)
|  |  |  |      +**Cuiffreda-pt-1|2020-05-04
|  |  +**| (50)
|  |     +**Cuiffreda-pt-1|2020-04-21
+--| (78)
   +--Cuiffreda-pt-1|2020-05-02

Tree in newick format:

(Cuiffreda-pt-1|2020-04-23:0.0000010000,Cuiffreda-pt-1|2020-04-26:0.0000010000,(((((((((Cuiffreda-pt-1|2020-07-31:0.0000010000,Cuiffreda-pt-1|2020-06-02:0.0000010000)72:0.0000010000,Cuiffreda-pt-1a|2020-07-10:0.0000334422)68:0.0000012785,Cuiffreda-pt-1|2020-06-21:0.0000010000)39:0.0000010902,Cuiffreda-pt-1|2020-08-26:0.0000010000)34:0.0000010000,Cuiffreda-pt-1|2020-06-24:0.0000010000)67:0.0000303725,Cuiffreda-pt-1|2020-08-10:0.0000010000)98:0.0001349249,((Cuiffreda-pt-1b|2020-07-10:0.0002493326,Cuiffreda-pt-1|2020-06-03:0.0001791928)86:0.0000684551,Cuiffreda-pt-1|2020-08-28:0.0003099626)93:0.0001355717)70:0.0000338755,((Cuiffreda-pt-1|2020-04-28:0.0000010000,Cuiffreda-pt-1|2020-05-04:0.0000010000)99:0.0000692633,Cuiffreda-pt-1|2020-04-21:0.0000010000)50:0.0000010000)73:0.0000340961,Cuiffreda-pt-1|2020-05-02:0.0000345783)78:0.0000346107);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40610.579684
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Cuiffreda-pt-1|2020-04-23
|
+--Cuiffreda-pt-1|2020-04-26
|
|                                     +--Cuiffreda-pt-1|2020-07-31
|                                  +--| (72)
|                                  |  +--Cuiffreda-pt-1|2020-06-02
|                               +--| (68)
|                               |  +--Cuiffreda-pt-1a|2020-07-10
|                            +--| (39)
|                            |  +--Cuiffreda-pt-1|2020-06-21
|                         +--| (34)
|                         |  +--Cuiffreda-pt-1|2020-08-26
|                      +--| (67)
|                      |  +--Cuiffreda-pt-1|2020-06-24
|        +-------------| (98)
|        |             +--Cuiffreda-pt-1|2020-08-10
|     +--| (70)
|     |  |                    +-------------------------Cuiffreda-pt-1b|2020-07-10
|     |  |             +------| (86)
|     |  |             |      +------------------Cuiffreda-pt-1|2020-06-03
|     |  +-------------| (93)
|     |                +--------------------------------Cuiffreda-pt-1|2020-08-28
|  +--| (73)
|  |  |         +--Cuiffreda-pt-1|2020-04-28
|  |  |  +------| (99)
|  |  |  |      +--Cuiffreda-pt-1|2020-05-04
|  |  +--| (50)
|  |     +--Cuiffreda-pt-1|2020-04-21
+--| (78)
   +--Cuiffreda-pt-1|2020-05-02


Consensus tree in newick format: 

(Cuiffreda-pt-1|2020-04-23:0.0000020138,Cuiffreda-pt-1|2020-04-26:0.0000020138,(((((((((Cuiffreda-pt-1|2020-07-31:0.0000020138,Cuiffreda-pt-1|2020-06-02:0.0000020138)72:0.0000020138,Cuiffreda-pt-1a|2020-07-10:0.0000345043)68:0.0000020138,Cuiffreda-pt-1|2020-06-21:0.0000020138)39:0.0000020138,Cuiffreda-pt-1|2020-08-26:0.0000020138)34:0.0000020138,Cuiffreda-pt-1|2020-06-24:0.0000020138)67:0.0000266610,Cuiffreda-pt-1|2020-08-10:0.0000020138)98:0.0001350995,((Cuiffreda-pt-1b|2020-07-10:0.0002496721,Cuiffreda-pt-1|2020-06-03:0.0001794004)86:0.0000677787,Cuiffreda-pt-1|2020-08-28:0.0003103638)93:0.0001357473)70:0.0000345804,((Cuiffreda-pt-1|2020-04-28:0.0000020138,Cuiffreda-pt-1|2020-05-04:0.0000020138)99:0.0000698091,Cuiffreda-pt-1|2020-04-21:0.0000020138)50:0.0000020138)73:0.0000334422,Cuiffreda-pt-1|2020-05-02:0.0000347528)78:0.0000347143);

TIME STAMP
----------

Date and time: Tue May  2 16:35:09 2023
Total CPU time used: 3.292487 seconds (0h:0m:3s)
Total wall-clock time used: 3.214136124 seconds (0h:0m:3s)

