IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Riddell-pt-2_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 774244

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29898 (= 99.9833% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29898 (= 99.9833% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 50

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -40232.859   80501.717 -   0.0476   80501.740 -   0.0477   80651.220 +    0.936
HKY+F            -40230.440   80498.879 +    0.197   80498.905 +    0.197   80656.688 +   0.0608
K3Pu+F           -40229.700   80499.401 +    0.151   80499.429 +    0.151   80665.515 - 0.000737
TPM3+F           -40230.067   80500.134 +    0.105   80500.163 +    0.105   80666.249 - 0.000511
TPM3u+F          -40230.098   80500.196 +    0.102   80500.224 +    0.102   80666.310 - 0.000495
TN+F             -40230.424   80500.847 +   0.0735   80500.875 +   0.0735   80666.961 - 0.000357
TPM2+F           -40230.481   80500.963 +   0.0694   80500.991 +   0.0694   80667.077 - 0.000337
TPM2u+F          -40230.481   80500.963 +   0.0694   80500.991 +   0.0694   80667.077 - 0.000337
TIM+F            -40229.374   80500.748 +   0.0772   80500.779 +   0.0771   80675.168 - 5.91e-06
TIM3+F           -40230.245   80502.490 -   0.0323   80502.521 -   0.0323   80676.910 - 2.47e-06
TIM2+F           -40230.406   80502.812 -   0.0275   80502.843 -   0.0275   80677.232 -  2.1e-06
TVM+F            -40229.623   80503.246 -   0.0222   80503.279 -   0.0221   80685.971 - 2.66e-08
GTR+F            -40229.176   80504.352 -   0.0127   80504.389 -   0.0127   80695.383 - 2.41e-10
GTR+F+G4         -40229.146   80506.292 -  0.00483   80506.332 -   0.0048   80705.629 - 1.43e-12
GTR+F+I          -40229.146   80506.292 -  0.00483   80506.332 -   0.0048   80705.629 - 1.43e-12
GTR+F+R2         -40229.120   80508.239 -  0.00182   80508.283 -  0.00181   80715.882 - 8.52e-15
GTR+F+I+G4       -40229.147   80508.293 -  0.00178   80508.337 -  0.00176   80715.936 - 8.29e-15
GTR+F+R3         -40229.119   80512.238 - 0.000247   80512.289 - 0.000244   80736.492 - 2.85e-19
JC               -41119.651   82269.302 -        0   82269.318 -        0   82393.887 -        0
K2P              -41117.389   82266.777 -        0   82266.795 -        0   82399.669 -        0
K3P              -41116.695   82267.389 -        0   82267.410 -        0   82408.586 -        0
TNe              -41117.373   82268.747 -        0   82268.767 -        0   82409.944 -        0
TIMe             -41116.327   82268.653 -        0   82268.676 -        0   82418.156 -        0
TIM3e            -41117.138   82270.277 -        0   82270.299 -        0   82419.779 -        0
TIM2e            -41117.302   82270.604 -        0   82270.627 -        0   82420.107 -        0
TVMe             -41116.585   82271.169 -        0   82271.195 -        0   82428.978 -        0
SYM              -41116.162   82272.323 -        0   82272.351 -        0   82438.438 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2991
  pi(C) = 0.1836
  pi(G) = 0.1959
  pi(T) = 0.3215

Rate matrix Q:

  A   -0.9535    0.2497    0.2664    0.4373
  C    0.4068    -1.111    0.2664    0.4373
  G    0.4068    0.2497    -1.094    0.4373
  T    0.4068    0.2497    0.2664    -0.923

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40232.8343 (s.e. 52.8660)
Unconstrained log-likelihood (without tree): -44958.0061
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 80501.6686
Corrected Akaike information criterion (AICc) score: 80501.6915
Bayesian information criterion (BIC) score: 80651.1715

Total tree length (sum of branch lengths): 0.0002
Sum of internal branch lengths: 0.0000 (2.7183% of tree length)

WARNING: 6 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Riddell-pt-2|2021-02-11' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Riddell-pt-2|2021-02-11
|
+**Riddell-pt-2|2021-02-22
|
|        +**Riddell-pt-2|2021-03-01
|     +**| (70)
|     |  +**Riddell-pt-2|2021-03-08
|  +**| (11)
|  |  |  +**Riddell-pt-2|2021-04-03
|  |  +**| (67)
|  |     +---------------------------------------------------------Riddell-pt-2|2021-05-19
+**| (45)
   |  +**Riddell-pt-2|2021-03-16
   +**| (28)
      |  +**Riddell-pt-2|2021-04-29
      +**| (60)
         +-------------------------------------Riddell-pt-2|2021-06-02

Tree in newick format:

(Riddell-pt-2|2021-02-11:0.0000010000,Riddell-pt-2|2021-02-22:0.0000010000,(((Riddell-pt-2|2021-03-01:0.0000010000,Riddell-pt-2|2021-03-08:0.0000010000)70:0.0000010000,(Riddell-pt-2|2021-04-03:0.0000010000,Riddell-pt-2|2021-05-19:0.0001028576)67:0.0000010000)11:0.0000010000,(Riddell-pt-2|2021-03-16:0.0000010000,(Riddell-pt-2|2021-04-29:0.0000010000,Riddell-pt-2|2021-06-02:0.0000680811)60:0.0000010000)28:0.0000010000)45:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40233.200139
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Riddell-pt-2|2021-02-11
|
+--Riddell-pt-2|2021-02-22
|
|     +--Riddell-pt-2|2021-03-01
|  +--| (70)
|  |  +--Riddell-pt-2|2021-03-08
+--| (45)
   |  +--Riddell-pt-2|2021-03-16
   +--| (26)
      |     +--Riddell-pt-2|2021-04-03
      |  +--| (67)
      |  |  +------------------------------------------------------Riddell-pt-2|2021-05-19
      +--| (43)
         |  +--Riddell-pt-2|2021-04-29
         +--| (60)
            +-----------------------------------Riddell-pt-2|2021-06-02


Consensus tree in newick format: 

(Riddell-pt-2|2021-02-11:0.0000020138,Riddell-pt-2|2021-02-22:0.0000020138,((Riddell-pt-2|2021-03-01:0.0000020138,Riddell-pt-2|2021-03-08:0.0000020138)70:0.0000020138,(Riddell-pt-2|2021-03-16:0.0000020138,((Riddell-pt-2|2021-04-03:0.0000020138,Riddell-pt-2|2021-05-19:0.0001022241)67:0.0000020138,(Riddell-pt-2|2021-04-29:0.0000020138,Riddell-pt-2|2021-06-02:0.0000670468)60:0.0000020138)43:0.0000020138)26:0.0000020138)45:0.0000020138);

TIME STAMP
----------

Date and time: Tue May  2 17:43:49 2023
Total CPU time used: 5.074637 seconds (0h:0m:5s)
Total wall-clock time used: 5.048248053 seconds (0h:0m:5s)

