IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Chaguza-pt-1_maskedRefMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 508598

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 29903 nucleotide sites
Number of constant sites: 29788 (= 99.6154% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29788 (= 99.6154% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 182

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I          -41424.695   82981.390 +    0.242   82981.686 +    0.244   83529.567 +    0.563
TN+F+I           -41430.177   82990.354 -  0.00274   82990.642 -  0.00277   83530.226 +    0.405
TIM2+F+I         -41427.791   82987.582 -   0.0109   82987.879 -    0.011   83535.760 -   0.0255
TIM3+F+I         -41429.680   82991.361 -  0.00165   82991.657 -  0.00167   83539.538 -  0.00385
K3Pu+F+I         -41436.371   83002.742 - 5.59e-06   83003.030 - 5.65e-06   83542.614 - 0.000828
HKY+F+I          -41442.003   83012.007 - 5.44e-08   83012.286 - 5.52e-08   83543.573 - 0.000512
GTR+F+I          -41421.573   82979.147 +    0.743   82979.461 +    0.741   83543.935 - 0.000427
TPM2u+F+I        -41439.200   83008.400 -  3.3e-07   83008.687 - 3.34e-07   83548.271 - 4.89e-05
TPM2+F+I         -41439.200   83008.400 -  3.3e-07   83008.687 - 3.34e-07   83548.271 - 4.89e-05
TPM3+F+I         -41441.791   83013.582 - 2.47e-08   83013.870 -  2.5e-08   83553.454 - 3.66e-06
TPM3u+F+I        -41441.791   83013.582 - 2.47e-08   83013.870 -  2.5e-08   83553.454 - 3.66e-06
TVM+F+I          -41433.470   83000.939 - 1.38e-05   83001.245 - 1.38e-05   83557.422 - 5.04e-07
GTR+F+I+G4       -41434.490   83006.981 - 6.71e-07   83007.305 - 6.66e-07   83580.075 - 6.07e-12
GTR+F+G4         -41443.054   83022.107 - 3.48e-10   83022.422 - 3.48e-10   83586.896 -    2e-13
GTR+F            -41461.656   83057.312 - 7.89e-18   83057.618 - 7.91e-18   83613.795 - 2.89e-19
GTR+F+R2         -41456.015   83050.030 - 3.01e-16   83050.354 - 2.99e-16   83623.124 - 2.72e-21
GTR+F+R3         -41450.551   83043.101 - 9.62e-15   83043.444 - 9.46e-15   83632.807 - 2.15e-23
F81+F+I          -41493.800   83113.601 - 4.73e-30   83113.871 - 4.82e-30   83636.861 - 2.83e-24
TNe+I            -42323.188   84770.376 -        0   84770.637 -        0   85285.330 -        0
TIMe+I           -42318.389   84762.777 -        0   84763.047 -        0   85286.037 -        0
TIM2e+I          -42321.836   84769.672 -        0   84769.943 -        0   85292.932 -        0
TIM3e+I          -42323.178   84772.356 -        0   84772.626 -        0   85295.616 -        0
K2P+I            -42335.205   84792.410 -        0   84792.664 -        0   85299.059 -        0
K3P+I            -42330.425   84784.850 -        0   84785.112 -        0   85299.804 -        0
SYM+I            -42316.772   84763.544 -        0   84763.831 -        0   85303.415 -        0
TVMe+I           -42328.902   84785.804 -        0   84786.083 -        0   85317.370 -        0
JC+I             -42384.823   84889.645 -        0   84889.890 -        0   85387.988 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9842
  A-T: 0.2626
  C-G: 0.2626
  C-T: 6.2776
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1835
  pi(G) = 0.196
  pi(T) = 0.3218

Rate matrix Q:

  A   -0.5136    0.1435    0.3041   0.06606
  C    0.2335    -1.853   0.04024     1.579
  G    0.4633   0.03768   -0.7526    0.2516
  T   0.06132    0.9009    0.1532    -1.115

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.977

 Category  Relative_rate  Proportion
  0         0              0.977
  1         43.56          0.02296

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41424.3744 (s.e. 117.6929)
Unconstrained log-likelihood (without tree): -57404.2429
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 82980.7489
Corrected Akaike information criterion (AICc) score: 82981.0453
Bayesian information criterion (BIC) score: 83528.9260

Total tree length (sum of branch lengths): 0.0044
Sum of internal branch lengths: 0.0026 (58.3004% of tree length)

WARNING: 11 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_045512.2|2019-12-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------NC_045512.2|2019-12-30
|
|                                     +**Chaguza-pt-1|2021-09-13
|                                  +**| (38)
|                                  |  |  +**Chaguza-pt-1|2021-11-03
|                                  |  +--| (89)
|                                  |     |  +**Chaguza-pt-1|2021-11-09
|                                  |     +--| (97)
|                                  |        +**Chaguza-pt-1|2021-12-07
|                               +**| (41)
|                               |  +**Chaguza-pt-1|2021-07-25
|                            +**| (29)
|                            |  +**Chaguza-pt-1|2021-07-12
|                     +------| (97)
|                     |      +**Chaguza-pt-1|2021-06-28
|               +-----| (98)
|               |     |     +**Chaguza-pt-1|2021-06-01
|               |     |  +**| (88)
|               |     |  |  +**Chaguza-pt-1|2021-06-14
|               |     +**| (80)
|               |        +**Chaguza-pt-1|2021-06-21
|           +---| (92)
|           |   +**Chaguza-pt-1|2021-04-19
|        +**| (28)
|        |  |  +**Chaguza-pt-1|2021-03-05
|        |  +**| (55)
|        |     |  +**Chaguza-pt-1|2021-05-03
|        |     +**| (84)
|        |        +--Chaguza-pt-1|2021-05-24
|     +--| (57)
|     |  |       +**Chaguza-pt-1|2021-02-08
|     |  |    +**| (88)
|     |  |    |  +**Chaguza-pt-1|2021-02-18
|     |  +----| (74)
|     |       +--Chaguza-pt-1|2021-02-26
|  +--| (64)
|  |  |                    +**Chaguza-pt-1|2021-09-27
|  |  |                 +**| (38)
|  |  |                 |  |  +--Chaguza-pt-1|2021-08-29
|  |  |                 |  +--| (72)
|  |  |                 |     +**Chaguza-pt-1|2021-09-08
|  |  +-----------------| (99)
|  |                    |                              +--Chaguza-pt-1|2022-02-10
|  |                    |                     +--------| (100)
|  |                    |                     |        |     +**Chaguza-pt-1|2022-02-23
|  |                    |                     |        +-----| (100)
|  |                    |                     |              +**Chaguza-pt-1|2022-03-07
|  |                    |        +------------| (100)
|  |                    |        |            +**Chaguza-pt-1|2021-11-16
|  |                    |     +--| (93)
|  |                    |     |  +**Chaguza-pt-1|2021-10-04
|  |                    |  +--| (65)
|  |                    |  |  +**Chaguza-pt-1|2021-10-19
|  |                    +**| (41)
|  |                       +**Chaguza-pt-1|2021-10-12
+--| (84)
|  +--Chaguza-pt-1|2021-04-05
|
|                   +---------Chaguza-pt-1|2021-12-27
+-------------------| (100)
                    +------------------Chaguza-pt-1|2021-12-20

Tree in newick format:

(NC_045512.2|2019-12-30:0.0005881435,((((((((((Chaguza-pt-1|2021-09-13:0.0000010000,(Chaguza-pt-1|2021-11-03:0.0000010000,(Chaguza-pt-1|2021-11-09:0.0000010000,Chaguza-pt-1|2021-12-07:0.0000021079)97:0.0000813284)89:0.0000849551)38:0.0000010000,Chaguza-pt-1|2021-07-25:0.0000010000)41:0.0000010000,Chaguza-pt-1|2021-07-12:0.0000010000)29:0.0000010000,Chaguza-pt-1|2021-06-28:0.0000010000)97:0.0001673657,((Chaguza-pt-1|2021-06-01:0.0000010000,Chaguza-pt-1|2021-06-14:0.0000010000)88:0.0000029557,Chaguza-pt-1|2021-06-21:0.0000010000)80:0.0000303319)98:0.0001606661,Chaguza-pt-1|2021-04-19:0.0000010000)92:0.0001065108,(Chaguza-pt-1|2021-03-05:0.0000018606,(Chaguza-pt-1|2021-05-03:0.0000010000,Chaguza-pt-1|2021-05-24:0.0000650080)84:0.0000022828)55:0.0000327497)28:0.0000318534,((Chaguza-pt-1|2021-02-08:0.0000010000,Chaguza-pt-1|2021-02-18:0.0000010000)88:0.0000010000,Chaguza-pt-1|2021-02-26:0.0000334422)74:0.0001349244)57:0.0000349920,((Chaguza-pt-1|2021-09-27:0.0000010000,(Chaguza-pt-1|2021-08-29:0.0000682587,Chaguza-pt-1|2021-09-08:0.0000010000)72:0.0000656928)38:0.0000010000,(((((Chaguza-pt-1|2022-02-10:0.0000687233,(Chaguza-pt-1|2022-02-23:0.0000010000,Chaguza-pt-1|2022-03-07:0.0000010000)100:0.0001420364)100:0.0002150080,Chaguza-pt-1|2021-11-16:0.0000010000)100:0.0003182119,Chaguza-pt-1|2021-10-04:0.0000010000)93:0.0000900996,Chaguza-pt-1|2021-10-19:0.0000020138)65:0.0000804538,Chaguza-pt-1|2021-10-12:0.0000010000)41:0.0000020138)99:0.0004394906)64:0.0000866673,Chaguza-pt-1|2021-04-05:0.0000340377)84:0.0000350236,(Chaguza-pt-1|2021-12-27:0.0002422344,Chaguza-pt-1|2021-12-20:0.0004643137)100:0.0004904492);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41425.092946
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------NC_045512.2|2019-12-30
|
|                            +--Chaguza-pt-1|2021-09-13
|                     +------| (97)
|                     |      |        +--Chaguza-pt-1|2021-06-28
|                     |      |     +--| (50)
|                     |      |     |  +--Chaguza-pt-1|2021-07-12
|                     |      |  +--| (26)
|                     |      |  |  +--Chaguza-pt-1|2021-07-25
|                     |      +--| (45)
|                     |         |  +--Chaguza-pt-1|2021-11-03
|                     |         +--| (89)
|                     |            |  +--Chaguza-pt-1|2021-11-09
|                     |            +--| (97)
|                     |               +--Chaguza-pt-1|2021-12-07
|               +-----| (98)
|               |     |     +--Chaguza-pt-1|2021-06-01
|               |     |  +--| (88)
|               |     |  |  +--Chaguza-pt-1|2021-06-14
|               |     +**| (80)
|               |        +--Chaguza-pt-1|2021-06-21
|           +---| (92)
|           |   +--Chaguza-pt-1|2021-04-19
|        +--| (28)
|        |  |  +**Chaguza-pt-1|2021-03-05
|        |  +--| (55)
|        |     |  +--Chaguza-pt-1|2021-05-03
|        |     +--| (84)
|        |        +--Chaguza-pt-1|2021-05-24
|     +--| (57)
|     |  |       +--Chaguza-pt-1|2021-02-08
|     |  |    +--| (88)
|     |  |    |  +--Chaguza-pt-1|2021-02-18
|     |  +----| (74)
|     |       +--Chaguza-pt-1|2021-02-26
|  +--| (64)
|  |  |                       +--Chaguza-pt-1|2021-09-27
|  |  |                    +--| (38)
|  |  |                    |  |  +--Chaguza-pt-1|2021-08-29
|  |  |                    |  +--| (72)
|  |  |                    |     +--Chaguza-pt-1|2021-09-08
|  |  |                 +--| (50)
|  |  |                 |  |                           +--Chaguza-pt-1|2022-02-10
|  |  |                 |  |                  +--------| (100)
|  |  |                 |  |                  |        |     +--Chaguza-pt-1|2022-02-23
|  |  |                 |  |                  |        +-----| (100)
|  |  |                 |  |                  |              +--Chaguza-pt-1|2022-03-07
|  |  |                 |  |     +------------| (100)
|  |  |                 |  |     |            +--Chaguza-pt-1|2021-11-16
|  |  |                 |  |  +--| (93)
|  |  |                 |  |  |  +--Chaguza-pt-1|2021-10-04
|  |  |                 |  +--| (65)
|  |  |                 |     +--Chaguza-pt-1|2021-10-19
|  |  +-----------------| (99)
|  |                    +--Chaguza-pt-1|2021-10-12
+--| (84)
|  +--Chaguza-pt-1|2021-04-05
|
|                   +---------Chaguza-pt-1|2021-12-27
+-------------------| (100)
                    +------------------Chaguza-pt-1|2021-12-20


Consensus tree in newick format: 

(NC_045512.2|2019-12-30:0.0005877559,(((((((Chaguza-pt-1|2021-09-13:0.0000020138,(((Chaguza-pt-1|2021-06-28:0.0000020138,Chaguza-pt-1|2021-07-12:0.0000020138)50:0.0000020138,Chaguza-pt-1|2021-07-25:0.0000020138)26:0.0000020138,(Chaguza-pt-1|2021-11-03:0.0000020138,(Chaguza-pt-1|2021-11-09:0.0000020138,Chaguza-pt-1|2021-12-07:0.0000020295)97:0.0000813721)89:0.0000852505)45:0.0000020373)97:0.0001660428,((Chaguza-pt-1|2021-06-01:0.0000020138,Chaguza-pt-1|2021-06-14:0.0000020138)88:0.0000314266,Chaguza-pt-1|2021-06-21:0.0000020138)80:0.0000017377)98:0.0001609932,Chaguza-pt-1|2021-04-19:0.0000020138)92:0.0001062193,(Chaguza-pt-1|2021-03-05:0.0000015046,(Chaguza-pt-1|2021-05-03:0.0000020138,Chaguza-pt-1|2021-05-24:0.0000636354)84:0.0000029559)55:0.0000330546)28:0.0000334422,((Chaguza-pt-1|2021-02-08:0.0000020138,Chaguza-pt-1|2021-02-18:0.0000020138)88:0.0000020138,Chaguza-pt-1|2021-02-26:0.0000334422)74:0.0001345290)57:0.0000355393,(((Chaguza-pt-1|2021-09-27:0.0000020138,(Chaguza-pt-1|2021-08-29:0.0000685532,Chaguza-pt-1|2021-09-08:0.0000020138)72:0.0000656856)38:0.0000020295,((((Chaguza-pt-1|2022-02-10:0.0000688697,(Chaguza-pt-1|2022-02-23:0.0000020138,Chaguza-pt-1|2022-03-07:0.0000020138)100:0.0001415105)100:0.0002151781,Chaguza-pt-1|2021-11-16:0.0000020138)100:0.0003179824,Chaguza-pt-1|2021-10-04:0.0000020138)93:0.0000916904,Chaguza-pt-1|2021-10-19:0.0000020138)65:0.0000812419)50:0.0000021720,Chaguza-pt-1|2021-10-12:0.0000020138)99:0.0004375101)64:0.0000883435,Chaguza-pt-1|2021-04-05:0.0000340887)84:0.0000352334,(Chaguza-pt-1|2021-12-27:0.0002422575,Chaguza-pt-1|2021-12-20:0.0004641607)100:0.0004901437);

TIME STAMP
----------

Date and time: Sun Aug 20 13:42:32 2023
Total CPU time used: 2.021144 seconds (0h:0m:2s)
Total wall-clock time used: 1.877439022 seconds (0h:0m:1s)

