IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Chaguza-pt-1_maskedRefMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3302

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 29903 nucleotide sites
Number of constant sites: 29788 (= 99.6154% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29788 (= 99.6154% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 182

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I          -41424.477   82980.955 +     0.27   82981.251 +    0.272   83529.132 +    0.609
TN+F+I           -41430.156   82990.312 -  0.00251   82990.600 -  0.00254   83530.184 +     0.36
TIM2+F+I         -41427.624   82987.247 -   0.0116   82987.544 -   0.0117   83535.424 -   0.0262
TIM3+F+I         -41429.621   82991.243 -  0.00158   82991.539 -  0.00159   83539.420 -  0.00355
K3Pu+F+I         -41436.306   83002.612 - 5.35e-06   83002.900 - 5.41e-06   83542.483 - 0.000768
HKY+F+I          -41441.940   83011.881 -  5.2e-08   83012.160 - 5.28e-08   83543.447 - 0.000474
GTR+F+I          -41421.504   82979.009 +    0.714   82979.323 +    0.712   83543.797 - 0.000398
TPM2u+F+I        -41439.252   83008.504 - 2.81e-07   83008.792 - 2.84e-07   83548.376 - 4.03e-05
TPM2+F+I         -41439.252   83008.504 - 2.81e-07   83008.792 - 2.84e-07   83548.376 - 4.03e-05
TPM3+F+I         -41441.662   83013.324 - 2.53e-08   83013.612 - 2.55e-08   83553.196 - 3.62e-06
TPM3u+F+I        -41441.662   83013.324 - 2.53e-08   83013.612 - 2.55e-08   83553.196 - 3.62e-06
TVM+F+I          -41433.412   83000.824 - 1.31e-05   83001.129 - 1.31e-05   83557.307 - 4.64e-07
GTR+F+I+G4       -41434.435   83006.871 - 6.36e-07   83007.195 - 6.32e-07   83579.965 - 5.57e-12
GTR+F+G4         -41443.007   83022.013 - 3.28e-10   83022.328 - 3.27e-10   83586.802 - 1.83e-13
GTR+F            -41461.600   83057.199 -  7.5e-18   83057.505 - 7.51e-18   83613.682 - 2.66e-19
GTR+F+R2         -41455.962   83049.925 - 2.85e-16   83050.248 - 2.83e-16   83623.019 -  2.5e-21
GTR+F+R3         -41450.503   83043.006 - 9.06e-15   83043.349 - 8.91e-15   83632.712 - 1.96e-23
F81+F+I          -41493.754   83113.509 - 4.44e-30   83113.779 - 4.53e-30   83636.769 - 2.58e-24
TNe+I            -42323.130   84770.261 -        0   84770.523 -        0   85285.215 -        0
TIMe+I           -42318.400   84762.799 -        0   84763.069 -        0   85286.059 -        0
TIM2e+I          -42321.717   84769.435 -        0   84769.705 -        0   85292.695 -        0
TIM3e+I          -42323.147   84772.295 -        0   84772.565 -        0   85295.555 -        0
K2P+I            -42335.152   84792.304 -        0   84792.558 -        0   85298.953 -        0
K3P+I            -42330.368   84784.736 -        0   84784.998 -        0   85299.691 -        0
SYM+I            -42316.719   84763.439 -        0   84763.726 -        0   85303.310 -        0
TVMe+I           -42328.835   84785.669 -        0   84785.948 -        0   85317.235 -        0
JC+I             -42384.780   84889.560 -        0   84889.805 -        0   85387.903 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9280
  A-T: 0.2552
  C-G: 0.2552
  C-T: 6.1172
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1835
  pi(G) = 0.196
  pi(T) = 0.3218

Rate matrix Q:

  A   -0.5142    0.1467    0.3019   0.06561
  C    0.2387    -1.851   0.03996     1.573
  G    0.4601   0.03743   -0.7547    0.2571
  T    0.0609    0.8972    0.1566    -1.115

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.977

 Category  Relative_rate  Proportion
  0         0              0.977
  1         43.52          0.02298

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41424.3267 (s.e. 117.6933)
Unconstrained log-likelihood (without tree): -57404.2429
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 82980.6534
Corrected Akaike information criterion (AICc) score: 82980.9498
Bayesian information criterion (BIC) score: 83528.8305

Total tree length (sum of branch lengths): 0.0044
Sum of internal branch lengths: 0.0026 (58.3141% of tree length)

WARNING: 9 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_045512.2|2019-12-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------NC_045512.2|2019-12-30
|
|                                     +**Chaguza-pt-1|2021-09-13
|                                  +**| (49)
|                                  |  |  +**Chaguza-pt-1|2021-11-03
|                                  |  +--| (92)
|                                  |     |  +**Chaguza-pt-1|2021-11-09
|                                  |     +--| (93)
|                                  |        +**Chaguza-pt-1|2021-12-07
|                               +**| (48)
|                               |  +**Chaguza-pt-1|2021-07-25
|                            +**| (44)
|                            |  +**Chaguza-pt-1|2021-07-12
|                     +------| (98)
|                     |      +**Chaguza-pt-1|2021-06-28
|               +-----| (100)
|               |     |     +**Chaguza-pt-1|2021-06-01
|               |     |  +**| (93)
|               |     |  |  +**Chaguza-pt-1|2021-06-14
|               |     +**| (88)
|               |        +**Chaguza-pt-1|2021-06-21
|           +---| (91)
|           |   +**Chaguza-pt-1|2021-04-19
|        +**| (30)
|        |  |  +**Chaguza-pt-1|2021-03-05
|        |  +--| (66)
|        |     |  +**Chaguza-pt-1|2021-05-03
|        |     +--| (91)
|        |        +**Chaguza-pt-1|2021-05-24
|     +--| (53)
|     |  |       +**Chaguza-pt-1|2021-02-08
|     |  |    +**| (77)
|     |  |    |  +**Chaguza-pt-1|2021-02-18
|     |  +----| (72)
|     |       +--Chaguza-pt-1|2021-02-26
|  +--| (70)
|  |  |                    +**Chaguza-pt-1|2021-09-27
|  |  |                 +**| (50)
|  |  |                 |  |  +--Chaguza-pt-1|2021-08-29
|  |  |                 |  +--| (85)
|  |  |                 |     +**Chaguza-pt-1|2021-09-08
|  |  +-----------------| (100)
|  |                    |                              +--Chaguza-pt-1|2022-02-10
|  |                    |                     +--------| (100)
|  |                    |                     |        |     +**Chaguza-pt-1|2022-02-23
|  |                    |                     |        +-----| (99)
|  |                    |                     |              +**Chaguza-pt-1|2022-03-07
|  |                    |        +------------| (100)
|  |                    |        |            +**Chaguza-pt-1|2021-11-16
|  |                    |     +--| (93)
|  |                    |     |  +**Chaguza-pt-1|2021-10-04
|  |                    |  +--| (65)
|  |                    |  |  +**Chaguza-pt-1|2021-10-19
|  |                    +**| (41)
|  |                       +**Chaguza-pt-1|2021-10-12
+--| (80)
|  +--Chaguza-pt-1|2021-04-05
|
|                   +---------Chaguza-pt-1|2021-12-27
+-------------------| (100)
                    +------------------Chaguza-pt-1|2021-12-20

Tree in newick format:

(NC_045512.2|2019-12-30:0.0005873274,((((((((((Chaguza-pt-1|2021-09-13:0.0000010000,(Chaguza-pt-1|2021-11-03:0.0000010000,(Chaguza-pt-1|2021-11-09:0.0000010000,Chaguza-pt-1|2021-12-07:0.0000010794)93:0.0000820118)92:0.0000838390)49:0.0000010000,Chaguza-pt-1|2021-07-25:0.0000010000)48:0.0000010000,Chaguza-pt-1|2021-07-12:0.0000010000)44:0.0000010000,Chaguza-pt-1|2021-06-28:0.0000010000)98:0.0001672263,((Chaguza-pt-1|2021-06-01:0.0000010000,Chaguza-pt-1|2021-06-14:0.0000010000)93:0.0000322980,Chaguza-pt-1|2021-06-21:0.0000010000)88:0.0000010000)100:0.0001632446,Chaguza-pt-1|2021-04-19:0.0000010000)91:0.0001048188,(Chaguza-pt-1|2021-03-05:0.0000015948,(Chaguza-pt-1|2021-05-03:0.0000010000,Chaguza-pt-1|2021-05-24:0.0000020284)91:0.0000656608)66:0.0000337441)30:0.0000313164,((Chaguza-pt-1|2021-02-08:0.0000010000,Chaguza-pt-1|2021-02-18:0.0000010000)77:0.0000010000,Chaguza-pt-1|2021-02-26:0.0000334422)72:0.0001357927)53:0.0000353042,((Chaguza-pt-1|2021-09-27:0.0000010000,(Chaguza-pt-1|2021-08-29:0.0000681630,Chaguza-pt-1|2021-09-08:0.0000010000)85:0.0000662302)50:0.0000020138,(((((Chaguza-pt-1|2022-02-10:0.0000686692,(Chaguza-pt-1|2022-02-23:0.0000010000,Chaguza-pt-1|2022-03-07:0.0000010000)99:0.0001419640)100:0.0002149343,Chaguza-pt-1|2021-11-16:0.0000010000)100:0.0003180456,Chaguza-pt-1|2021-10-04:0.0000010000)93:0.0000884829,Chaguza-pt-1|2021-10-19:0.0000010000)65:0.0000815946,Chaguza-pt-1|2021-10-12:0.0000010000)41:0.0000023280)100:0.0004381828)70:0.0000864177,Chaguza-pt-1|2021-04-05:0.0000334422)80:0.0000353533,(Chaguza-pt-1|2021-12-27:0.0002420346,Chaguza-pt-1|2021-12-20:0.0004637850)100:0.0004887904);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41425.097618
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------NC_045512.2|2019-12-30
|
|                                     +--Chaguza-pt-1|2021-09-13
|                                  +--| (49)
|                                  |  |  +--Chaguza-pt-1|2021-11-03
|                                  |  +--| (92)
|                                  |     |  +--Chaguza-pt-1|2021-11-09
|                                  |     +--| (93)
|                                  |        +--Chaguza-pt-1|2021-12-07
|                               +--| (48)
|                               |  +--Chaguza-pt-1|2021-07-25
|                            +--| (44)
|                            |  +--Chaguza-pt-1|2021-07-12
|                     +------| (98)
|                     |      +--Chaguza-pt-1|2021-06-28
|               +-----| (100)
|               |     |     +--Chaguza-pt-1|2021-06-01
|               |     |  +--| (93)
|               |     |  |  +--Chaguza-pt-1|2021-06-14
|               |     +**| (88)
|               |        +--Chaguza-pt-1|2021-06-21
|           +---| (91)
|           |   +--Chaguza-pt-1|2021-04-19
|        +--| (30)
|        |  |  +**Chaguza-pt-1|2021-03-05
|        |  +--| (66)
|        |     |  +--Chaguza-pt-1|2021-05-03
|        |     +--| (91)
|        |        +--Chaguza-pt-1|2021-05-24
|     +--| (53)
|     |  |       +--Chaguza-pt-1|2021-02-08
|     |  |    +--| (77)
|     |  |    |  +--Chaguza-pt-1|2021-02-18
|     |  +----| (72)
|     |       +--Chaguza-pt-1|2021-02-26
|  +--| (70)
|  |  |                       +--Chaguza-pt-1|2021-09-27
|  |  |                    +--| (50)
|  |  |                    |  |  +--Chaguza-pt-1|2021-08-29
|  |  |                    |  +--| (85)
|  |  |                    |     +--Chaguza-pt-1|2021-09-08
|  |  |                 +--| (48)
|  |  |                 |  |                           +--Chaguza-pt-1|2022-02-10
|  |  |                 |  |                  +--------| (100)
|  |  |                 |  |                  |        |     +--Chaguza-pt-1|2022-02-23
|  |  |                 |  |                  |        +-----| (99)
|  |  |                 |  |                  |              +--Chaguza-pt-1|2022-03-07
|  |  |                 |  |     +------------| (100)
|  |  |                 |  |     |            +--Chaguza-pt-1|2021-11-16
|  |  |                 |  |  +--| (93)
|  |  |                 |  |  |  +--Chaguza-pt-1|2021-10-04
|  |  |                 |  +--| (65)
|  |  |                 |     +--Chaguza-pt-1|2021-10-19
|  |  +-----------------| (100)
|  |                    +--Chaguza-pt-1|2021-10-12
+--| (80)
|  +--Chaguza-pt-1|2021-04-05
|
|                   +---------Chaguza-pt-1|2021-12-27
+-------------------| (100)
                    +------------------Chaguza-pt-1|2021-12-20


Consensus tree in newick format: 

(NC_045512.2|2019-12-30:0.0005874906,((((((((((Chaguza-pt-1|2021-09-13:0.0000020138,(Chaguza-pt-1|2021-11-03:0.0000020138,(Chaguza-pt-1|2021-11-09:0.0000020138,Chaguza-pt-1|2021-12-07:0.0000020295)93:0.0000813622)92:0.0000837556)49:0.0000020295,Chaguza-pt-1|2021-07-25:0.0000020138)48:0.0000020138,Chaguza-pt-1|2021-07-12:0.0000020138)44:0.0000020138,Chaguza-pt-1|2021-06-28:0.0000020138)98:0.0001659059,((Chaguza-pt-1|2021-06-01:0.0000020138,Chaguza-pt-1|2021-06-14:0.0000020138)93:0.0000314740,Chaguza-pt-1|2021-06-21:0.0000020138)88:0.0000016909)100:0.0001609668,Chaguza-pt-1|2021-04-19:0.0000020138)91:0.0001062260,(Chaguza-pt-1|2021-03-05:0.0000017527,(Chaguza-pt-1|2021-05-03:0.0000020138,Chaguza-pt-1|2021-05-24:0.0000637502)91:0.0000028613)66:0.0000327978)30:0.0000334422,((Chaguza-pt-1|2021-02-08:0.0000020138,Chaguza-pt-1|2021-02-18:0.0000020138)77:0.0000020138,Chaguza-pt-1|2021-02-26:0.0000334422)72:0.0001345844)53:0.0000352402,(((Chaguza-pt-1|2021-09-27:0.0000020138,(Chaguza-pt-1|2021-08-29:0.0000685581,Chaguza-pt-1|2021-09-08:0.0000020138)85:0.0000656762)50:0.0000020295,((((Chaguza-pt-1|2022-02-10:0.0000688050,(Chaguza-pt-1|2022-02-23:0.0000020138,Chaguza-pt-1|2022-03-07:0.0000020138)99:0.0001414974)100:0.0002150092,Chaguza-pt-1|2021-11-16:0.0000020138)100:0.0003186312,Chaguza-pt-1|2021-10-04:0.0000020138)93:0.0000916942,Chaguza-pt-1|2021-10-19:0.0000020138)65:0.0000812506)48:0.0000021720,Chaguza-pt-1|2021-10-12:0.0000020138)100:0.0004374929)70:0.0000883304,Chaguza-pt-1|2021-04-05:0.0000340859)80:0.0000352898,(Chaguza-pt-1|2021-12-27:0.0002421733,Chaguza-pt-1|2021-12-20:0.0004640387)100:0.0004899868);

TIME STAMP
----------

Date and time: Sun Aug 20 13:40:54 2023
Total CPU time used: 1.973392 seconds (0h:0m:1s)
Total wall-clock time used: 1.829819202 seconds (0h:0m:1s)

