IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Weigang-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 39560

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29893 (= 99.9666% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29893 (= 99.9666% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -40321.549   80671.098 -  0.00473   80671.112 -  0.00475   80787.378 +    0.967
HKY+F            -40319.881   80669.762 -  0.00923   80669.778 -  0.00926   80794.348 -   0.0296
TPM3+F           -40318.104   80668.207 -   0.0201   80668.225 -   0.0201   80801.099 -  0.00101
TPM3u+F          -40318.139   80668.278 -   0.0194   80668.297 -   0.0194   80801.170 - 0.000978
TPM2u+F          -40319.162   80670.324 -  0.00697   80670.342 -  0.00699   80803.215 - 0.000352
TPM2+F           -40319.162   80670.324 -  0.00697   80670.342 -  0.00699   80803.215 - 0.000352
K3Pu+F           -40319.252   80670.505 -  0.00637   80670.523 -  0.00638   80803.396 - 0.000321
TIM2+F           -40314.499   80662.998 +    0.272   80663.018 +    0.272   80804.195 - 0.000216
TN+F             -40319.847   80671.694 -  0.00351   80671.713 -  0.00352   80804.586 - 0.000177
TIM3+F           -40315.277   80664.555 +    0.125   80664.575 +    0.125   80805.752 -  9.9e-05
TIM+F            -40315.921   80665.842 +   0.0655   80665.862 +   0.0656   80807.039 -  5.2e-05
TVM+F            -40314.389   80664.779 +    0.112   80664.802 +    0.112   80814.282 - 1.39e-06
GTR+F            -40312.994   80663.987 +    0.166   80664.013 +    0.165   80821.796 - 3.25e-08
GTR+F+G4         -40312.914   80665.829 +    0.066   80665.857 +   0.0658   80831.943 - 2.03e-10
GTR+F+I          -40312.914   80665.829 +    0.066   80665.857 +   0.0658   80831.943 - 2.03e-10
GTR+F+R2         -40312.914   80667.829 -   0.0243   80667.860 -   0.0242   80842.249 - 1.18e-12
GTR+F+I+G4       -40312.916   80667.831 -   0.0242   80667.862 -   0.0241   80842.251 - 1.17e-12
GTR+F+R3         -40312.915   80671.829 -  0.00328   80671.866 -  0.00326   80862.861 - 3.93e-17
JC               -41205.023   82432.046 -        0   82432.055 -        0   82523.409 -        0
K2P              -41203.686   82431.372 -        0   82431.383 -        0   82531.041 -        0
K3P              -41203.132   82432.265 -        0   82432.277 -        0   82540.239 -        0
TIM2e            -41198.485   82424.970 -        0   82424.984 -        0   82541.250 -        0
TNe              -41203.666   82433.332 -        0   82433.344 -        0   82541.306 -        0
TIM3e            -41198.613   82425.226 -        0   82425.240 -        0   82541.506 -        0
TIMe             -41199.825   82427.649 -        0   82427.663 -        0   82543.929 -        0
TVMe             -41198.170   82426.340 -        0   82426.357 -        0   82550.926 -        0
SYM              -41196.773   82425.545 -        0   82425.563 -        0   82558.436 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1839
  pi(G) = 0.196
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.9536    0.2501    0.2665    0.4369
  C    0.4066     -1.11    0.2665    0.4369
  G    0.4066    0.2501    -1.094    0.4369
  T    0.4066    0.2501    0.2665   -0.9232

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40321.5488 (s.e. 58.1024)
Unconstrained log-likelihood (without tree): -42015.5951
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 80671.0976
Corrected Akaike information criterion (AICc) score: 80671.1117
Bayesian information criterion (BIC) score: 80787.3776

Total tree length (sum of branch lengths): 0.0003
Sum of internal branch lengths: 0.0001 (30.0889% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Weigang-pt-1|2020-05-04' is drawn at root

+**Weigang-pt-1|2020-05-04
|
+**Weigang-pt-1|2020-04-06
|
|                                       +----------Weigang-pt-1|2020-06-02
|                                    +**|
|                                    |  +----------------------Weigang-pt-1|2020-07-07
|                         +----------|
|                         |          +**Weigang-pt-1|2020-05-18
|  +----------------------|
|  |                      +----------------------------------Weigang-pt-1|2020-08-10
+**|
   +----------Weigang-pt-1|2020-05-21

Tree in newick format:

(Weigang-pt-1|2020-05-04:0.0000010000,Weigang-pt-1|2020-04-06:0.0000010000,((((Weigang-pt-1|2020-06-02:0.0000334422,Weigang-pt-1|2020-07-07:0.0000680347):0.0000010000,Weigang-pt-1|2020-05-18:0.0000010000):0.0000335959,Weigang-pt-1|2020-08-10:0.0001012427):0.0000674593,Weigang-pt-1|2020-05-21:0.0000337277):0.0000010000);

TIME STAMP
----------

Date and time: Mon Apr 17 09:56:12 2023
Total CPU time used: 0.118553 seconds (0h:0m:0s)
Total wall-clock time used: 0.070298 seconds (0h:0m:0s)

