IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Rockett-pt-8_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 238150

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 29903 nucleotide sites
Number of constant sites: 29896 (= 99.9766% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29896 (= 99.9766% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 46

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F            -39769.632   79575.265 -   0.0093   79575.287 -  0.00933   79724.767 +    0.734
HKY+F            -39765.531   79569.061 +    0.207   79569.087 +    0.207   79726.870 +    0.256
TPM3+F           -39765.330   79570.661 +    0.093   79570.689 +    0.093   79736.775 -  0.00181
TPM3u+F          -39765.375   79570.750 +   0.0889   79570.778 +    0.089   79736.864 -  0.00173
TPM2u+F          -39765.452   79570.903 +   0.0823   79570.931 +   0.0824   79737.018 -   0.0016
TPM2+F           -39765.452   79570.903 +   0.0823   79570.931 +   0.0824   79737.018 -   0.0016
K3Pu+F           -39765.470   79570.941 +   0.0808   79570.969 +   0.0809   79737.055 -  0.00158
TN+F             -39765.529   79571.057 +   0.0763   79571.085 +   0.0763   79737.171 -  0.00149
TIM2+F           -39764.514   79571.029 +   0.0773   79571.060 +   0.0773   79745.449 - 2.37e-05
TIM3+F           -39764.816   79571.631 +   0.0572   79571.662 +   0.0572   79746.051 - 1.75e-05
TIM+F            -39765.233   79572.466 -   0.0377   79572.497 -   0.0377   79746.886 - 1.15e-05
TVM+F            -39763.901   79571.801 +   0.0526   79571.835 +   0.0524   79754.527 - 2.53e-07
GTR+F            -39763.555   79573.110 -   0.0273   79573.147 -   0.0272   79764.141 - 2.07e-09
GTR+F+I          -39763.555   79575.110 -   0.0101   79575.150 -  0.00999   79774.447 -  1.2e-11
GTR+F+G4         -39763.555   79575.110 -   0.0101   79575.150 -  0.00999   79774.447 -  1.2e-11
GTR+F+R2         -39763.543   79577.086 -  0.00374   79577.130 -  0.00371   79784.729 -    7e-14
GTR+F+I+G4       -39763.556   79577.111 -  0.00369   79577.155 -  0.00367   79784.754 - 6.91e-14
GTR+F+R3         -39763.543   79581.086 - 0.000506   79581.137 - 0.000501   79805.340 - 2.34e-18
JC               -40661.834   81353.668 -        0   81353.684 -        0   81478.254 -        0
K2P              -40657.996   81347.993 -        0   81348.011 -        0   81480.884 -        0
K3P              -40657.949   81349.898 -        0   81349.918 -        0   81491.095 -        0
TNe              -40657.995   81349.989 -        0   81350.010 -        0   81491.186 -        0
TIM2e            -40657.022   81350.045 -        0   81350.067 -        0   81499.547 -        0
TIM3e            -40657.055   81350.109 -        0   81350.132 -        0   81499.612 -        0
TIMe             -40657.709   81351.418 -        0   81351.441 -        0   81500.921 -        0
TVMe             -40656.359   81350.718 -        0   81350.743 -        0   81508.526 -        0
SYM              -40655.998   81351.997 -        0   81352.025 -        0   81518.111 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2993
  pi(C) = 0.1829
  pi(G) = 0.1956
  pi(T) = 0.3222

Rate matrix Q:

  A   -0.9534    0.2489    0.2661    0.4384
  C    0.4073    -1.112    0.2661    0.4384
  G    0.4073    0.2489    -1.095    0.4384
  T    0.4073    0.2489    0.2661   -0.9223

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39769.6320 (s.e. 60.7083)
Unconstrained log-likelihood (without tree): -52438.2337
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 79575.2641
Corrected Akaike information criterion (AICc) score: 79575.2870
Bayesian information criterion (BIC) score: 79724.7669

Total tree length (sum of branch lengths): 0.0003
Sum of internal branch lengths: 0.0001 (54.6851% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Rockett-pt-8_0|2021-08-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Rockett-pt-8_0|2021-08-30
|
|  +**Rockett-pt-8_3|2021-09-02
+**| (24)
|  |                +-----------------------------Rockett-pt-8_19|2021-09-18
|  |  +-------------| (78)
|  |  |             +**Rockett-pt-8_31|2021-09-30
|  +**| (40)
|     |                                              +**Rockett-pt-8_24|2021-09-23
|     |                                           +**| (69)
|     |                                           |  +**Rockett-pt-8_30|2021-09-29
|     +-------------------------------------------| (99)
|                                                 |             +**Rockett-pt-8_33|2021-10-02
|                                                 +-------------| (66)
|                                                               +**Rockett-pt-8_34|2021-10-03
|
+**Rockett-pt-8_14|2021-09-13

Tree in newick format:

(Rockett-pt-8_0|2021-08-30:0.0000010000,(Rockett-pt-8_3|2021-09-02:0.0000010000,((Rockett-pt-8_19|2021-09-18:0.0000713652,Rockett-pt-8_31|2021-09-30:0.0000010000)78:0.0000334644,((Rockett-pt-8_24|2021-09-23:0.0000010000,Rockett-pt-8_30|2021-09-29:0.0000010000)69:0.0000010000,(Rockett-pt-8_33|2021-10-02:0.0000010000,Rockett-pt-8_34|2021-10-03:0.0000010000)66:0.0000339446)99:0.0001024821)40:0.0000010000)24:0.0000010000,Rockett-pt-8_14|2021-09-13:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39769.957357
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Rockett-pt-8_0|2021-08-30
|
|        +--Rockett-pt-8_3|2021-09-02
|     +--|
|     |  |  +--Rockett-pt-8_14|2021-09-13
|     |  +--| (34)
|     |     |               +----------------------------Rockett-pt-8_19|2021-09-18
|     |     |  +------------| (78)
|     |     |  |            +--Rockett-pt-8_31|2021-09-30
|     |     +--| (40)
|     |        |                                            +--Rockett-pt-8_24|2021-09-23
|     |        |                                         +--| (69)
|     |        |                                         |  +--Rockett-pt-8_30|2021-09-29
|     |        +-----------------------------------------| (99)
|     |                                                  |            +--Rockett-pt-8_33|2021-10-02
|     |                                                  +------------| (66)
|     |                                                               +--Rockett-pt-8_34|2021-10-03
|  +**|
|  |  +**Rockett-pt-8_11|2021-09-10
+**|
|  +**Rockett-pt-8_5|2021-09-04
|
+**Rockett-pt-8_17|2021-09-16


Consensus tree in newick format: 

(Rockett-pt-8_0|2021-08-30:0.0000000000,(((Rockett-pt-8_3|2021-09-02:0.0000020138,(Rockett-pt-8_14|2021-09-13:0.0000020138,((Rockett-pt-8_19|2021-09-18:0.0000713002,Rockett-pt-8_31|2021-09-30:0.0000020138)78:0.0000334422,((Rockett-pt-8_24|2021-09-23:0.0000020138,Rockett-pt-8_30|2021-09-29:0.0000020138)69:0.0000020138,(Rockett-pt-8_33|2021-10-02:0.0000020138,Rockett-pt-8_34|2021-10-03:0.0000020138)66:0.0000334422)99:0.0001024503)40:0.0000020138)34:0.0000020138):0.0000020138,Rockett-pt-8_11|2021-09-10:0.0000000000):0.0000000000,Rockett-pt-8_5|2021-09-04:0.0000000000):0.0000000000,Rockett-pt-8_17|2021-09-16:0.0000000000);

TIME STAMP
----------

Date and time: Fri May  5 09:44:51 2023
Total CPU time used: 2.86637 seconds (0h:0m:2s)
Total wall-clock time used: 2.8237679 seconds (0h:0m:2s)

