IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Chaguza-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 261711

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 29903 nucleotide sites
Number of constant sites: 29804 (= 99.6689% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29804 (= 99.6689% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 178

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I           -41262.742   82651.485 +   0.0572   82651.755 +   0.0577   83174.745 +    0.891
TIM+F+I          -41260.189   82648.378 +     0.27   82648.657 +    0.272   83179.944 +   0.0662
TIM2+F+I         -41261.336   82650.671 +   0.0859   82650.950 +   0.0863   83182.237 -    0.021
TIM3+F+I         -41261.746   82651.491 +    0.057   82651.770 +   0.0573   83183.057 -    0.014
HKY+F+I          -41272.781   82669.562 - 6.79e-06   82669.824 - 6.88e-06   83184.517 -  0.00673
K3Pu+F+I         -41270.261   82666.522 - 3.11e-05   82666.792 - 3.13e-05   83189.782 - 0.000484
TPM2u+F+I        -41271.340   82668.681 - 1.06e-05   82668.951 - 1.06e-05   83191.941 - 0.000164
TPM2+F+I         -41271.340   82668.681 - 1.06e-05   82668.951 - 1.06e-05   83191.941 - 0.000164
TPM3u+F+I        -41271.999   82669.997 - 5.46e-06   82670.268 - 5.51e-06   83193.257 - 8.51e-05
TPM3+F+I         -41271.999   82669.997 - 5.46e-06   82670.268 - 5.51e-06   83193.257 - 8.51e-05
GTR+F+I          -41257.517   82647.034 +    0.529   82647.331 +    0.527   83195.212 -  3.2e-05
TVM+F+I          -41267.653   82665.306 -  5.7e-05   82665.593 -  5.7e-05   83205.177 -  2.2e-07
GTR+F+I+G4       -41269.903   82673.806 - 8.13e-07   82674.112 - 8.06e-07   83230.289 - 7.74e-13
GTR+F+G4         -41277.366   82686.732 - 1.27e-09   82687.028 - 1.26e-09   83234.909 - 7.68e-14
GTR+F            -41293.382   82716.764 - 3.82e-16   82717.052 - 3.82e-16   83256.636 - 1.47e-18
GTR+F+R2         -41288.515   82711.029 - 6.72e-15   82711.335 - 6.66e-15   83267.512 - 6.39e-21
F81+F+I          -41322.406   82766.812 - 5.18e-27   82767.066 - 5.27e-27   83273.461 - 3.27e-22
GTR+F+R3         -41284.068   82706.136 - 7.76e-14   82706.460 - 7.62e-14   83279.230 - 1.82e-23
TNe+I            -42156.312   84432.623 -        0   84432.869 -        0   84930.966 -        0
TIMe+I           -42154.218   84430.436 -        0   84430.690 -        0   84937.085 -        0
TIM2e+I          -42155.555   84433.110 -        0   84433.364 -        0   84939.759 -        0
TIM3e+I          -42156.131   84434.261 -        0   84434.515 -        0   84940.910 -        0
K2P+I            -42166.694   84451.388 -        0   84451.625 -        0   84941.425 -        0
K3P+I            -42164.626   84449.253 -        0   84449.498 -        0   84947.596 -        0
SYM+I            -42152.945   84431.891 -        0   84432.161 -        0   84955.151 -        0
TVMe+I           -42163.413   84450.825 -        0   84451.087 -        0   84965.779 -        0
JC+I             -42214.417   84544.834 -        0   84545.063 -        0   85026.565 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8884
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.1360
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1835
  pi(G) = 0.196
  pi(T) = 0.3218

Rate matrix Q:

  A   -0.5306   0.07683     0.319    0.1347
  C     0.125    -1.842   0.08205     1.635
  G    0.4862   0.07683   -0.6977    0.1347
  T     0.125    0.9325   0.08205     -1.14

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9803

 Category  Relative_rate  Proportion
  0         0              0.9803
  1         50.71          0.01972

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41260.4199 (s.e. 111.3787)
Unconstrained log-likelihood (without tree): -57277.3333
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 82646.8399
Corrected Akaike information criterion (AICc) score: 82647.1101
Bayesian information criterion (BIC) score: 83170.0999

Total tree length (sum of branch lengths): 0.0038
Sum of internal branch lengths: 0.0025 (65.2097% of tree length)

WARNING: 10 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Chaguza-pt-1|2021-09-13' is drawn at root

+**Chaguza-pt-1|2021-09-13
|
|                                     +**Chaguza-pt-1|2021-09-27
|                                  +**|
|                                  |  |                        +--Chaguza-pt-1|2022-02-10
|                                  |  |                  +-----|
|                                  |  |                  |     |   +**Chaguza-pt-1|2022-02-23
|                                  |  |                  |     +---|
|                                  |  |                  |         +**Chaguza-pt-1|2022-03-07
|                                  |  |        +---------|
|                                  |  |        |         +**Chaguza-pt-1|2021-11-16
|                                  |  |     +--|
|                                  |  |     |  +**Chaguza-pt-1|2021-10-04
|                                  |  |  +--|
|                                  |  |  |  +**Chaguza-pt-1|2021-10-19
|                                  |  +--|
|                                  |     +**Chaguza-pt-1|2021-10-12
|                     +------------|
|                     |            |  +--Chaguza-pt-1|2021-08-29
|                     |            +**|
|                     |               +**Chaguza-pt-1|2021-09-08
|                  +**|
|                  |  |                +-----Chaguza-pt-1|2021-12-27
|                  |  +----------------|
|                  |                   +---------------Chaguza-pt-1|2021-12-20
|               +--|
|               |  +--Chaguza-pt-1|2021-04-05
|            +**|
|            |  |      +**Chaguza-pt-1|2021-02-08
|            |  |   +**|
|            |  |   |  +**Chaguza-pt-1|2021-02-18
|            |  +---|
|            |      +--Chaguza-pt-1|2021-02-26
|         +--|
|         |  |  +**Chaguza-pt-1|2021-03-05
|         |  +--|
|         |     |  +**Chaguza-pt-1|2021-05-03
|         |     +--|
|         |        +**Chaguza-pt-1|2021-05-24
|    +----|
|    |    +**Chaguza-pt-1|2021-04-19
+----|
|    |     +**Chaguza-pt-1|2021-06-01
|    |  +**|
|    |  |  +**Chaguza-pt-1|2021-06-14
|    +**|
|       +**Chaguza-pt-1|2021-06-21
|
|        +**Chaguza-pt-1|2021-06-28
|     +**|
|     |  +**Chaguza-pt-1|2021-07-12
|  +**|
|  |  +**Chaguza-pt-1|2021-07-25
+**|
   |  +**Chaguza-pt-1|2021-11-03
   +--|
      |  +**Chaguza-pt-1|2021-11-09
      +--|
         +**Chaguza-pt-1|2021-12-07

Tree in newick format:

(Chaguza-pt-1|2021-09-13:0.0000010000,((((((((Chaguza-pt-1|2021-09-27:0.0000010000,(((((Chaguza-pt-1|2022-02-10:0.0000684087,(Chaguza-pt-1|2022-02-23:0.0000010000,Chaguza-pt-1|2022-03-07:0.0000010000):0.0001425264):0.0002129989,Chaguza-pt-1|2021-11-16:0.0000010000):0.0003192458,Chaguza-pt-1|2021-10-04:0.0000020138):0.0000733842,Chaguza-pt-1|2021-10-19:0.0000010000):0.0000655967,Chaguza-pt-1|2021-10-12:0.0000010000):0.0000645616):0.0000010000,(Chaguza-pt-1|2021-08-29:0.0001008025,Chaguza-pt-1|2021-09-08:0.0000010000):0.0000020295):0.0004121298,(Chaguza-pt-1|2021-12-27:0.0002140870,Chaguza-pt-1|2021-12-20:0.0004969119):0.0005264400):0.0000010000,Chaguza-pt-1|2021-04-05:0.0000655727):0.0000964814,((Chaguza-pt-1|2021-02-08:0.0000010000,Chaguza-pt-1|2021-02-18:0.0000010000):0.0000010000,Chaguza-pt-1|2021-02-26:0.0000334422):0.0001353427):0.0000301605,(Chaguza-pt-1|2021-03-05:0.0000010000,(Chaguza-pt-1|2021-05-03:0.0000010000,Chaguza-pt-1|2021-05-24:0.0000010000):0.0000668860):0.0000334422):0.0001053560,Chaguza-pt-1|2021-04-19:0.0000010000):0.0001631825,((Chaguza-pt-1|2021-06-01:0.0000010000,Chaguza-pt-1|2021-06-14:0.0000010000):0.0000323316,Chaguza-pt-1|2021-06-21:0.0000010000):0.0000010000):0.0001672263,(((Chaguza-pt-1|2021-06-28:0.0000010000,Chaguza-pt-1|2021-07-12:0.0000010000):0.0000010000,Chaguza-pt-1|2021-07-25:0.0000010000):0.0000010000,(Chaguza-pt-1|2021-11-03:0.0000010000,(Chaguza-pt-1|2021-11-09:0.0000010000,Chaguza-pt-1|2021-12-07:0.0000022886):0.0000815335):0.0000847044):0.0000010000);

TIME STAMP
----------

Date and time: Thu Mar  9 16:23:23 2023
Total CPU time used: 1.12609 seconds (0h:0m:1s)
Total wall-clock time used: 0.958347 seconds (0h:0m:0s)

