IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Gandhi-pt-1_maskedRefRemMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 819907

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 29903 nucleotide sites
Number of constant sites: 29851 (= 99.8261% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29851 (= 99.8261% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 53

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2+F+I         -40538.934   81143.868 +    0.094   81143.943 +   0.0944   81417.957 +     0.49
TPM2u+F+I        -40538.935   81143.870 +   0.0939   81143.945 +   0.0943   81417.959 +    0.489
HKY+F+I          -40547.864   81159.728 - 3.38e-05   81159.799 -  3.4e-05   81425.511 -   0.0112
K3Pu+F+I         -40543.461   81152.923 -  0.00102   81152.998 -  0.00102   81427.011 -   0.0053
TIM2+F+I         -40538.942   81145.884 -   0.0343   81145.964 -   0.0344   81428.279 -  0.00281
TVM+F+I          -40535.237   81140.473 +    0.513   81140.558 +    0.513   81431.173 - 0.000661
TPM3+F+I         -40546.778   81159.557 - 3.68e-05   81159.632 -  3.7e-05   81433.645 - 0.000192
TPM3u+F+I        -40546.778   81159.557 - 3.68e-05   81159.632 -  3.7e-05   81433.645 - 0.000192
TN+F+I           -40547.402   81160.805 - 1.97e-05   81160.880 - 1.98e-05   81434.893 - 0.000103
TIM+F+I          -40543.372   81154.744 - 0.000409   81154.824 -  0.00041   81437.138 - 3.35e-05
GTR+F+I          -40534.904   81141.809 +    0.263   81141.898 +    0.262   81440.815 - 5.33e-06
TIM3+F+I         -40546.675   81161.349 -  1.5e-05   81161.429 - 1.51e-05   81443.743 - 1.23e-06
F81+F+I          -40566.486   81194.973 - 7.51e-13   81195.039 - 7.58e-13   81452.450 - 1.59e-08
GTR+F+I+G4       -40568.945   81211.891 - 1.59e-16   81211.985 - 1.58e-16   81519.202 - 5.07e-23
GTR+F+G4         -40577.935   81227.870 -  5.4e-20   81227.959 - 5.38e-20   81526.876 - 1.09e-24
GTR+F            -40595.816   81261.633 - 2.52e-27   81261.717 - 2.52e-27   81552.333 - 3.24e-30
GTR+F+R2         -40589.775   81253.551 - 1.43e-25   81253.645 - 1.42e-25   81560.862 - 4.56e-32
GTR+F+R3         -40584.448   81246.897 - 3.99e-24   81247.001 - 3.95e-24   81570.819 - 3.14e-34
K2P+I            -41434.869   82927.738 -        0   82927.797 -        0   83168.604 -        0
K3P+I            -41431.499   82922.999 -        0   82923.061 -        0   83172.170 -        0
TIM2e+I          -41428.368   82918.736 -        0   82918.802 -        0   83176.213 -        0
TVMe+I           -41423.360   82910.721 -        0   82910.791 -        0   83176.503 -        0
TNe+I            -41434.339   82928.678 -        0   82928.740 -        0   83177.849 -        0
TIMe+I           -41430.640   82923.281 -        0   82923.347 -        0   83180.758 -        0
TIM3e+I          -41432.012   82926.023 -        0   82926.090 -        0   83183.501 -        0
SYM+I            -41422.763   82911.527 -        0   82911.602 -        0   83185.615 -        0
JC+I             -41453.039   82962.078 -        0   82962.133 -        0   83194.638 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2+F+I

Rate parameter R:

  A-C: 0.0394
  A-G: 2.2440
  A-T: 0.0394
  C-G: 1.0000
  C-T: 2.2440
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1834
  pi(G) = 0.1958
  pi(T) = 0.3219

Rate matrix Q:

  A   -0.6229  0.009792    0.5959   0.01719
  C   0.01596    -1.261    0.2656    0.9796
  G    0.9098    0.2487    -1.595    0.4365
  T   0.01596     0.558    0.2656   -0.8396

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9953

 Category  Relative_rate  Proportion
  0         0              0.9953
  1         210.6          0.004748

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40537.4840 (s.e. 97.5497)
Unconstrained log-likelihood (without tree): -44075.6133
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 81140.9680
Corrected Akaike information criterion (AICc) score: 81141.0431
Bayesian information criterion (BIC) score: 81415.0565

Total tree length (sum of branch lengths): 0.0023
Sum of internal branch lengths: 0.0013 (56.7518% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gandhi-pt-1|2020-01-01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Gandhi-pt-1|2020-01-01
|
|                                                         +**Gandhi-pt-1|2020-04-22
|                                                      +**| (65)
|                                                      |  +--Gandhi-pt-1|2020-05-08
|                                                 +----| (76)
|                                                 |    +--Gandhi-pt-1|2020-04-29
|                                              +--| (58)
|                                              |  +----Gandhi-pt-1|2020-04-30
|                                   +----------| (81)
|                                   |          +-------Gandhi-pt-1|2020-05-02
|    +------------------------------| (99)
|    |                              |           +----Gandhi-pt-1|2020-05-14
|    |                              +-----------| (95)
|    |                                          +**Gandhi-pt-1|2020-05-21
+----| (55)
|    |                                   +**Gandhi-pt-1|2020-04-23
|    |                        +----------| (97)
|    |                        |          +**Gandhi-pt-1|2020-04-26
|    +------------------------| (97)
|                             |                       +**Gandhi-pt-1|2020-05-03
|                             |            +----------| (98)
|                             |            |          +**Gandhi-pt-1|2020-05-11
|                             |    +-------| (86)
|                             |    |       +----Gandhi-pt-1|2020-05-07
|                             +----| (63)
|                                  +----Gandhi-pt-1|2020-05-04
|
+---------------Gandhi-pt-1|2020-05-06

Tree in newick format:

(Gandhi-pt-1|2020-01-01:0.0000834609,((((((Gandhi-pt-1|2020-04-22:0.0000010000,Gandhi-pt-1|2020-05-08:0.0000336098)65:0.0000010000,Gandhi-pt-1|2020-04-29:0.0000337917)76:0.0000691220,Gandhi-pt-1|2020-04-30:0.0000682369)58:0.0000392142,Gandhi-pt-1|2020-05-02:0.0000983896)81:0.0001381558,(Gandhi-pt-1|2020-05-14:0.0000684974,Gandhi-pt-1|2020-05-21:0.0000010000)95:0.0001506067)99:0.0003813310,((Gandhi-pt-1|2020-04-23:0.0000010000,Gandhi-pt-1|2020-04-26:0.0000010000)97:0.0001444624,(((Gandhi-pt-1|2020-05-03:0.0000010000,Gandhi-pt-1|2020-05-11:0.0000010000)98:0.0001395969,Gandhi-pt-1|2020-05-07:0.0000680819)86:0.0001086849,Gandhi-pt-1|2020-05-04:0.0000678270)63:0.0000609607)97:0.0003101238)55:0.0000626911,Gandhi-pt-1|2020-05-06:0.0001954054);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40537.694891
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Gandhi-pt-1|2020-01-01
|
|                                                         +--Gandhi-pt-1|2020-04-22
|                                                      +--| (65)
|                                                      |  +--Gandhi-pt-1|2020-05-08
|                                                 +----| (76)
|                                                 |    +--Gandhi-pt-1|2020-04-29
|                                              +--| (58)
|                                              |  +----Gandhi-pt-1|2020-04-30
|                                   +----------| (81)
|                                   |          +-------Gandhi-pt-1|2020-05-02
|    +------------------------------| (99)
|    |                              |           +----Gandhi-pt-1|2020-05-14
|    |                              +-----------| (95)
|    |                                          +--Gandhi-pt-1|2020-05-21
+----| (55)
|    |                                   +--Gandhi-pt-1|2020-04-23
|    |                        +----------| (97)
|    |                        |          +--Gandhi-pt-1|2020-04-26
|    +------------------------| (97)
|                             |                        +--Gandhi-pt-1|2020-05-03
|                             |             +----------| (98)
|                             |             |          +--Gandhi-pt-1|2020-05-11
|                             |    +--------| (86)
|                             |    |        +----Gandhi-pt-1|2020-05-07
|                             +----| (63)
|                                  +----Gandhi-pt-1|2020-05-04
|
+---------------Gandhi-pt-1|2020-05-06


Consensus tree in newick format: 

(Gandhi-pt-1|2020-01-01:0.0000836444,((((((Gandhi-pt-1|2020-04-22:0.0000020138,Gandhi-pt-1|2020-05-08:0.0000338990)65:0.0000020138,Gandhi-pt-1|2020-04-29:0.0000340791)76:0.0000694337,Gandhi-pt-1|2020-04-30:0.0000688705)58:0.0000392643,Gandhi-pt-1|2020-05-02:0.0000986075)81:0.0001388834,(Gandhi-pt-1|2020-05-14:0.0000689559,Gandhi-pt-1|2020-05-21:0.0000020138)95:0.0001506105)99:0.0003819782,((Gandhi-pt-1|2020-04-23:0.0000020138,Gandhi-pt-1|2020-04-26:0.0000020138)97:0.0001450413,(((Gandhi-pt-1|2020-05-03:0.0000020138,Gandhi-pt-1|2020-05-11:0.0000020138)98:0.0001401336,Gandhi-pt-1|2020-05-07:0.0000692301)86:0.0001097558,Gandhi-pt-1|2020-05-04:0.0000689953)63:0.0000613199)97:0.0003113266)55:0.0000633318,Gandhi-pt-1|2020-05-06:0.0001966951);

TIME STAMP
----------

Date and time: Mon May 22 11:57:51 2023
Total CPU time used: 0.903547 seconds (0h:0m:0s)
Total wall-clock time used: 0.7579541206 seconds (0h:0m:0s)

