[1] "Lee-pt-4"
[1] "TreeDater Strict clock"

Phylogenetic tree with 8 tips and 7 internal nodes.

Tip labels:
  Lee-pt-4_0|2020-04-01, Lee-pt-4_148|2020-08-27, Lee-pt-4_175|2020-09-23, Lee-pt-4_294|2021-01-20, Lee-pt-4_327|2021-02-22, Lee-pt-4_331|2021-02-26, ...

Rooted; includes branch lengths.

 Time of common ancestor 
2020.22526068568 

 Time to common ancestor (before most recent sample) 
0.958300958155405 

 Weighted mean substitution rate (adjusted by branch lengths) 
0.00103242656522001 

 Unadjusted mean substitution rate 
0.00103242656522001 

 Clock model  
strict 

 Coefficient of variation of rates 
0 
[1] "Estimating confidence intervals for rates and dates by a parametric bootstrap"

 For more detailed output, $trees provides a list of each fit to each simulation 

Time of common ancestor	2.020225e+03	2.020117e+03	2.020225e+03	Mean substitution rate	1.032427e-03	7.460366e-04	1.428756e-03	

