IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Harari-pt-5_maskedRefMafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397838

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 29903 nucleotide sites
Number of constant sites: 29870 (= 99.8896% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29870 (= 99.8896% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 39

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F            -40538.111   81118.222 +   0.0546   81118.252 +   0.0548   81292.642 +    0.884
TN+F             -40535.447   81114.894 +    0.288   81114.928 +    0.289   81297.620 +   0.0733
TPM2+F           -40537.561   81119.122 -   0.0348   81119.156 -   0.0349   81301.848 -  0.00885
F81+F            -40547.885   81135.770 - 8.45e-06   81135.799 - 8.48e-06   81301.885 -  0.00869
TPM2u+F          -40537.642   81119.284 -   0.0321   81119.318 -   0.0321   81302.010 -  0.00817
TPM3+F           -40538.046   81120.092 -   0.0214   81120.126 -   0.0215   81302.817 -  0.00545
TPM3u+F          -40538.047   81120.094 -   0.0214   81120.128 -   0.0214   81302.819 -  0.00545
K3Pu+F           -40538.203   81120.406 -   0.0183   81120.440 -   0.0183   81303.132 -  0.00466
TIM2+F           -40534.734   81115.468 +    0.216   81115.505 +    0.216   81306.500 - 0.000865
TIM+F            -40535.374   81116.748 +    0.114   81116.785 +    0.114   81307.779 - 0.000456
TIM3+F           -40535.392   81116.784 +    0.112   81116.821 +    0.112   81307.815 - 0.000448
TVM+F            -40537.106   81122.211 -  0.00743   81122.251 -  0.00742   81321.548 - 4.67e-07
GTR+F            -40534.489   81118.977 -   0.0374   81119.021 -   0.0373   81326.620 -  3.7e-08
GTR+F+G4         -40534.410   81120.819 -   0.0149   81120.866 -   0.0148   81336.768 - 2.31e-10
GTR+F+I          -40534.410   81120.819 -   0.0149   81120.866 -   0.0148   81336.768 - 2.31e-10
GTR+F+R2         -40534.414   81122.829 -  0.00546   81122.879 -  0.00542   81347.083 - 1.33e-12
GTR+F+I+G4       -40534.423   81122.846 -  0.00541   81122.896 -  0.00537   81347.100 - 1.32e-12
GTR+F+R3         -40534.417   81126.833 - 0.000737   81126.892 - 0.000729   81367.699 - 4.44e-17
K2P              -41422.884   82881.768 -        0   82881.791 -        0   83031.271 -        0
TNe              -41420.323   82878.645 -        0   82878.671 -        0   83036.454 -        0
JC               -41431.899   82897.798 -        0   82897.818 -        0   83038.995 -        0
K3P              -41423.019   82884.038 -        0   82884.064 -        0   83041.847 -        0
TIM2e            -41419.885   82879.769 -        0   82879.797 -        0   83045.883 -        0
TIM3e            -41420.179   82880.357 -        0   82880.385 -        0   83046.472 -        0
TIMe             -41420.301   82880.602 -        0   82880.630 -        0   83046.716 -        0
TVMe             -41422.235   82886.470 -        0   82886.501 -        0   83060.890 -        0
SYM              -41419.610   82883.219 -        0   82883.253 -        0   83065.945 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1505
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.1505
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1837
  pi(G) = 0.1959
  pi(T) = 0.3215

Rate matrix Q:

  A   -0.8848    0.1073    0.5896    0.1878
  C    0.1746    -1.257    0.1145    0.9675
  G    0.8994    0.1073    -1.195    0.1878
  T    0.1746    0.5528    0.1145   -0.8419

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40538.0569 (s.e. 71.0359)
Unconstrained log-likelihood (without tree): -46716.5376
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 81118.1138
Corrected Akaike information criterion (AICc) score: 81118.1447
Bayesian information criterion (BIC) score: 81292.5338

Total tree length (sum of branch lengths): 0.0011
Sum of internal branch lengths: 0.0004 (34.9157% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_045512.2|2019-12-30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------NC_045512.2|2019-12-30
|
|            +**Harari-pt-5|2020-10-06
|         +**| (45)
|         |  +---Harari-pt-5|2020-10-18
+---------| (86)
|         |  +**Harari-pt-5|2020-10-26
|         +**| (54)
|            |               +**Harari-pt-5|2020-11-05
|            +---------------| (97)
|                            |                      +**Harari-pt-5|2020-11-15
|                            |                   +**| (58)
|                            |                   |  |   +**Harari-pt-5|2020-12-13
|                            |                   |  +---| (83)
|                            |                   |      +**Harari-pt-5|2020-12-20
|                            +-------------------| (97)
|                                                +**Harari-pt-5|2020-11-19
|
+--------------------Harari-pt-5|2020-11-02

Tree in newick format:

(NC_045512.2|2019-12-30:0.0004858102,((Harari-pt-5|2020-10-06:0.0000010000,Harari-pt-5|2020-10-18:0.0000334422)45:0.0000010000,(Harari-pt-5|2020-10-26:0.0000010000,(Harari-pt-5|2020-11-05:0.0000010000,((Harari-pt-5|2020-11-15:0.0000010000,(Harari-pt-5|2020-12-13:0.0000010000,Harari-pt-5|2020-12-20:0.0000010000)83:0.0000334422)58:0.0000010000,Harari-pt-5|2020-11-19:0.0000010000)97:0.0001685976)97:0.0001344700)54:0.0000010000)86:0.0000880847,Harari-pt-5|2020-11-02:0.0001750223);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40538.318814
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NC_045512.2|2019-12-30
|
|            +--Harari-pt-5|2020-10-06
|         +--| (45)
|         |  +---Harari-pt-5|2020-10-18
+---------| (86)
|         |  +--Harari-pt-5|2020-10-26
|         +--| (54)
|            |               +--Harari-pt-5|2020-11-05
|            +---------------| (97)
|                            |                      +--Harari-pt-5|2020-11-15
|                            |                   +--| (58)
|                            |                   |  |   +--Harari-pt-5|2020-12-13
|                            |                   |  +---| (83)
|                            |                   |      +--Harari-pt-5|2020-12-20
|                            +-------------------| (97)
|                                                +--Harari-pt-5|2020-11-19
|
+--------------------Harari-pt-5|2020-11-02


Consensus tree in newick format: 

(NC_045512.2|2019-12-30:0.0004851829,((Harari-pt-5|2020-10-06:0.0000020138,Harari-pt-5|2020-10-18:0.0000334422)45:0.0000020138,(Harari-pt-5|2020-10-26:0.0000020138,(Harari-pt-5|2020-11-05:0.0000020138,((Harari-pt-5|2020-11-15:0.0000020138,(Harari-pt-5|2020-12-13:0.0000020138,Harari-pt-5|2020-12-20:0.0000020138)83:0.0000334422)58:0.0000020373,Harari-pt-5|2020-11-19:0.0000020138)97:0.0001672263)97:0.0001338197)54:0.0000020295)86:0.0000874733,Harari-pt-5|2020-11-02:0.0001747778);

TIME STAMP
----------

Date and time: Sun Aug 20 14:04:00 2023
Total CPU time used: 0.548185 seconds (0h:0m:0s)
Total wall-clock time used: 0.3813970089 seconds (0h:0m:0s)

